Species A	Species B	MDS embedding	Landmark no	GO type	Scoring metric	Prediction method	kA	kB	Average score	Standard deviation
rat	bakers	100	500	molecular_function	top-1-acc	dsd-knn	10	-1	0.11730514985091915	0.013065163244366499
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	10	0.1268922317445193	0.010579624602178428
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	20	0.1310329813349195	0.010783173360262771
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	30	0.1426679269513511	0.016845212969858237
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	40	0.14815872845773287	0.015043167678134805
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	50	0.148192742063175	0.019628215525113384
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	100	0.17480466964629063	0.027744667524102283
rat	bakers	100	500	molecular_function	top-1-acc	dsd-knn	20	-1	0.14242804578349366	0.01750914341665588
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	10	0.1268922317445193	0.010579624602178428
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	20	0.1310329813349195	0.010783173360262771
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	30	0.1426679269513511	0.016845212969858237
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	40	0.14815872845773287	0.015043167678134805
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	50	0.148192742063175	0.019628215525113384
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	100	0.17480466964629063	0.027744667524102283
rat	bakers	100	500	molecular_function	top-1-acc	dsd-knn	30	-1	0.14635739425246894	0.0232167399311948
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	10	0.1268922317445193	0.010579624602178428
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	20	0.1310329813349195	0.010783173360262771
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	30	0.1426679269513511	0.016845212969858237
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	40	0.14815872845773287	0.015043167678134805
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	50	0.148192742063175	0.019628215525113384
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	100	0.17480466964629063	0.027744667524102283
rat	bakers	100	500	molecular_function	top-1-acc	dsd-knn	40	-1	0.16369120602568807	0.019881585604277465
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	10	0.1268922317445193	0.010579624602178428
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	20	0.1310329813349195	0.010783173360262771
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	30	0.1426679269513511	0.016845212969858237
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	40	0.14815872845773287	0.015043167678134805
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	50	0.148192742063175	0.019628215525113384
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	100	0.17480466964629063	0.027744667524102283
rat	bakers	100	500	molecular_function	top-1-acc	dsd-knn	50	-1	0.1644139977498657	0.02568353111867072
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	10	0.1268922317445193	0.010579624602178428
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	20	0.1310329813349195	0.010783173360262771
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	30	0.1426679269513511	0.016845212969858237
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	40	0.14815872845773287	0.015043167678134805
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	50	0.148192742063175	0.019628215525113384
rat	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	100	0.17480466964629063	0.027744667524102283
rat	bakers	100	500	biological_process	top-1-acc	dsd-knn	10	-1	0.06200924814686498	0.007460637899373262
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	10	0.061347559460272795	0.00860532974743617
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	20	0.06198047085267786	0.008130001847200695
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	30	0.058866883975857674	0.007874624195707041
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	40	0.05209883939001627	0.008481996972902174
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	50	0.044010632527790146	0.007760234106475478
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	100	0.0289209622028015	0.009978835137399366
rat	bakers	100	500	biological_process	top-1-acc	dsd-knn	20	-1	0.05964414358056565	0.0069274862252500236
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	10	0.061347559460272795	0.00860532974743617
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	20	0.06198047085267786	0.008130001847200695
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	30	0.058866883975857674	0.007874624195707041
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	40	0.05209883939001627	0.008481996972902174
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	50	0.044010632527790146	0.007760234106475478
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	100	0.0289209622028015	0.009978835137399366
rat	bakers	100	500	biological_process	top-1-acc	dsd-knn	30	-1	0.07096048847030188	0.005938034358978254
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	10	0.061347559460272795	0.00860532974743617
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	20	0.06198047085267786	0.008130001847200695
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	30	0.058866883975857674	0.007874624195707041
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	40	0.05209883939001627	0.008481996972902174
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	50	0.044010632527790146	0.007760234106475478
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	100	0.0289209622028015	0.009978835137399366
rat	bakers	100	500	biological_process	top-1-acc	dsd-knn	40	-1	0.07238096344287756	0.012773382839923568
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	10	0.061347559460272795	0.00860532974743617
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	20	0.06198047085267786	0.008130001847200695
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	30	0.058866883975857674	0.007874624195707041
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	40	0.05209883939001627	0.008481996972902174
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	50	0.044010632527790146	0.007760234106475478
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	100	0.0289209622028015	0.009978835137399366
rat	bakers	100	500	biological_process	top-1-acc	dsd-knn	50	-1	0.0692006586254178	0.011488276336595427
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	10	0.061347559460272795	0.00860532974743617
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	20	0.06198047085267786	0.008130001847200695
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	30	0.058866883975857674	0.007874624195707041
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	40	0.05209883939001627	0.008481996972902174
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	50	0.044010632527790146	0.007760234106475478
rat	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	100	0.0289209622028015	0.009978835137399366
rat	bakers	100	500	cellular_component	top-1-acc	dsd-knn	10	-1	0.26764948535671673	0.02088900402652586
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	10	0.2994210756351693	0.014266313102495976
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	20	0.3003343651684946	0.019014151060654072
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	30	0.29444199169646773	0.02225547563640239
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	40	0.27220974594303593	0.01750919613405514
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	50	0.21788354127636572	0.02628541047411985
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	100	0.1837714012611171	0.018544532233802296
rat	bakers	100	500	cellular_component	top-1-acc	dsd-knn	20	-1	0.2952728268032228	0.01800771416877875
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	10	0.2994210756351693	0.014266313102495976
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	20	0.3003343651684946	0.019014151060654072
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	30	0.29444199169646773	0.02225547563640239
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	40	0.27220974594303593	0.01750919613405514
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	50	0.21788354127636572	0.02628541047411985
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	100	0.1837714012611171	0.018544532233802296
rat	bakers	100	500	cellular_component	top-1-acc	dsd-knn	30	-1	0.30819420902731826	0.03625370157399657
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	10	0.2994210756351693	0.014266313102495976
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	20	0.3003343651684946	0.019014151060654072
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	30	0.29444199169646773	0.02225547563640239
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	40	0.27220974594303593	0.01750919613405514
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	50	0.21788354127636572	0.02628541047411985
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	100	0.1837714012611171	0.018544532233802296
rat	bakers	100	500	cellular_component	top-1-acc	dsd-knn	40	-1	0.32219337837102635	0.02887976711932604
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	10	0.2994210756351693	0.014266313102495976
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	20	0.3003343651684946	0.019014151060654072
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	30	0.29444199169646773	0.02225547563640239
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	40	0.27220974594303593	0.01750919613405514
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	50	0.21788354127636572	0.02628541047411985
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	100	0.1837714012611171	0.018544532233802296
rat	bakers	100	500	cellular_component	top-1-acc	dsd-knn	50	-1	0.319344578255774	0.03924564955164016
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	10	0.2994210756351693	0.014266313102495976
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	20	0.3003343651684946	0.019014151060654072
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	30	0.29444199169646773	0.02225547563640239
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	40	0.27220974594303593	0.01750919613405514
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	50	0.21788354127636572	0.02628541047411985
rat	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	100	0.1837714012611171	0.018544532233802296
fly	bakers	100	500	molecular_function	top-1-acc	dsd-knn	10	-1	0.12537622911862245	0.018163231859900725
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	10	0.12820342335029042	0.019497952676782972
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	20	0.1314738684434798	0.019214168809217554
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	30	0.1383687484363988	0.020127719981135654
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	40	0.145522506629887	0.020199442108859475
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	50	0.15066420324838126	0.019122320182853172
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	100	0.16054544125475165	0.01801910400875327
fly	bakers	100	500	molecular_function	top-1-acc	dsd-knn	20	-1	0.14739776924439382	0.015603840374607356
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	10	0.12820342335029042	0.019497952676782972
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	20	0.1314738684434798	0.019214168809217554
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	30	0.1383687484363988	0.020127719981135654
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	40	0.145522506629887	0.020199442108859475
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	50	0.15066420324838126	0.019122320182853172
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	100	0.16054544125475165	0.01801910400875327
fly	bakers	100	500	molecular_function	top-1-acc	dsd-knn	30	-1	0.16213818647831663	0.011666861011252999
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	10	0.12820342335029042	0.019497952676782972
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	20	0.1314738684434798	0.019214168809217554
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	30	0.1383687484363988	0.020127719981135654
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	40	0.145522506629887	0.020199442108859475
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	50	0.15066420324838126	0.019122320182853172
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	100	0.16054544125475165	0.01801910400875327
fly	bakers	100	500	molecular_function	top-1-acc	dsd-knn	40	-1	0.16942361107462342	0.012891875536954187
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	10	0.12820342335029042	0.019497952676782972
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	20	0.1314738684434798	0.019214168809217554
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	30	0.1383687484363988	0.020127719981135654
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	40	0.145522506629887	0.020199442108859475
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	50	0.15066420324838126	0.019122320182853172
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	100	0.16054544125475165	0.01801910400875327
fly	bakers	100	500	molecular_function	top-1-acc	dsd-knn	50	-1	0.1757026853185669	0.011042864738683348
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	10	0.12820342335029042	0.019497952676782972
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	20	0.1314738684434798	0.019214168809217554
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	30	0.1383687484363988	0.020127719981135654
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	40	0.145522506629887	0.020199442108859475
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	50	0.15066420324838126	0.019122320182853172
fly	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	100	0.16054544125475165	0.01801910400875327
fly	bakers	100	500	biological_process	top-1-acc	dsd-knn	10	-1	0.10433526904777848	0.009938728243275104
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	10	0.10587977482259292	0.010245845476898767
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	20	0.10648306231786935	0.010560323242765486
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	30	0.1068146811936648	0.012278029181629466
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	40	0.10713695371645988	0.012562400764267321
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	50	0.10621277716341829	0.012056736011500667
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	100	0.10023233642600511	0.012395003325721615
fly	bakers	100	500	biological_process	top-1-acc	dsd-knn	20	-1	0.116208302109533	0.008047069563106548
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	10	0.10587977482259292	0.010245845476898767
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	20	0.10648306231786935	0.010560323242765486
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	30	0.1068146811936648	0.012278029181629466
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	40	0.10713695371645988	0.012562400764267321
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	50	0.10621277716341829	0.012056736011500667
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	100	0.10023233642600511	0.012395003325721615
fly	bakers	100	500	biological_process	top-1-acc	dsd-knn	30	-1	0.11474344139691917	0.01120592917238686
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	10	0.10587977482259292	0.010245845476898767
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	20	0.10648306231786935	0.010560323242765486
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	30	0.1068146811936648	0.012278029181629466
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	40	0.10713695371645988	0.012562400764267321
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	50	0.10621277716341829	0.012056736011500667
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	100	0.10023233642600511	0.012395003325721615
fly	bakers	100	500	biological_process	top-1-acc	dsd-knn	40	-1	0.11143972653938079	0.005456449062809101
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	10	0.10587977482259292	0.010245845476898767
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	20	0.10648306231786935	0.010560323242765486
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	30	0.1068146811936648	0.012278029181629466
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	40	0.10713695371645988	0.012562400764267321
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	50	0.10621277716341829	0.012056736011500667
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	100	0.10023233642600511	0.012395003325721615
fly	bakers	100	500	biological_process	top-1-acc	dsd-knn	50	-1	0.11266063308810566	0.005858555340852695
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	10	0.10587977482259292	0.010245845476898767
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	20	0.10648306231786935	0.010560323242765486
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	30	0.1068146811936648	0.012278029181629466
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	40	0.10713695371645988	0.012562400764267321
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	50	0.10621277716341829	0.012056736011500667
fly	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	100	0.10023233642600511	0.012395003325721615
fly	bakers	100	500	cellular_component	top-1-acc	dsd-knn	10	-1	0.3968224049513928	0.02860066565223272
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	10	0.4063289110830173	0.029155557365175902
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	20	0.4039530154479272	0.029239390300113088
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	30	0.40729056392240076	0.029387918569735057
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	40	0.40144326161796684	0.03410856932675886
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	50	0.3943328029627572	0.029443775941195856
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	100	0.36768780857161076	0.019783958102506577
fly	bakers	100	500	cellular_component	top-1-acc	dsd-knn	20	-1	0.4356892801059763	0.021738308015217513
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	10	0.4063289110830173	0.029155557365175902
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	20	0.4039530154479272	0.029239390300113088
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	30	0.40729056392240076	0.029387918569735057
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	40	0.40144326161796684	0.03410856932675886
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	50	0.3943328029627572	0.029443775941195856
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	100	0.36768780857161076	0.019783958102506577
fly	bakers	100	500	cellular_component	top-1-acc	dsd-knn	30	-1	0.44948135204372885	0.01749494754352683
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	10	0.4063289110830173	0.029155557365175902
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	20	0.4039530154479272	0.029239390300113088
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	30	0.40729056392240076	0.029387918569735057
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	40	0.40144326161796684	0.03410856932675886
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	50	0.3943328029627572	0.029443775941195856
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	100	0.36768780857161076	0.019783958102506577
fly	bakers	100	500	cellular_component	top-1-acc	dsd-knn	40	-1	0.4569310422280199	0.01565819004370134
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	10	0.4063289110830173	0.029155557365175902
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	20	0.4039530154479272	0.029239390300113088
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	30	0.40729056392240076	0.029387918569735057
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	40	0.40144326161796684	0.03410856932675886
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	50	0.3943328029627572	0.029443775941195856
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	100	0.36768780857161076	0.019783958102506577
fly	bakers	100	500	cellular_component	top-1-acc	dsd-knn	50	-1	0.46381140654848735	0.017475953778973975
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	10	0.4063289110830173	0.029155557365175902
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	20	0.4039530154479272	0.029239390300113088
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	30	0.40729056392240076	0.029387918569735057
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	40	0.40144326161796684	0.03410856932675886
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	50	0.3943328029627572	0.029443775941195856
fly	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	100	0.36768780857161076	0.019783958102506577
rat	human	100	500	molecular_function	top-1-acc	dsd-knn	10	-1	0.11518851327989132	0.010918335391778094
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	10	0.14580588657228302	0.011570785370455715
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	20	0.16910990916886276	0.013647061380161018
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	30	0.1790638682532566	0.01930702267195341
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	40	0.17603070964898526	0.02166309822997177
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	50	0.17935646192831162	0.013896670208135543
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	100	0.18649304515185133	0.013688356692649709
rat	human	100	500	molecular_function	top-1-acc	dsd-knn	20	-1	0.15315620513114986	0.0204846598979627
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	10	0.14580588657228302	0.011570785370455715
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	20	0.16910990916886276	0.013647061380161018
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	30	0.1790638682532566	0.01930702267195341
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	40	0.17603070964898526	0.02166309822997177
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	50	0.17935646192831162	0.013896670208135543
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	100	0.18649304515185133	0.013688356692649709
rat	human	100	500	molecular_function	top-1-acc	dsd-knn	30	-1	0.16099835479349114	0.014162257837890622
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	10	0.14580588657228302	0.011570785370455715
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	20	0.16910990916886276	0.013647061380161018
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	30	0.1790638682532566	0.01930702267195341
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	40	0.17603070964898526	0.02166309822997177
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	50	0.17935646192831162	0.013896670208135543
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	100	0.18649304515185133	0.013688356692649709
rat	human	100	500	molecular_function	top-1-acc	dsd-knn	40	-1	0.16286193377571417	0.01856454895492071
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	10	0.14580588657228302	0.011570785370455715
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	20	0.16910990916886276	0.013647061380161018
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	30	0.1790638682532566	0.01930702267195341
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	40	0.17603070964898526	0.02166309822997177
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	50	0.17935646192831162	0.013896670208135543
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	100	0.18649304515185133	0.013688356692649709
rat	human	100	500	molecular_function	top-1-acc	dsd-knn	50	-1	0.17859544369492786	0.016533655932046466
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	10	0.14580588657228302	0.011570785370455715
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	20	0.16910990916886276	0.013647061380161018
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	30	0.1790638682532566	0.01930702267195341
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	40	0.17603070964898526	0.02166309822997177
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	50	0.17935646192831162	0.013896670208135543
rat	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	100	0.18649304515185133	0.013688356692649709
rat	human	100	500	biological_process	top-1-acc	dsd-knn	10	-1	0.06795440487761437	0.01059239455795577
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	10	0.06585214241055908	0.0033742910790086206
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	20	0.07011787846034585	0.0038620160356863014
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	30	0.06718609349655057	0.004372739310694177
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	40	0.07139563882064423	0.008878525933970156
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	50	0.0738525030498711	0.00773859323481734
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	100	0.07955000954299787	0.015521497855537171
rat	human	100	500	biological_process	top-1-acc	dsd-knn	20	-1	0.06385834135255311	0.016710532246123067
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	10	0.06585214241055908	0.0033742910790086206
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	20	0.07011787846034585	0.0038620160356863014
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	30	0.06718609349655057	0.004372739310694177
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	40	0.07139563882064423	0.008878525933970156
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	50	0.0738525030498711	0.00773859323481734
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	100	0.07955000954299787	0.015521497855537171
rat	human	100	500	biological_process	top-1-acc	dsd-knn	30	-1	0.06436953580664415	0.012351351339181168
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	10	0.06585214241055908	0.0033742910790086206
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	20	0.07011787846034585	0.0038620160356863014
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	30	0.06718609349655057	0.004372739310694177
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	40	0.07139563882064423	0.008878525933970156
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	50	0.0738525030498711	0.00773859323481734
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	100	0.07955000954299787	0.015521497855537171
rat	human	100	500	biological_process	top-1-acc	dsd-knn	40	-1	0.06746306418028572	0.013903731013804679
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	10	0.06585214241055908	0.0033742910790086206
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	20	0.07011787846034585	0.0038620160356863014
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	30	0.06718609349655057	0.004372739310694177
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	40	0.07139563882064423	0.008878525933970156
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	50	0.0738525030498711	0.00773859323481734
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	100	0.07955000954299787	0.015521497855537171
rat	human	100	500	biological_process	top-1-acc	dsd-knn	50	-1	0.06429770092035939	0.010578150537529843
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	10	0.06585214241055908	0.0033742910790086206
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	20	0.07011787846034585	0.0038620160356863014
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	30	0.06718609349655057	0.004372739310694177
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	40	0.07139563882064423	0.008878525933970156
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	50	0.0738525030498711	0.00773859323481734
rat	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	100	0.07955000954299787	0.015521497855537171
rat	human	100	500	cellular_component	top-1-acc	dsd-knn	10	-1	0.2611962969558642	0.013969799981650766
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	10	0.30134424147388544	0.017265118090275335
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	20	0.3281635982853991	0.01778345013183647
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	30	0.33308944128646034	0.02397695752558551
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	40	0.3289228549842068	0.025702073611789524
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	50	0.32953718743508087	0.022294425796338873
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	100	0.34127994232083486	0.02283708621038232
rat	human	100	500	cellular_component	top-1-acc	dsd-knn	20	-1	0.3025946842559993	0.021988386159072577
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	10	0.30134424147388544	0.017265118090275335
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	20	0.3281635982853991	0.01778345013183647
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	30	0.33308944128646034	0.02397695752558551
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	40	0.3289228549842068	0.025702073611789524
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	50	0.32953718743508087	0.022294425796338873
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	100	0.34127994232083486	0.02283708621038232
rat	human	100	500	cellular_component	top-1-acc	dsd-knn	30	-1	0.311898223204386	0.018285091100007835
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	10	0.30134424147388544	0.017265118090275335
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	20	0.3281635982853991	0.01778345013183647
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	30	0.33308944128646034	0.02397695752558551
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	40	0.3289228549842068	0.025702073611789524
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	50	0.32953718743508087	0.022294425796338873
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	100	0.34127994232083486	0.02283708621038232
rat	human	100	500	cellular_component	top-1-acc	dsd-knn	40	-1	0.31496846121014943	0.024454861465067052
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	10	0.30134424147388544	0.017265118090275335
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	20	0.3281635982853991	0.01778345013183647
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	30	0.33308944128646034	0.02397695752558551
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	40	0.3289228549842068	0.025702073611789524
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	50	0.32953718743508087	0.022294425796338873
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	100	0.34127994232083486	0.02283708621038232
rat	human	100	500	cellular_component	top-1-acc	dsd-knn	50	-1	0.3262741793176526	0.01660581886103083
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	10	0.30134424147388544	0.017265118090275335
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	20	0.3281635982853991	0.01778345013183647
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	30	0.33308944128646034	0.02397695752558551
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	40	0.3289228549842068	0.025702073611789524
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	50	0.32953718743508087	0.022294425796338873
rat	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	100	0.34127994232083486	0.02283708621038232
mouse	bakers	100	500	molecular_function	top-1-acc	dsd-knn	10	-1	0.1797616780956698	0.011650823785361393
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	10	0.1806857432920002	0.012446302475950514
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	20	0.17951073995226072	0.011338555743567354
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	30	0.17804978599355303	0.01312155559680785
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	40	0.18023312600493607	0.011953515383938117
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	50	0.1833361710694037	0.01146186512505479
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	100	0.17934689779189184	0.016758306978461982
mouse	bakers	100	500	molecular_function	top-1-acc	dsd-knn	20	-1	0.20708316479690708	0.015041233308622547
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	10	0.1806857432920002	0.012446302475950514
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	20	0.17951073995226072	0.011338555743567354
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	30	0.17804978599355303	0.01312155559680785
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	40	0.18023312600493607	0.011953515383938117
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	50	0.1833361710694037	0.01146186512505479
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	100	0.17934689779189184	0.016758306978461982
mouse	bakers	100	500	molecular_function	top-1-acc	dsd-knn	30	-1	0.21481189088800506	0.011352282423122735
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	10	0.1806857432920002	0.012446302475950514
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	20	0.17951073995226072	0.011338555743567354
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	30	0.17804978599355303	0.01312155559680785
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	40	0.18023312600493607	0.011953515383938117
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	50	0.1833361710694037	0.01146186512505479
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	100	0.17934689779189184	0.016758306978461982
mouse	bakers	100	500	molecular_function	top-1-acc	dsd-knn	40	-1	0.22078345575937997	0.015990647279880484
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	10	0.1806857432920002	0.012446302475950514
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	20	0.17951073995226072	0.011338555743567354
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	30	0.17804978599355303	0.01312155559680785
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	40	0.18023312600493607	0.011953515383938117
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	50	0.1833361710694037	0.01146186512505479
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	100	0.17934689779189184	0.016758306978461982
mouse	bakers	100	500	molecular_function	top-1-acc	dsd-knn	50	-1	0.2267038037371758	0.01686930430792231
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	10	0.1806857432920002	0.012446302475950514
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	20	0.17951073995226072	0.011338555743567354
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	30	0.17804978599355303	0.01312155559680785
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	40	0.18023312600493607	0.011953515383938117
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	50	0.1833361710694037	0.01146186512505479
mouse	bakers	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	100	0.17934689779189184	0.016758306978461982
mouse	bakers	100	500	biological_process	top-1-acc	dsd-knn	10	-1	0.16042896154823644	0.006949797033035723
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	10	0.16061172604789792	0.005859329393923499
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	20	0.1593638197322596	0.005999806644254984
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	30	0.15972239551028028	0.004624144558126563
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	40	0.15990292977183906	0.005980940490450664
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	50	0.15902710371244058	0.006221645714301407
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	100	0.15922679384030136	0.008444972068746111
mouse	bakers	100	500	biological_process	top-1-acc	dsd-knn	20	-1	0.17307324065544355	0.01463852328921573
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	10	0.16061172604789792	0.005859329393923499
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	20	0.1593638197322596	0.005999806644254984
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	30	0.15972239551028028	0.004624144558126563
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	40	0.15990292977183906	0.005980940490450664
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	50	0.15902710371244058	0.006221645714301407
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	100	0.15922679384030136	0.008444972068746111
mouse	bakers	100	500	biological_process	top-1-acc	dsd-knn	30	-1	0.178434901405776	0.013037559607872465
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	10	0.16061172604789792	0.005859329393923499
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	20	0.1593638197322596	0.005999806644254984
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	30	0.15972239551028028	0.004624144558126563
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	40	0.15990292977183906	0.005980940490450664
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	50	0.15902710371244058	0.006221645714301407
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	100	0.15922679384030136	0.008444972068746111
mouse	bakers	100	500	biological_process	top-1-acc	dsd-knn	40	-1	0.1814173244917183	0.0082483015620277
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	10	0.16061172604789792	0.005859329393923499
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	20	0.1593638197322596	0.005999806644254984
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	30	0.15972239551028028	0.004624144558126563
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	40	0.15990292977183906	0.005980940490450664
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	50	0.15902710371244058	0.006221645714301407
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	100	0.15922679384030136	0.008444972068746111
mouse	bakers	100	500	biological_process	top-1-acc	dsd-knn	50	-1	0.17722241353976806	0.004476230250045875
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	10	0.16061172604789792	0.005859329393923499
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	20	0.1593638197322596	0.005999806644254984
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	30	0.15972239551028028	0.004624144558126563
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	40	0.15990292977183906	0.005980940490450664
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	50	0.15902710371244058	0.006221645714301407
mouse	bakers	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	100	0.15922679384030136	0.008444972068746111
mouse	bakers	100	500	cellular_component	top-1-acc	dsd-knn	10	-1	0.5085530358202326	0.006966156859677872
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	10	0.5452320868631256	0.012771506567208468
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	20	0.5479005419368013	0.012650594188127499
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	30	0.5428067962636145	0.0095224221760984
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	40	0.5254184931522999	0.015670909964016804
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	50	0.5124268285917235	0.016013102075711962
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	100	0.4761331495651837	0.01857701049654601
mouse	bakers	100	500	cellular_component	top-1-acc	dsd-knn	20	-1	0.5409522291247378	0.010611548097344443
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	10	0.5452320868631256	0.012771506567208468
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	20	0.5479005419368013	0.012650594188127499
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	30	0.5428067962636145	0.0095224221760984
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	40	0.5254184931522999	0.015670909964016804
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	50	0.5124268285917235	0.016013102075711962
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	100	0.4761331495651837	0.01857701049654601
mouse	bakers	100	500	cellular_component	top-1-acc	dsd-knn	30	-1	0.5564126141228172	0.011118255866320708
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	10	0.5452320868631256	0.012771506567208468
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	20	0.5479005419368013	0.012650594188127499
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	30	0.5428067962636145	0.0095224221760984
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	40	0.5254184931522999	0.015670909964016804
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	50	0.5124268285917235	0.016013102075711962
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	100	0.4761331495651837	0.01857701049654601
mouse	bakers	100	500	cellular_component	top-1-acc	dsd-knn	40	-1	0.5576977314861844	0.008100171887578191
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	10	0.5452320868631256	0.012771506567208468
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	20	0.5479005419368013	0.012650594188127499
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	30	0.5428067962636145	0.0095224221760984
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	40	0.5254184931522999	0.015670909964016804
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	50	0.5124268285917235	0.016013102075711962
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	100	0.4761331495651837	0.01857701049654601
mouse	bakers	100	500	cellular_component	top-1-acc	dsd-knn	50	-1	0.5573796925755388	0.012864662951956358
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	10	0.5452320868631256	0.012771506567208468
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	20	0.5479005419368013	0.012650594188127499
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	30	0.5428067962636145	0.0095224221760984
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	40	0.5254184931522999	0.015670909964016804
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	50	0.5124268285917235	0.016013102075711962
mouse	bakers	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	100	0.4761331495651837	0.01857701049654601
fly	human	100	500	molecular_function	top-1-acc	dsd-knn	10	-1	0.028289445833280503	0.003334367518379057
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	10	0.03899938014235334	0.005951953151006417
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	20	0.054022884985413064	0.0052398799689921385
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	30	0.06621286233127914	0.007059819958378985
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	40	0.07902398244084095	0.009522620101332145
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	50	0.08749321157629539	0.009867190814593285
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	100	0.10770467239605272	0.010952500074162505
fly	human	100	500	molecular_function	top-1-acc	dsd-knn	20	-1	0.04714967275334714	0.010829471896026182
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	10	0.03899938014235334	0.005951953151006417
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	20	0.054022884985413064	0.0052398799689921385
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	30	0.06621286233127914	0.007059819958378985
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	40	0.07902398244084095	0.009522620101332145
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	50	0.08749321157629539	0.009867190814593285
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	100	0.10770467239605272	0.010952500074162505
fly	human	100	500	molecular_function	top-1-acc	dsd-knn	30	-1	0.08093244459528173	0.012732223012886115
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	10	0.03899938014235334	0.005951953151006417
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	20	0.054022884985413064	0.0052398799689921385
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	30	0.06621286233127914	0.007059819958378985
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	40	0.07902398244084095	0.009522620101332145
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	50	0.08749321157629539	0.009867190814593285
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	100	0.10770467239605272	0.010952500074162505
fly	human	100	500	molecular_function	top-1-acc	dsd-knn	40	-1	0.09107679893257513	0.009637013143150894
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	10	0.03899938014235334	0.005951953151006417
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	20	0.054022884985413064	0.0052398799689921385
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	30	0.06621286233127914	0.007059819958378985
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	40	0.07902398244084095	0.009522620101332145
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	50	0.08749321157629539	0.009867190814593285
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	100	0.10770467239605272	0.010952500074162505
fly	human	100	500	molecular_function	top-1-acc	dsd-knn	50	-1	0.10318277402027601	0.006791098298982009
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	10	0.03899938014235334	0.005951953151006417
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	20	0.054022884985413064	0.0052398799689921385
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	30	0.06621286233127914	0.007059819958378985
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	40	0.07902398244084095	0.009522620101332145
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	50	0.08749321157629539	0.009867190814593285
fly	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	100	0.10770467239605272	0.010952500074162505
fly	human	100	500	biological_process	top-1-acc	dsd-knn	10	-1	0.019020135244696718	0.005385171624600276
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	10	0.021788125199444792	0.0043345994446836915
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	20	0.02270754257666791	0.004912491155304722
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	30	0.02625618982643359	0.004254181060872999
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	40	0.03134818952922621	0.007582416027931848
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	50	0.03437344841674045	0.005504212485543858
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	100	0.0494429231960869	0.0037430025281924755
fly	human	100	500	biological_process	top-1-acc	dsd-knn	20	-1	0.011865792662620108	0.00303465738638509
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	10	0.021788125199444792	0.0043345994446836915
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	20	0.02270754257666791	0.004912491155304722
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	30	0.02625618982643359	0.004254181060872999
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	40	0.03134818952922621	0.007582416027931848
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	50	0.03437344841674045	0.005504212485543858
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	100	0.0494429231960869	0.0037430025281924755
fly	human	100	500	biological_process	top-1-acc	dsd-knn	30	-1	0.012634111683669241	0.002823417428091491
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	10	0.021788125199444792	0.0043345994446836915
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	20	0.02270754257666791	0.004912491155304722
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	30	0.02625618982643359	0.004254181060872999
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	40	0.03134818952922621	0.007582416027931848
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	50	0.03437344841674045	0.005504212485543858
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	100	0.0494429231960869	0.0037430025281924755
fly	human	100	500	biological_process	top-1-acc	dsd-knn	40	-1	0.01355384954791394	0.0029929146700523055
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	10	0.021788125199444792	0.0043345994446836915
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	20	0.02270754257666791	0.004912491155304722
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	30	0.02625618982643359	0.004254181060872999
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	40	0.03134818952922621	0.007582416027931848
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	50	0.03437344841674045	0.005504212485543858
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	100	0.0494429231960869	0.0037430025281924755
fly	human	100	500	biological_process	top-1-acc	dsd-knn	50	-1	0.01539971690908093	0.0030550819798541248
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	10	0.021788125199444792	0.0043345994446836915
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	20	0.02270754257666791	0.004912491155304722
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	30	0.02625618982643359	0.004254181060872999
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	40	0.03134818952922621	0.007582416027931848
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	50	0.03437344841674045	0.005504212485543858
fly	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	100	0.0494429231960869	0.0037430025281924755
fly	human	100	500	cellular_component	top-1-acc	dsd-knn	10	-1	0.14764734569908664	0.04254642459534401
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	10	0.2004454902061509	0.04580742557903513
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	20	0.2549166288096023	0.039271407301281445
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	30	0.29969654993020484	0.03990785639244891
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	40	0.3356833419008627	0.03814025471660902
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	50	0.35696156561133874	0.030799577036972427
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	100	0.4155493338039168	0.020602800505339965
fly	human	100	500	cellular_component	top-1-acc	dsd-knn	20	-1	0.14184651696409262	0.037592995944362904
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	10	0.2004454902061509	0.04580742557903513
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	20	0.2549166288096023	0.039271407301281445
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	30	0.29969654993020484	0.03990785639244891
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	40	0.3356833419008627	0.03814025471660902
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	50	0.35696156561133874	0.030799577036972427
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	100	0.4155493338039168	0.020602800505339965
fly	human	100	500	cellular_component	top-1-acc	dsd-knn	30	-1	0.17725823488780462	0.02836273170786268
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	10	0.2004454902061509	0.04580742557903513
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	20	0.2549166288096023	0.039271407301281445
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	30	0.29969654993020484	0.03990785639244891
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	40	0.3356833419008627	0.03814025471660902
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	50	0.35696156561133874	0.030799577036972427
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	100	0.4155493338039168	0.020602800505339965
fly	human	100	500	cellular_component	top-1-acc	dsd-knn	40	-1	0.19800893331368913	0.025534792714391637
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	10	0.2004454902061509	0.04580742557903513
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	20	0.2549166288096023	0.039271407301281445
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	30	0.29969654993020484	0.03990785639244891
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	40	0.3356833419008627	0.03814025471660902
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	50	0.35696156561133874	0.030799577036972427
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	100	0.4155493338039168	0.020602800505339965
fly	human	100	500	cellular_component	top-1-acc	dsd-knn	50	-1	0.20228277224720143	0.03501710101059046
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	10	0.2004454902061509	0.04580742557903513
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	20	0.2549166288096023	0.039271407301281445
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	30	0.29969654993020484	0.03990785639244891
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	40	0.3356833419008627	0.03814025471660902
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	50	0.35696156561133874	0.030799577036972427
fly	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	100	0.4155493338039168	0.020602800505339965
mouse	human	100	500	molecular_function	top-1-acc	dsd-knn	10	-1	0.12865747747387107	0.007787693837341512
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	10	0.1438565250876919	0.0099889196860091
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	20	0.15643918214214847	0.011513035838851554
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	30	0.1670586167904404	0.012821329701873036
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	40	0.17230006594378164	0.01547935814435179
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	50	0.1742062143728174	0.015313274481923938
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	10	100	0.18323286806810116	0.015935864615752762
mouse	human	100	500	molecular_function	top-1-acc	dsd-knn	20	-1	0.15002453387388295	0.020121341771755553
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	10	0.1438565250876919	0.0099889196860091
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	20	0.15643918214214847	0.011513035838851554
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	30	0.1670586167904404	0.012821329701873036
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	40	0.17230006594378164	0.01547935814435179
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	50	0.1742062143728174	0.015313274481923938
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	20	100	0.18323286806810116	0.015935864615752762
mouse	human	100	500	molecular_function	top-1-acc	dsd-knn	30	-1	0.16001799491518348	0.013746935144087993
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	10	0.1438565250876919	0.0099889196860091
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	20	0.15643918214214847	0.011513035838851554
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	30	0.1670586167904404	0.012821329701873036
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	40	0.17230006594378164	0.01547935814435179
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	50	0.1742062143728174	0.015313274481923938
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	30	100	0.18323286806810116	0.015935864615752762
mouse	human	100	500	molecular_function	top-1-acc	dsd-knn	40	-1	0.18204875723735156	0.010114750996546226
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	10	0.1438565250876919	0.0099889196860091
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	20	0.15643918214214847	0.011513035838851554
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	30	0.1670586167904404	0.012821329701873036
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	40	0.17230006594378164	0.01547935814435179
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	50	0.1742062143728174	0.015313274481923938
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	40	100	0.18323286806810116	0.015935864615752762
mouse	human	100	500	molecular_function	top-1-acc	dsd-knn	50	-1	0.1922128833251334	0.010432090787005958
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	10	0.1438565250876919	0.0099889196860091
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	20	0.15643918214214847	0.011513035838851554
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	30	0.1670586167904404	0.012821329701873036
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	40	0.17230006594378164	0.01547935814435179
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	50	0.1742062143728174	0.015313274481923938
mouse	human	100	500	molecular_function	top-1-acc	mundo2-knn-weight-0.400	50	100	0.18323286806810116	0.015935864615752762
mouse	human	100	500	biological_process	top-1-acc	dsd-knn	10	-1	0.11678152114676092	0.01218177902498456
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	10	0.12503336289326997	0.011321890588857296
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	20	0.1313645462567148	0.011383177871360346
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	30	0.13575501888132818	0.011355602394226684
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	40	0.14051169441639746	0.011714076226856945
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	50	0.14174420434389762	0.011009057509734412
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	10	100	0.14562821156541395	0.01238697144476624
mouse	human	100	500	biological_process	top-1-acc	dsd-knn	20	-1	0.13915232095426222	0.02266490835825708
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	10	0.12503336289326997	0.011321890588857296
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	20	0.1313645462567148	0.011383177871360346
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	30	0.13575501888132818	0.011355602394226684
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	40	0.14051169441639746	0.011714076226856945
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	50	0.14174420434389762	0.011009057509734412
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	20	100	0.14562821156541395	0.01238697144476624
mouse	human	100	500	biological_process	top-1-acc	dsd-knn	30	-1	0.1430574942413611	0.018857515544150265
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	10	0.12503336289326997	0.011321890588857296
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	20	0.1313645462567148	0.011383177871360346
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	30	0.13575501888132818	0.011355602394226684
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	40	0.14051169441639746	0.011714076226856945
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	50	0.14174420434389762	0.011009057509734412
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	30	100	0.14562821156541395	0.01238697144476624
mouse	human	100	500	biological_process	top-1-acc	dsd-knn	40	-1	0.14270871635512736	0.020573228284036602
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	10	0.12503336289326997	0.011321890588857296
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	20	0.1313645462567148	0.011383177871360346
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	30	0.13575501888132818	0.011355602394226684
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	40	0.14051169441639746	0.011714076226856945
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	50	0.14174420434389762	0.011009057509734412
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	40	100	0.14562821156541395	0.01238697144476624
mouse	human	100	500	biological_process	top-1-acc	dsd-knn	50	-1	0.1480987573716043	0.015824305898078646
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	10	0.12503336289326997	0.011321890588857296
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	20	0.1313645462567148	0.011383177871360346
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	30	0.13575501888132818	0.011355602394226684
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	40	0.14051169441639746	0.011714076226856945
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	50	0.14174420434389762	0.011009057509734412
mouse	human	100	500	biological_process	top-1-acc	mundo2-knn-weight-0.400	50	100	0.14562821156541395	0.01238697144476624
mouse	human	100	500	cellular_component	top-1-acc	dsd-knn	10	-1	0.4668590780084328	0.07738242937323787
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	10	0.5373204686580343	0.033598090845628203
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	20	0.5597864573662139	0.016716848669720362
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	30	0.5652040258251612	0.010130818155590858
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	40	0.5655858378480171	0.00933941953355616
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	50	0.5648241751767682	0.008589487168037603
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	10	100	0.5606064691057011	0.008398890831908328
mouse	human	100	500	cellular_component	top-1-acc	dsd-knn	20	-1	0.5385829675166293	0.045316373743209064
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	10	0.5373204686580343	0.033598090845628203
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	20	0.5597864573662139	0.016716848669720362
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	30	0.5652040258251612	0.010130818155590858
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	40	0.5655858378480171	0.00933941953355616
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	50	0.5648241751767682	0.008589487168037603
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	20	100	0.5606064691057011	0.008398890831908328
mouse	human	100	500	cellular_component	top-1-acc	dsd-knn	30	-1	0.5437659377442129	0.03418297834874626
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	10	0.5373204686580343	0.033598090845628203
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	20	0.5597864573662139	0.016716848669720362
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	30	0.5652040258251612	0.010130818155590858
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	40	0.5655858378480171	0.00933941953355616
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	50	0.5648241751767682	0.008589487168037603
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	30	100	0.5606064691057011	0.008398890831908328
mouse	human	100	500	cellular_component	top-1-acc	dsd-knn	40	-1	0.555485491990239	0.012605532782857537
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	10	0.5373204686580343	0.033598090845628203
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	20	0.5597864573662139	0.016716848669720362
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	30	0.5652040258251612	0.010130818155590858
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	40	0.5655858378480171	0.00933941953355616
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	50	0.5648241751767682	0.008589487168037603
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	40	100	0.5606064691057011	0.008398890831908328
mouse	human	100	500	cellular_component	top-1-acc	dsd-knn	50	-1	0.56662683623421	0.0066102838956135675
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	10	0.5373204686580343	0.033598090845628203
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	20	0.5597864573662139	0.016716848669720362
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	30	0.5652040258251612	0.010130818155590858
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	40	0.5655858378480171	0.00933941953355616
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	50	0.5648241751767682	0.008589487168037603
mouse	human	100	500	cellular_component	top-1-acc	mundo2-knn-weight-0.400	50	100	0.5606064691057011	0.008398890831908328
