Q9VIY5
Q9VTG7
Q9VMI9
Q7K3D8
Q9VXF0
Q9VEA5-1
G2J5X3
Q9VJG5
Q9VMI4
P17844
Q9VV23
Q500X4
Q9VM77
Q27294
Q9VPB8
P51140
Q9VVC5
Q9VEW6
O61351
Q9VLX0
P39736
Q9VHI4
O09000
Q9VEZ5
Q9W5T4
Q9VTH5
Q9VWM0
Q9VXK9
Q9V9N9
EBI-9925532
P47948
Q9VVX0
Q9VEL2
Q9VGC1
O76742
Q24161
Q8IPP5
O16011-3
Q9VGS2
Q9VMD7
Q9VYD8
Q9VEV5
Q9VCY1
EBI-102058
Q8I8U9
Q9VIU3
Q0E9D9
Q9VML1
A1Z8X0
Q9VQ62
Q95SH2
Q9VCU5
Q9V434
Q9XZS8
Q9VGF1
Q9VR51
Q9VVA8
Q9VME0
EBI-110594
Q86BJ3
Q9VWY7
Q9NBK5
Q9VTC7
Q9VDC6
Q7K3T4
Q9XZ15
Q29P41
Q9VL01
Q9VSQ1
Q9VPQ2
Q8MZA7
Q9GNK5
Q0KHR4
Q9VSH8
Q9VY21
Q24009
Q9V4E5
Q9VDS6
Q9VHA9
Q6NR18
Q9W3G9
Q9VSF2
Q9VTT2
P17987
EBI-181351
Q9VPW9
Q9VF43
Q8INK2
P37161
Q9VC85
Q9VW10
O44226
Q9VBQ5
Q9VR26
Q9VX80
Q95SF4
Q9VVV1
Q9VYR1
Q9W2Z7
Q8T0N2
Q7KN04
EBI-156357
Q9VKQ3
P06742-2
EBI-139799
Q8INJ8
Q08473-1
Q9V3P0
Q9VVQ1
Q9W403
A1Z9B5
A8DZ19
A0A0U1RVK6
Q9VFV8
Q9VC62
Q7KTP4
Q9W2M2
Q9W3M3
Q9VQQ7
Q9VXW2
Q59E36-3
Q9VPZ0
M9PFN0
Q4QPY7
P05130-1
Q9V3A8
P00334
P08181
Q9VAD4
P14785-1
P08155-2
Q9VW59
Q8T3P5
Q7JUY7
Q0E9C2
Q7K3G2
Q8SZU0
A0A0B4KFC4
Q9VTS8
P82705
Q9N675
Q9VUR7
Q9VRI9
A1ZAB5
Q9W170
Q9VMT6
Q9VCH9
Q8MSV2
P18502
Q95T77
Q9VDC9
Q9V3I3
A0AQH0
Q8IR72
Q9W3G0
Q4V5U6
O44117
Q9XYP8
Q9U6Y9
EBI-120332
Q9W474
C5WLM7
O65312
Q24256
P81918
Q9VQ22
EBI-137132
Q06849
Q9VF33
EBI-126251
P29327
Q9VG74
Q8IPN1
Q9VD25
Q9V9Y4
C9QNZ7
Q9V9N5
A1Z8J0
E1JGP0
Q7K0A0
Q9VIG5
Q9VFW7
P48603
Q9VHB2
Q7JQL6
Q9VPH3
Q9VD02
Q9W283
Q0E8G1
Q8SYD9
Q9VH70
Q9VFN7
Q9VUQ8
P48451
Q9VJ49
M9PBA3
Q9W2Q2
Q86B99
P20432
Q9NIR3
Q9V9P7
P48601
Q7K188
EBI-82624
Q9W4U0
Q0E940
Q9VC39
Q9V557
Q9VAW3
Q7K1H0
A1Z8R1
Q9XZJ4
Q95SU8
Q8T8S1
Q8IN19
Q9VK12
Q9VUI3
Q9W4B3
Q8INT0
Q9VIE9
Q7JYX5
Q9VHG3
Q9VUF3
Q9Y170
X2JB05
Q4V6B0
Q8MSB3
A1Z833
Q9VZ40
Q23979
Q9V470
Q9VHW9
Q7PLI7
Q9NHX6
Q9VV20
Q7K0A2
O77410
Q9VJX3
A1ZAL7
Q9VMQ3
Q9W221
Q9W404
Q9VH78
Q9VF74
Q9VLK8
A1Z6M0
Q9VA42
Q7K0L7
Q9I7U5
P30189
Q04047-1
EBI-115049
Q9VL13
Q9VHH8
Q9W4E6
C7LAE5
Q9VNJ5
Q9VJZ7
Q9VIY8
Q9VR93
Q8SZ15
Q9W374
Q9VTH2
Q8SWT8
Q9V6Q2
A8DYH1
Q9VEV2
P18489-3
Q0E8T7
Q4QPY3
EBI-145651
Q8IQJ7
Q9VD92
EBI-131050
Q8IGE8
C9QP01
Q8SX83-3
Q9W414
Q9V424
Q8T0U2
P98149
Q8T915
Q9VWV4
Q9VT53
Q9VLI4
Q9VIA7
Q9VDK2
Q8T045
Q9VWP8
Q9VL48
Q7JRJ1
Q00G30
Q8IPB6
Q9W2F0
Q9W2C9
Q961D1
Q9VJJ8
Q24178
P84029
Q9VR21
Q8MSY4
Q8IMS2
Q9VRJ1
C4JC95
EBI-9922566
Q9W4V3
P54350
Q9VV36
Q9NFV7
Q8SZ38
A8JUN6
Q9VBS0
Q9VVN1
D2NUI7
Q9VWQ7
Q9I7I7
Q8IMJ0
EBI-114165
C9QPD3
Q9W3W8
O44424
Q9UI10
Q0E8X8
Q8SYQ0
Q9VRM3
Q27411
Q59E61
Q7K2N3
Q9VMS4
Q9VPW3
Q9VBT6
Q9U8L5
Q95R29
Q9VTC1
Q8SXB5
Q9VWE7
Q9W3U9
Q7JVI3
Q9VU02
P11996
Q8IQC1
C6SV46
Q9VDX9
Q9VVP9
A1Z8G2
P04412
Q95RC0
Q9VHQ7
Q9VKX2
Q8IRJ8
Q9VF73
Q9VWY5
Q9VGF5
O62589
Q9VNZ4
Q24210
Q9VE24
Q8IQF8
O61491
Q9VRZ7
A1Z763
Q9VVH5
Q8T6B9
P41697
Q9VUA0
Q9VLT3
Q9VPM2
Q7K137
Q8IPA1
Q4QPV8
Q9VLM0
Q9VTT1
Q9VIR7
C9QPB0
O46087
Q24325
A1A701
A1A6W3
Q9VLB0
Q9VDV7
Q9VBF5
EBI-3402561
Q9W1X4
P17971
Q9VMZ5
Q24270
Q9VYX1
Q7KVC9
Q9VW36
Q9W1P1
B4F5R3
P13607-3
Q9VWK7
G2J5X4
Q9I7N3
EBI-9923727
Q9VN18
Q86B87-1
P04657
Q9W2U9
Q4QPX6
Q9VG04
Q9VEQ1
Q9VCW1
P20385-1
A1ZAK3
Q9VXT4
Q9VCE1
Q9VAU2
Q9VGB8
A1Z6I7
P22816
Q9W2V9
P29845
P58956
Q95RE4
Q9V9S9
Q9VA85
Q9VKX4
O62619-1
Q9VPN5
Q9VYJ4
Q5BI25
Q7KR04
Q9W2N6
Q9VWC6
Q9VGY8
Q06003
Q9VD98
Q8ING0
P49455
Q7JZM8
Q9VAV5
Q9W424
A2VER2
A1Z7M8
Q9V9X0
Q8I7Z8
A1ZAQ6
Q9VA70
X2JA38
Q9W0I7
P91668
Q9V574
B8A417
Q9W0X5
Q9VSB9
Q9VP19
Q9VUS8
Q9VZF2
Q13144
Q9VXM4
Q8MKN0
Q7JRQ2
Q9VK20
A1ZAL1
Q7JWP6
Q9W0S9
Q9VBW3
Q9VMN6
Q9W040
Q9VCR3
Q9VFA8
Q9VY30
Q9VZY0
Q8IQ27
EBI-124271
EBI-3411060
Q9W076
O76921
P25822
Q9W2E4
Q86B80
P48602
Q8SWU8
A2VEY9
P54359
Q4QPY5
Q9NK80
Q9V3G9
Q9VBI1
Q7K018
Q9V784
Q9V4E0
Q9VJI0
Q9VM57
A1Z7F4
Q8IHH3
Q9VT25
Q0KI68
Q9VRC3
Q9I7P2
A1Z6W1
Q9VBR8
Q8IQK0
Q9VL00
Q9VL47
Q9W0S0
P55162
Q9VTT9
Q9VUN0
Q9VZB3
Q9VX91
M9PDT9
Q8IMM9
Q9VDH1
Q9V9I4
Q9V3E5
Q9VSM4
Q6XJ15
Q9VL59
Q9VPK5
Q9VI75
EBI-109052
Q9VRJ8
Q9VKV8
Q961H1
Q9VM15
Q9W321
Q24142-2
Q8IPG9
Q9VZX7
Q9VIP6
Q9W3S0
O00571
Q9VFL8
Q9VZU4
Q7K5K0
Q9VUJ4
Q9VX08
Q9VSK9
Q9VPY9
Q6NL44
Q8SXJ8
P22769
Q9W0M6
Q8MSI2
Q9W4Z6
Q9W0P8
Q9W4Q7
Q9W588
A1Z8R4
Q9VWE0
Q24157
Q7K0L4
Q24117
B3DNA8
Q9VG13
Q9VSG9
Q9VDB8
Q95U38
Q9VEK4
Q86BM2
P84040
Q9VRG8
Q9VK72
Q7JQU5
Q8MLQ3
Q9VWH2
Q9W4H4
Q9VF13
Q9VYI4
Q4V6L1
Q8SX97
Q867Z4
Q9VDN4
P20240
Q9VBA0
Q8I062
Q9VVZ6
Q7JQT9
Q9VCY6
Q9VR90
A8MZR4
Q9I7K4
Q7K1I4
Q9VXY4
Q7JWR4
Q7JRE4
Q7KTA1
Q24595-3
Q8ST83
P20007
Q95U32
Q9VLP1
P30052
Q9VA59
EBI-9925539
O76324
EBI-9924634
Q7K4A1
A1Z7A5
Q9VEY0
Q9VGW6
Q7YU08
Q9VS26
P19018-2
Q9VYF2
Q9VY93
Q9W4S2
P28466
O61734
Q9W1L7
Q9VEB9
P19109-1
Q9W021
A1Z871
Q9VPR8
A2VEK5
Q9VSI1
Q9W0C9
P13368
P13008
Q9VW64
Q9VP46
Q4QQB9
Q86B55
Q7KTW5
Q9VUQ9
Q9VD44
EBI-9919306
Q8INM3-2
Q9VWY9
A1Z8B1
Q0KIB3
Q9VBU9
Q7JRH2
A1Z7N0
EBI-97913
Q9W0W6
Q9V9P0
Q9VHP1
EBI-9919304
A8JV12
Q7K2B0
A1Z7X7
Q9VEC1
Q9VPI6
Q9VFJ1
Q9VZI1
Q8IGV3
Q3KN54
Q9VZE9
Q9NHE4
Q24572
A0A0B4KER0
Q7JW00
Q9VT67
Q8MRT7
Q95R35
Q9VM81
Q9VG86
Q9VPG1
Q8IN24
Q9VQI2
Q8MMD0
Q9VD51
A1Z7S0
C8VV49
Q8MQJ7
P49770
Q8IPH9-1
Q9VSB8
Q23972
EBI-9924092
Q9VEM2
Q9W1D9
Q9VUD3
M9ND89
Q8T3V7
A0A6H2EFP4
Q8T4D9
Q8SYU4
Q9VP40
Q9VDK9
Q9VU64
Q9VNL8
Q8MRY0
Q9VB29
Q9VU19
Q9VJJ6
Q9VNR6
A1Z765
Q9W394
Q9VCD5
Q9W3D4
Q9VE51
Q7K330
Q9VES7
Q9Y169
Q8SWQ9
Q9VB62
O44924
Q9VL89
Q9W5S7
Q9VYL7
Q95RA8
Q9U3V8
O01404
Q9VDG5
Q9VF31
Q8T8V3
Q9VPI9
Q9W2X5
Q9VJ07
Q8IPZ2
Q960E8
Q4QPY0
Q9GYV9
Q9W3Y4
A0A0B4LF16
A0A4P1SAA7
Q9W589
Q9VGH5
Q7KUL1
Q9VY87
Q9VL91
Q9VU95
Q9VFW4
P49368
O61443
Q9VJU2
Q9VEV3
Q7JVP4
P18486
Q9Y149
A1ZAK7
Q9VPG7
Q9VKT4
Q9VTX3
Q8IPA8
Q8SYK4
A1Z9E3
EBI-178922
Q0KIA2
Q9W1E5
Q8INX3
Q7JW12
Q9VW73
Q9VBM4
Q9VDM7
Q9VZS5
Q9VBE0
Q9VA00
Q95TS5
Q9VJ39
Q9VH66
A1ZB80
O77135
P19351
P91928-1
A1ZBC3
Q9W5U9
Q9W127
Q8IR94
O16158
Q9VJL7
P91641
Q9VK47
Q9VMK2
O46339-5
Q9VU57
Q5BIL9
EBI-145799
O97468
Q9W207
Q9W116
Q9VK46
Q24248
Q9VDT1
P48607-1
P22810
Q9XZU7
Q9VRZ4
Q7JVQ2
Q9VDY9
Q02361
Q9VGI8
Q9VC87
Q7JVH0
Q9VZI5
Q9VP35
Q9VGC2
A1Z7K8
Q6IGX8
Q24218
Q9VRV3
Q9W4B7
Q95UI6
Q9VE23
Q05652
Q7YU16
Q9VEY5
Q9VVI9
Q9VNV2
Q9VT28-1
EBI-177531
EBI-9927533
F2FB78
Q9VR70
Q9U1K7
Q9VYG4
Q9VHN3
Q24167
Q8IMK8
P54367
Q9VYD5
Q9VM10
Q9VHM4
Q9W2S5
Q9VNX6
Q9VWA5
Q8SWW7
Q7JWQ7
EBI-9923736
Q9VUS1
Q24246-2
F0JAR8
Q9VCJ5
Q9VD73
Q8IQH0
Q9VQ02
Q9V3S0
P49847
P11147
Q08605-1
O02372
Q9XZT1
Q7YU61
Q9VV14
Q9VX87
EBI-171735
Q8SY07
Q9VL71
Q9VHS8
EBI-95841
Q9VL27
O46037
Q9XTN4
Q9VUB0
Q9VY43
Q9VWI0
Q8SZV0
Q9VXX8
Q9VH91
P20659
Q7KTP7
Q9VA80
Q9VXH3
P92201
Q95RH3
A1ZB15
A1ZBN3
EBI-154712
Q8T9G3
Q9VSH3
Q9VA35
Q9W1Z6
Q9W1A8
EBI-151243
Q7JQG5
EBI-9922560
Q9VV62
Q95SU6
EBI-98325
Q8I0N3
Q8MSS7
Q9VAT6
Q9V9P1
Q9VVB8
Q01644
Q8IHC6
Q5S007
Q9W525
P48643
Q9VNI3
Q9VC42
Q6NQZ3
Q7JR71-2
Q9VSJ2
Q9W4R7
Q8IN02
Q24389
Q8INK6
Q9VXR6
Q9VQ43
Q7JQX9
P27619-2
Q9VZM5
Q8SWW2
Q9VH03
Q86BK2
Q8I9J6
P20241
Q9VNZ7
Q9VHB1
Q9V9Q6
Q9V4S8
A1ZA87
Q4V424
Q5U1C2
Q9VUV9
Q9VRY6
Q960F7
Q9VKR4
Q9VRT6
EBI-86871
Q24546
Q8MLW7
Q7KVA1
Q9VBZ6
Q9VHF6
Q9VWD5
Q8SXX0
Q9W4E2
Q8INE2
Q960N6
A1A6X5
Q9V3D5
Q9VRQ7
Q0E8E1
Q9VKP6
Q9VFS6
EBI-141282
A1Z6Q0
Q9V3P6
Q9VVR2
Q9VDT6
Q8IRR5
Q8IN81
Q9VZG9
Q7KQM6
Q9W3Q9
Q9VHN9
Q9I7D3
Q9VQP5
Q9VK25
Q9U622
P41572
Q9VUK7
Q7K3B7
P25159
Q9VBS9
Q7JYP8
Q7KGH1
Q9VND7
Q9VVG2
B7Z064
Q9VWV8
Q9W212
Q9VMT5
P52654
Q8IP17
Q9W3Q0
Q9VQA7
A1Z6Q1
Q9VIP4
Q9VVF4
EBI-9939405
Q9VAW0
Q9W3E7
P09040
EBI-105310
Q0E9N0
Q7KU01
Q9W2P8
A1Z904
Q7JWS8
EBI-138328
Q9W0A2
P52654-2
Q9VRU2
Q9V6G5-1
Q8IRJ0
Q9VW83
Q8MLR6
A1ZAI3
Q9VED4
Q02637
Q9VV13
P54357
Q9VI23
Q9VGM2
Q9W097
Q9VJD8
P49963
Q8SYN0
Q9VHG8
Q9W401-1
Q9W1L8
Q4V722
A1Z9L5
Q9N6D7
Q9VSW4
Q9VXE4
Q9VYA8
Q9VS45
Q9W4R1
Q9VE08
Q29FL9
Q9VIB2
Q9W2X8
P12792
Q9VL14-2
P10735
P25455-1
Q9VW27
O97418
P29555-1
Q9VMH2
Q9VF68
P29747
Q9W2Y4
P23023
Q7JY07
Q9VN38
Q24118
Q9VND8
Q7K3L1
Q9W4F3
Q9VSZ6
Q9VT00
P20009-2
Q9VD72
Q9VCG0
Q9VJL6
Q9VQS6
Q5BIG7
P49846
Q6NMX3
A1Z7S7
Q9VLP5
Q9VLI5
Q9V3Y0
Q9VX46
Q7JRA5
Q9VE71
Q9VNH5
Q9VW51
Q9W1R0
Q9W2H9
Q9V668
A8JNH4
Q9VMG1
Q7K2Q8
Q8I0F1
Q9W2L7
A0A6I8UVV6
Q9VIS0
Q9V931
Q9VKW4
Q7JUX9
Q6NN06
Q9V397
Q6NQY2
Q4QPW1
O76454
Q9VBU5
A0A0B4LH78
Q9VB08
EBI-151815
Q4V3M8
Q9VQI9
A1Z8W8
Q9VML9
Q9Y118
Q9VB54
Q8IMY3
O76878
Q9VD29
Q9VG51
A1Z8D2
Q9Y125
Q9TZQ2
Q7K0W1
Q8INW9
Q9VAN8
Q9W0N4
Q9W1R3
Q9VM14
Q9VXP1
Q9W289
Q9W1E7
Q86B72
Q9VGL7
O62530
EBI-9922538
Q058V3
Q9VAN9
P07183
Q9VXY1
Q9VAX8
Q9VV74
P12982
Q9V3B4
Q9Y265
Q9W3X7
Q9VSK7
Q7JQ32
Q962S2
D5AEL4
Q9VXP4
Q9V6U8
Q9W2M5
Q9VST4
Q9VKZ7
A9UN74
Q0E8Q6
Q9VCP5
Q9V4C8
Q7KTK9
Q9V460
Q7KT58
Q8T0D9
Q9Y117
Q9W0Z5
Q9W4P0
Q9VXK0
O76877
P40320-2
Q8IQ30
Q7KN99
Q9V5C6
Q9VD26
Q8SYC5
Q9W1T0
Q9VXW7
Q9V3Y4
Q9VQR9
Q8SWR0
Q9VL52
A0A0B4KH03
EBI-105237
Q961W1
Q9W542
Q9VN88
Q9VFN9
Q9U616
Q8MPN3
Q8IRL2
O96607
Q8IN81-6
Q9VYI8
Q9VA81
Q9VGH7-2
EBI-9919033
Q7KLV9
Q9VTH8
Q9VIT3
P17205
Q9VK34
Q9VER6
Q9V460-1
Q9VLX9
Q9VD74
Q9VQJ7
Q9VCI3
Q9V4K2
Q9VKF9
Q9VBR6
Q9W1M9
Q95RS6
Q0KHS0
Q1WWA1
Q9XZ08
Q9VTY1
Q4QQ07
X2JDY8
Q8IPM1
Q6NLL1
Q8SXR1
Q9VBL3
Q9VZQ3
Q94533
M9PCP4
Q4V6I0
Q9W4F6
Q9VDW6
Q7K1E3
Q9VJZ8
E1JIQ5
A1Z9E4
Q9V420
Q8SX72
Q0E8R1
Q8IPM8
Q9GV40
Q9W1Y1
Q9VRS0
Q9VWL0
Q9VSL4
Q9W0I6
Q23979-3
Q9VWJ8
Q9VVW8
Q9VMP4
Q8IGY7
Q7KK96
A1ZAI8
P36188-1
Q9VDC3
Q9VMX7
B7Z0B0
Q24266
P20351
Q9W4R8
Q9XZ61
Q86P91
Q9VYT6
Q8I0P9
Q9VTW3
O18413
Q9VSH7
E1JJ74
Q9VKA7
Q86LF0
P18490
Q9VD99
Q9VHV8
Q9VGM1
Q9VSG8
Q9VIG6
Q9VH94
Q9W2Q5
Q9W1G0
Q9VN45
Q9VZF5
P02572
Q9VZ17
P58959
O76513
Q7K511
Q7KMM4
Q9VIW7
A1Z8T9
EBI-152886
Q9VW41
Q9VPV3
Q9V3H9
Q9VK57
M9NE38
Q9VCU9
A1Z7P3
Q9VHB8
Q8T9A4
Q95RJ1
Q9VTI8
Q8IQS7
Q09147
P25932
EBI-161433
Q9VRJ3
P40141
A1ZBK7
Q9VBR0
Q9VB69
EBI-100834
C0HDP3
Q9VY68
Q9VVL5
Q9VJP2
Q9VZG2
O97159
EBI-9921071
Q9VYT3
Q86LG1
Q9VBX2
P54362
Q9W3V7
Q8IGK1
Q9VDF1
A1Z8W9
P26270
Q9I7K0-4
Q4V3U8
Q8T390
Q961J5
Q7KJ69
Q9VF23
P20241-2
Q8IQN0
Q9W056
Q05856
Q9VPU3
Q9VW71
Q6NMT8
Q9VIS1
P34082
Q9U6M0
Q9VIN1
Q9XZT0
Q8IG84
Q9VTN2
Q9W4J3
Q7JYP4
Q8I0G5
Q8T498
Q9VBQ3
A1ZAJ6
Q9VAH2
Q8SXV2
Q9VLF0
O97102
Q9VXV3
Q23992
EBI-111324
Q9VP20
Q9VMK8
P82713
Q9W5E1
Q9VS98
Q9W1R6
Q9VJ75
Q9VYX7
Q9I7N2
Q9VZX6
Q9U1H8
P12646
P48591
Q9VJ21
O77051
Q9VE39
A1Z7D2
Q9VM71
A1Z7A6
Q9W0X3
Q9VUP6
Q9VFQ4
Q9VJB0
O88907
P21187
Q9VQL2
F3YD62
Q9VY76
Q8MLP1
Q9VS50
Q9VMJ7
Q4V480
Q9I7Z9
Q8T8W0
EBI-9925497
P02833
A1A6Z8
Q9VR83
O61366
Q9W1E9
Q8IPZ7
Q8T079
B9EQV3
P11420
Q9VVS4
Q02926-2
Q9VSE6
EBI-9922167
P83099
EBI-139568
P49283-2
Q7JVL3
EBI-90944
Q9VNE9
Q9VUM4
EBI-156254
Q9VWK5
P07190
A1Z957
Q9VEZ4
Q9VR05
Q9VVX3
Q9VB49
Q9VT90
Q9VA83
Q9VX77
Q9VWS9
A0A0S0WGR0
EBI-9940009
EBI-186876
Q9VJG0
EBI-9919258
Q9VLZ3
Q8INQ7
Q8MKK3
Q7KNA0
Q9VPR0
Q8SXY1
Q9VIJ4
Q24175
Q4V6X9
O62619
Q9VV11
EBI-9935755
Q8SZT8
Q9VHA0
Q24143
Q9VTH0
Q7K581
Q8IQZ7
Q9VP10
B7Z078
Q95RV2-3
Q9NIU2
Q9VMS2
P40798
P29310-2
P18289
Q9VNX9
Q9VG65
Q9W2F6
P91938-2
Q9VQX6
Q9VV51
Q9VYE9
Q9VZB0
Q9VUQ5
Q9VFE3
Q9W3Z5
Q8MSH8
Q9VN91
Q9VI65
Q9BIS2
Q9VPH9
Q9U1I1
Q8IMU0
Q9VTB0
O97183
Q9W4S7
Q8MMC4
Q9VX92
Q8SY59
Q9VGZ0
Q9VYM8
EBI-85014
EBI-149741
Q5U127
Q8MLQ0
Q9VJS6
Q9VYD4
B5RJD6
Q9VEG8
Q9VF09
Q9VE12
Q9VZ04
Q9VKS4
Q9VA97
D9PTT0
A8JQV8
O16528
Q9VEN1
Q9VGW1
Q95T98
Q8IH18
P13096
Q9NEH7
Q9VH69
Q9V6K1
P13097
P49028
Q3YMU0
Q9VB72
Q9VKG4
O76523
O46070
P42280
Q9VJE5-3
Q0E8K5
Q9VQF4
O62621
Q7K4V4
Q9VX73
Q5BIB4
Q9VJ72
Q8IRZ1
Q9VMX1
E2QCZ3
Q94920
Q9VN02
Q8INT5
Q9VKF3
O01352
Q9VA73-2
Q9V3K7
Q9VCX6
M9PEI0
Q7K3X8
Q4V5F7
P38979
Q7JXF5
Q4V6Q1
Q24114
Q9VN56
Q9VKE7
Q9VK04
P26675
Q9V813
Q9GYU7
Q8MLU9
Q9W147
Q9VLJ8
Q9VAJ2
Q8SX89
Q4V4Q7
Q9VVY4
Q05192-2
Q9VH81
EBI-9924108
Q9V597
O46201
Q8IRR0
Q9W4E4
P15348
Q8IMP2
C0PUZ9
Q8T3X9
O96880
A8JNN1
Q8IP52
Q7K4M9
Q9I7K5
Q9VEW5
Q04691-1
A1A711
P29829
Q6WV20
Q9VSZ1
Q9V3Q9
B8A406
EBI-94998
O16844
Q8IH42
Q8IQV7
Q9VV68
Q8T0D6
Q95TY2
Q04499-2
Q961E7
Q9VKM3
Q8IRT7
Q9V498
Q9VYV3
A8DYE2
Q9VGH7-6
Q9VMZ3
Q9VWQ1
Q05201-2
P48596
Q24179
Q9W141
Q8N1B4
Q9W1Y8
Q9VD55
Q6XPX3
Q9VKB1
G2J5V9
Q9VNC0
Q9VUG1
A1ZBF7
Q9W4X1
A1Z7L1
Q9VR91-1
Q9VIZ3
Q9VMQ4
Q4QQ81
Q9VCS1
Q95RW8
Q7JXG9
Q8MSI9
Q9W161
EBI-9925508
Q9V433
Q9W396
Q9W596
B3DMN9
Q9VEX7
Q9VG26
Q9VZY2
Q9VJE5-1
Q058Z8
Q05344
M9PEN9
A1ZA72
Q058W1
P36188-5
Q86B98
Q9BXW9
Q7K490
P41374
Q7JWH5
Q6NP72
Q9VS46
Q7KVD1
Q9VRJ9
Q7JRD4
Q9V6L9
Q961I1
Q9VYE7
Q9VID1
Q9VIK7
Q9VDT2
EBI-172494
Q9VPV6
Q9VPY4
Q9Y104
Q9VHI1
P48148
Q9W528
Q8SX81
Q9VES1
Q86BP6
Q9V3C4
Q7JY97
Q7K4Z4
H1UUE3
Q9VHA4
Q8T403
Q9VR29
EBI-9919266
Q9VQ13
A1ZBX4
Q9VPH2
P51123-1
Q9VHS6
Q9W4M4
Q9VPS8
Q7KN62
Q9U8R4
Q9V3J6
Q24570
Q8IGQ3
Q9VLT8
C4IXX8
Q9VB99
Q9VT88
Q9W214
B5RIL4
Q9VXJ0
Q9XTL9
Q9VR89
Q9VA38
Q9VSQ5
D5SHU5
Q7KVY7
Q9V3J1-2
Q8T8Y8
Q9VDD9
Q9W0L4
A8DZ14
Q9VRE9
Q9VWJ4
Q9VL73
Q7KBL8
A1ZAN6
Q8IQ71
Q9W4S1
Q8IP97
A1Z8N0
Q8IR93
Q9VCT6
P31009
Q9VYE3
Q7KT16
Q9VPU1
Q8IHG2
Q8IP91
EBI-1108746
EBI-9929115
Q9I7U1
Q9VSN7
Q9VTU1
Q9W3J9
Q9W1F1
Q7KV69
Q9VNF6
Q9VXC1
Q8T3L1
Q8SXQ9
P41091
Q24312-4
Q9V6B9
A1Z9P1
Q9VPB4
Q9W2G5
A8DYP0
Q9W455
Q9VUN3
Q7KA66
Q9VH07
P54399
Q9VA29
A1ZB56
Q7K1C0
Q9VUB3
E0R905
P91679
Q9VBI3
M9PJG1
Q9Y1B2
Q9VZQ7
P10083
Q7K112
Q4V500
Q7JV69
P40688
Q7K1Q6
Q9VEU2
Q9W354
Q9VWH9
Q8IPA7
Q9VYX2
Q9VHL9
Q9VGV8
Q8T3K5
Q9VVQ6
EBI-121150
Q9VJD1
P25007
D5SHR3
O77134
Q7JQH9
EBI-139618
Q8MQR8
Q9VR56
Q8SZR2
Q24087
Q9VWY6
Q9VE86
Q9W0E4
Q6NL90
Q9W442
Q9W3H4
Q9W0N3
Q8IS44
Q9VLS9
E1JII8
Q9W569
P16909
Q9VLG6
Q8SWS7
O18640
Q9VSR5
Q9VI81
Q7JW01
Q9VBZ2
P42124
Q9V452
Q9VKY4
Q7JUW8
Q9VLS7
B7Z043
Q7JWN2
A0A0B4KGP1
F3YDC9
Q9VIF5
Q9VBL7
P18432
Q9VTU2
Q9VY11
Q7JYX3
P26686-2
Q95T84
Q9VDS7
Q9VJ43
Q1WWC9
Q9VT61
Q9VTE9
Q9VS80
Q9VB71
EBI-2565143
P08985
Q8MQJ9
Q7K0L5
Q9VV89
Q9VCW5
Q7JW66
Q9VDD3
Q9VBL2
Q9NFU0
Q9VPE2
Q9VNA3
Q9VCS7
Q9VCW7
Q9VMS1
Q9VJR9
Q9VAR6
Q9VZT8
Q03042
Q9XZ09
Q9W554
Q9VVN2
P17336
Q7JQF6
Q06521
Q86LG9
A1ZBM9
Q9VIM6
Q86BM8
A1Z8Z7
Q9VPT8
Q9VPR7
Q59DY1
Q9VYA3
A1ZBT3
Q9VDT9
Q9VGI6
Q8MRM6
Q9W2T5
Q9I7N1
Q9VDK3
P02283
EBI-143152
Q03017-1
E4NKJ7
Q27377
Q9VHT5
Q9VK81
Q27884
Q9VN30
Q9V4D8
Q9VPG0
P91938
Q9VRJ7
Q9VGA4
Q7K141
Q9VUY9
Q9VAY9
Q0E8X9
Q7K860
Q9V345
Q9VUG4
Q7JZY1
Q9VXR5
EBI-123186
Q9VZZ9
Q9VPN2
Q9VUD5
Q9VMA7
Q99323
Q9W048
A1ZAD3
P58952
Q9VJS8
Q7KTJ2
Q9W4Z5
Q9VZ54
Q9VH60
A1ZAE9
O62526
Q9VH71
Q7K4B3
Q7K2V7
Q9VBC8
Q8IN08
Q7K025
EBI-9922194
Q9W1E4
EBI-167548
Q9VV38
Q9VN44
Q7KUK1
P36188
Q7KVB0
Q95RG8
Q7KT86
EBI-190869
Q9U1L7
Q9VRW4
Q9VZA8
A1Z8G3
Q7K3Z6
Q9VS03
EBI-89068
Q8SYN3
Q8SXR5
Q9VK61
A1ZB77
Q7K036
Q9VZN0
Q9VK49
Q0E8N9
Q9VAG5
Q7K4Y6
Q9VA54
EBI-125664
A1ZBH7
Q9VTJ5
Q9W126
Q4V4G1
Q9VX09
Q9W1V2
Q9VRE2
Q9V480
Q9VCF8
Q8IPH9-2
O76922
Q9I7U2
Q8T076
P11046
P18489
Q9W352
A0A0B4J402
Q9W2U6
Q9V595
Q9V9M7
Q9NIU5
O15943-3
Q7JMZ1
EBI-125471
P05709
Q9VT57
Q9VB61
Q9XYW6
Q9VDR6
D0Z739
Q8SXG2
Q8T008
Q9V4D6
B7Z152
Q9VMX3
Q9VI34
Q9VDQ4
Q9VFH6
Q9VP05
Q9VMI8
Q9VW93
Q9W5Y4
Q9VKG6
Q8MKJ9
A4V1Q1
Q9VVL6
Q9VSF5
Q9W484
P36951
Q9VXL4
Q9VD28
Q9VF85
Q8IGJ0-3
EBI-9919031
Q7K0K1
Q9VJU4
Q7K523
Q7K3K5
Q9VWU6
Q961W9
Q9W220
Q9VLT9
Q9I7M1
Q9VUY8
EBI-9931692
Q9VBX7
Q8MV48
A1Z7G2
Q9VM16
Q9W0C5
Q24255
Q9W459
C0HK92
Q9W5G3
Q9W099
A1ZBY4
Q9VKU5
Q960C5
A0A6H2EG63
Q0E8D0
A2RVG7
Q9VUH7
Q7K1W4
Q0E9G3
Q8T414
Q9V395
A1ZAJ5
Q9VCB1
Q9BI20
Q8T4F7
Q9VLP4
Q9VE85
Q9VDI8
Q9V579
Q9VCJ4
Q9W4E8
Q9VXH9
Q9VWE9
Q9W462
Q9VBW6
Q8T4H6
Q9VLF4
Q9VYJ7
Q9VB11
Q24547
C1C3E7
Q9VN10
Q7JVF1
Q9V3T8
Q7JN06
Q9VMJ2
Q7K380
Q9VZG7
Q9W3J6
Q9W0F5
Q8MRW5
C6TP78
Q9W250
P23573
Q9VIR0
Q9W1H9
Q9VL16
EBI-108372
Q86NP2
Q8SXS4
Q9VHW6
Q7YZ91
Q8MZC4
Q8IN05
Q9VCL6
Q9VDP7
P28680
Q9W5N0
Q86PA0
Q9VIQ8
Q9VS07
Q9VID3
Q4V6L8
Q9W1S6
P09089
Q9VFY5
Q9W219
Q9VWA7
Q7KSC4
Q9V818
Q8IRV6
EBI-100471
Q0E9E0
P49905-1
A1Z9R4
Q9W1F7
A1Z8V6
Q9VRV9
M9PFR6
O46077
Q9VVR6
Q9VBL5
Q9W3K6
A0A0B4K7J4
Q24368
P19334
F9VMG5
Q9VPP7
Q7K4A8
Q9VX39
O96620
Q8IGZ0
P40945
Q9VSD6
Q9VJ34
Q9VMJ4
Q7K1T1
Q9VU39
Q9VU59
Q9VI09
P10552
Q9V449
Q9VNV3
Q9VJX2
Q9VVH8
F3YDE6
A8DY81
Q9VXW3
Q9VHB3
Q9V490
Q9GYU8
P36872-1
Q9VFT9
Q9VTW8
Q9VTP4
P26019
Q8T421
Q9VI07
O44386-1
Q9V3N8
P18487
Q9VC43
Q8IR83
EBI-130068
A8Y5B0
Q7KUJ8
Q9W4M7
Q9U6P7
Q9W497
Q9VJH6
O44342
Q9XYN7
Q8SX50
EBI-253591
Q8SYI7
Q9VR04
Q8SXD1
Q9VH87
Q24146
Q9VBT8
P13098
Q9W227
Q7JZC5
A1Z7J7
Q9VW35
Q09332
A1ZAW0
Q9VVU6
Q9HCJ0
Q9VDW6-2
Q7JZK8
Q9VN78
Q8T0P4
Q9VAU5
Q9VRJ0
Q7K204
A8E6J4
Q9VY15
Q9VB75
Q7K3Z8
Q9VS34
Q8INZ5
Q8MZ02
Q9VTD4
Q0E908
Q9W4J2
Q9VN68
Q7KV71
Q9VYE0
Q9VZ34
Q7K5J8
A8DYE2-3
Q9VFR4
P14003
Q7KLW9
Q7K2K2
A1A6P6
EBI-127800
A2VEV6
P17789
Q9VU80
EBI-97544
A4V2Z1
Q9VBS7
P61855
Q95R48
Q9VM04
Q9VMR2
Q9W0P4
Q4V4H7
Q9VQJ0
Q7KLX0
Q9VYJ1
A1ZB57
Q4V3F5
P47938
Q9VWB9
P14318
Q9VT70
Q9W4Z4
Q9VKN6
P39768
Q9VEJ3
Q9VLV7
Q8IMT4
Q9VXE9
Q9W4W8
Q9VYG7
Q4R0P9
Q9VEP9
Q9VDZ5
Q4V5H9
Q9VX37
A1Z759
Q9I7P8
Q9VDV6
Q8MSG8
Q9VYH9
Q95V55-2
Q9VWK8
Q9VWD1
EBI-161482
Q9VP76
Q9VZ27
Q9W3R3
O76880
Q95TU8
Q05733
A1Z7C7
A8DYF2
Q7K304
Q6NP69
P29746
Q9VUR3
Q9VWK9
Q9VAK7
P82147-1
Q9VWH8
Q9VJM5
Q9VCU8
Q9VHI6
P10383-2
Q9VU88
Q7PL26
Q9VDX4
Q9VGK8
Q8IPV3
Q7YTZ1
P16378-1
Q86BS6
Q9VNK8
Q9VW82
Q9VY61
Q9VIX4
EBI-9939807
D3DME0
Q9VVH9
Q1EC46
Q9W0U0
Q9W1N5
Q9VS76
Q94519-2
Q9V9R4
P48809
Q9VF24
Q8T3Z0
Q9VWT2
Q9W1W8
Q8T0M5
Q9VV94
Q9VWM4
EBI-9925515
Q9VAE5
Q7JRM5
Q9VFU1
Q9W4S5
Q8INB9
P91659
EBI-9919264
Q8IR74
Q9V493
D0IQB2
Q7JVH6
Q7K014
Q9W5N2
Q9VRL2
Q9W013
Q94887
Q9VHE3
Q94527-1
Q9V9V0
Q9VZF0
Q8MSH5
P08761
A1Z6K7
Q9VJA9
Q9VSJ6
Q0E961
Q9VLD7
P41094
Q9VUL6
P54733-1
P37236
Q8SZN9
Q95RB2
Q9VXR8
Q9VQH6
Q9W0J0
Q9BZW7
EBI-1632104
Q9VD68
Q9VY97
Q9VKB2
P15215
A1A6Q1
Q8T3H5
Q8IFW3
Q9VD14
Q9I7I8
Q9VIE7
Q9V3Z2
Q9VB98
Q8SZZ8
Q9VX25
Q9VN97
Q9VJE3
Q9VEE5
Q8MRB5
D3DME7
Q9VYC1
Q9W478
Q9VNA5
Q9VAP3
Q8IRG6
P50535
Q9VY49
Q9VQ08
Q9VI17
Q8IPY3
Q6NN09
Q9VDZ3
C6SV53
Q59DY5
Q9VBA2
A1Z7T0
Q8IR50
Q9W0A9
Q8T498-2
Q9VFE8
Q9VSE8
Q9VE00
Q9VU35
Q9VYC9
P11021
Q9VFB3
Q9VSQ7
Q8IN95
Q8SZY7
Q9VJ30
A1Z8I9
Q9VV48
Q9W1Q8
Q7KUQ4
A1ZAX1
Q9VVQ7
Q9VFG8
Q9VYQ9
P40807
Q9GRA9
Q9VCL2
Q9VMN3
Q9I7W4
Q7JYV3
Q9VZK2
Q9W5X6
Q20C88
P40304
A1Z8H7
EBI-155190
Q9VJB2
P41126
P49869
Q9W0X8
Q9VGW9
Q9VEB8
Q9W4A0
Q9VWE8
P54611
Q8SZ06
Q9V9S4
Q9W2M2-1
Q9VFR0
Q5U0Y0
Q9W0M1
Q9VLU1
Q9VI83
Q9V4U9
Q6IDE2
Q9W513
Q9VUK8
A1Z8D4
Q9VUE5
Q9VZZ4
Q9VZU3
Q7L273
Q9V400
P00522
Q9W194
Q9VVI3
Q9VWH4
Q9VZ44
Q8SZW3
Q9VV41
Q9VQ83
Q9NK57
A1Z9J0
Q9VPJ1
Q9VU34
Q9W4A6
Q9VM54
Q8IMT7
Q8SX43
O96989
Q9VKK1
Q9VDI6
Q8MYU6
Q9VCV3
Q9U4L6
EBI-171834
Q9VNT3
Q9W197
Q9VS52
Q9VKS7
Q9VLU9
Q9W426
Q7JQN4
A1Z6W2
Q9VRJ4
Q24498
P48994
O02193
A1Z7D6
Q9V9E3
Q2PDQ0
P16621
Q9VZG8
Q32KE1
P29673
P25159-1
Q9VY98
EBI-111218
Q9VZE2
EBI-107347
Q7JZK1
Q9VPE6
Q9VK13
Q8IGL0
Q7JZW2
Q9VRS4
Q9VVW7
Q8MZH7
Q9VQ44
EBI-9932013
Q9V677
Q9W2C1
M9PFA9
A1Z6S7
Q86PD7
Q9VTS4
P20227
Q5U0V7
Q7K579
Q9W475
Q8IP73
Q9W425
P58962
Q9VKH4
Q9VQ34
Q9VVR1
C0PPK1
Q8IQN4
Q9VQG9
P46867
Q9W1K6
Q7K4B4
Q95RA0
Q9VJ16
P91663
Q9VNE1
Q9VMM6
Q9VQ91
Q6IG51
Q9W0N6
A1ZBU9
Q9VL78
Q8MRL0
P16371
O46084
Q8IN81-9
Q9VJ61
Q8SYP1
Q9W1M7
Q9W2H1
Q9VPC7
Q86PC9
Q6IHH7
Q9VXU3
Q9W5E8
Q9W5D7
P26308
Q9W4N8
Q8I9B4
Q9VG93
Q95RB1
Q9VGQ6
Q9VKP5
Q9VB35
Q8T3J9
EBI-91166
A1Z7V9
Q9W0K9
P32748
Q7KUX2
Q95RR8
Q9VYT5
EBI-1628163
Q9VCE6
O76522
Q26416
Q9VU51
Q9VCW6
EBI-138529
Q9VXK6
Q9VJ22
Q29QS8
A1Z9K8
Q9VI72
EBI-130761
Q9V3W6
Q9VZ03
Q9VWF2
Q9VKC9
Q4V643
Q9W1N3
Q9VMJ1
EBI-185409
Q04688
Q9VUB5
P40792
Q9VHD3
Q7KTH8
Q9VM02
Q9VJX6
Q9VHK8
Q9VJ18
Q03017
Q9VRW5
Q5BIB5
Q9VDR4
Q9VPQ4
Q9VX98
Q9VUY2
Q9VQL7
Q9VPS7
EBI-114516
Q9VRJ6
Q9VDD1
Q9VNB2
Q4V6B3
Q9XZ19
Q9W3I7
EBI-9921294
EBI-9918581
Q9VGA0
Q9W215
Q6NN22
Q7K3P6
Q86BR9
Q7JY31
Q9VX24
Q9VCM0
Q9VX51
Q7KT06
Q8SXL3
Q9W1X8
Q9VDZ9
Q7JVV8
Q9VHX5
Q9VJX4
Q8WQ61
Q9V496
Q9VDY6
Q9VMX0
M9PD53
A1Z6Z7
P54623-1
Q9NDR1
Q9VZZ7
P37276-2
Q9W2S8
Q86BP0
Q7JYH3
A0A0B4KGM5
Q9VPM3
Q9VYY3
Q9VU24
Q9VA09
Q8IH14
Q9VUM0
B6IDR8
Q9VAW5
Q9VKJ6
A1Z9E0
Q9W337
A0A0B4K7J2
O17144
Q9VAL0
Q9VE50
Q9VNZ8
Q9VYG3
P18824
EBI-135847
Q961D9
Q9VH01
Q9VTG5
Q86CW5
Q9V461
EBI-9925541
Q4V4Y5
Q9VBD8
Q8MLR5
Q9VL10
Q9VI93
Q7JYA0
A8JQV7
Q8SXG9
Q7K8X7
Q9W3U1
Q9VHC0
Q9VI58
Q8MS69
EBI-9929122
Q9W3T0
Q9VE19
Q9VXM6
Q8SZ19
Q9VCV9
Q9W2D9
Q9W201
Q95S16
H5V8B2
Q9VAE4
Q9VNG4
Q9VWR5
Q9VKA9
Q8IRP5
Q9VII5
Q9VBL8
Q9W5W8
Q9VLI6
Q8SX40
A8JQT2
Q9VD89
EBI-9925551
A1Z7C1
Q9VCJ3
P18106-1
EBI-178130
Q9VRE6
Q9VJ58
Q9VJF5
Q9VR91
O76874
Q9VNR9
Q9BJZ5
Q9W3X2
Q9VS36
B7Z0I2
P51123-2
P13095
Q9W0H8
Q9W584
EBI-99969
O77086
Q8IGU5
Q9VXA4
A4IJ58
Q9W4J1
A0AVV3
M9PG80
Q9VN77
E1JH55
EBI-116304
Q9W140
Q8SYQ4
P25439-2
Q9VXQ1
P50445
Q9VSV3
Q9W1C9
Q9VKS2
P07663
Q8MKK7
P54185
Q59DW9
Q9VXE2
Q9VBH7
A1Z6J6
Q9W0S6
Q9VJ31
Q5LJU1
Q7JZW0
Q24439
Q4V6C1
Q9VCN6
Q9VDN6
O76511
P08928
Q9W2I2
Q7KVM5
Q29QY7
Q9VFN5
P09081-3
Q86P18
Q8MRN4
Q9VC49
Q9W0X9
P02518
Q24509
EBI-92535
O18407
Q9VGZ8
Q9VK14
Q9VUX9
Q9VKX6
Q7KW14
Q9Y109
C1C592
Q9VLU5
Q9XZ11
Q9VFU2
EBI-9921065
Q9VPI3
B7YZU2
P18431
Q9VNL6
A1ZBJ6
Q9VQ04
P09083
Q8T017
Q9VLI0
Q9VIY1
Q7KV35
O15945
A2VEG0
Q01642
Q9VGI4
Q9U4G5
Q9VK31
Q8IRV4
Q9VH51
Q9W3X9
Q9VZ09
EBI-162037
Q8MQX9
Q8IR22
Q9W1I7
Q9VYC3
Q9VKU3
Q9W3M6
Q7KT79
Q9VG30
Q0IGZ9
Q9VNS4
Q9VWA0
Q9V637
Q9VE91
Q9VJI5
P05552
Q8IR42
Q9VJI1
Q9VJD3
P18173
Q9VSI6
Q9W0U6
Q9W381
A1A708
Q9VL11
Q9VK51
Q9VDH8
Q9VW45
Q9VMI5
Q9VCC4
Q8IQJ5
Q9V3H0
Q9Y119
Q8IRT6
Q9VE16
Q9W4Y8
M9MRI4
Q9VU76
Q9VSM9
A8JRE3
EBI-9919298
P28340
Q8IGG1
Q7JZD5
EBI-156818
Q24270-3
Q9VEX0
Q7K0P4-2
Q9VU60
Q9W5Q1
Q7K7A9
Q9V9X8
Q8SXR4
Q9VZD5
Q9VX95
Q24156
P13709
Q9VFW6
Q9VQ86
Q5LJP9
Q9VT44
Q9V9X1
Q86NV3
Q7K148
Q9VBM8
EBI-9938871
Q9VY55
Q7K2I4
P29310
Q9VDM3
Q9VRG4
D3DMM4
P21461
Q9VAV8
Q9VM12
Q8SZ46
A1Z9F0
EBI-160629
Q9VW58
Q8SXQ5
Q9VIQ7
Q9VP78
EBI-112513
EBI-172245
Q9V4A1
EBI-174496
Q94518
Q9VJ33
Q6IG37
Q7K180
Q9VZJ9
Q9XZ03
Q9VU26
Q8IPE8
Q9VR09
Q7KTG5
Q8IH00
A1Z909
Q8T4A3
Q9VAP6
Q9W2K3
Q9VT37
Q8IRD1
Q9W5X9
Q9VYI1
P07909-2
Q9VD59
Q9VZD8
Q8SYY7
Q8IP51
Q8T4D6
Q94888
P08841
EBI-109482
EBI-164534
Q9XZ10
P12370
Q9W1H8
Q961L4
Q9VGU7
M9NEA1
Q9VL61
Q0E8S4
Q86B49
Q9TVP3-2
A0A0B4KGY6
P08111-3
Q8T8Y3
Q1WWB7
O46108
P42787-5
Q8IQ05
P25822-1
Q9W5R8
Q9VRU0
Q9VPR2
A1ZBU8
P28159
Q9VI82
Q01643
Q9VTU3
Q9VWC4
Q9V3Y7
O76863
EBI-100331
Q9V3E3
Q9VUZ4
Q9VGY0
A1ZB71
Q7KTI0
Q8MRG6
Q9VMI0
A1ZAW5
Q9VJ24
Q9NHP2
Q9VX35
Q9VKG8
Q9VYP5
Q7K3Z3
Q9VCA1
EBI-9927928
A1Z8T3
Q8IMF1
Q9Z0P7
Q9VV75
Q9W0B2
A8WHC5
Q7K1Z5
Q9V8G0
P22817
Q9VJQ5
Q9VXU8
Q9VWM1
O01382
Q24185
Q9XZE4
A1ZAK1
Q9VT69
O46034
Q9VZF3
EBI-9922542
Q9VKD0
Q9VTZ5
Q9W1G1
Q9W0G1-2
Q9VXN3
Q9VRV7
Q9VBV4
A1ZB21
Q0E949
Q9VT96
Q7KU92
Q8I7C3
Q9VKZ8
Q9VJJ9
A1Z714
EBI-169856
Q9VW81
EBI-117351
EBI-3402425
Q9VUE7
Q8IRT4
EBI-1630331
Q9W2N5
Q9VAQ5
E2QDA1
P25724
EBI-9922562
Q59E67
Q9XZ16
Q8IQH5
Q7K4N3
Q8T8S2
Q9NJB5
P12080-1
Q9VF10
A8DYC9
Q9VFP2-2
Q8MLW2
Q8MMD2
Q9VHJ3
Q9W3Y7
Q95V81
Q0E8J5
Q7JQK2
Q9VB04
Q9W3C4
Q9V463
T1W2R4
Q9V8F5
Q7JV09
Q9VW61
A1ZB72
B9A0N1
Q9VD47
Q9VBJ9
Q9VEQ6
A1Z9D7
A1ZBF6
EBI-9921069
Q9VGX0
EBI-9924748
EBI-9927723
Q9VMD3
Q9W5A2
P46863
A0A0B4K6N2
Q9VBN0
A1Z9S3
Q8T051
Q9VHN4
O18683
Q9VNI0
Q8MR61
Q9VS12
Q9VAK0
Q8INM3-1
Q9VX48
Q9VY06
Q9VTF1
Q9VY47
Q1W9P9
Q9VM98
Q86B87-24
Q9VNZ0
Q8IR14
EBI-153248
P26016
Q9VT01
Q7KA43
Q9VHC5
A1Z995
Q9W533
P35554
Q9VLI2
Q9VSW1
Q7KV90
Q9VPY8
A1Z7F2
Q9W2V8
Q9W2P0
Q9W351
Q9VIP2
Q8MYV0
Q8SZ16
A1ZBT5
Q7K159
Q9W2D5
Q9VBH8
Q9VQL1
Q9VC36
Q7K4M4
P46824
Q9VUC6
EBI-9931819
Q86BN4
P17917
Q9VZ00
Q9VJ45
Q7K4I5
Q9VIT0
Q9VKU0
A1Z875
Q7JZ94
Q7K5K9
Q961X5
Q9W1M3
P52656
Q9V5Z7
Q9W2A1
Q9W4X5
P22265
Q9VJQ7
P52029
Q9VXF4
Q9VX17
Q9VHG0
A1ZA27
Q9VMA3
Q7K5N4
Q9W461
Q9VXB3
Q03043
Q9VIX7
Q9VJC3
Q9VSP8
Q9VVL7
Q9VQ16
Q8T8W4
Q8MRM0
Q29CT9
Q9VCD3
Q7K1Y4
Q9VDE9
Q9VZ15
Q9VMN5
P02844
Q8WTI6
Q400N1
A2VEE1
Q9VC63
Q9VVA4
EBI-140801
Q8MR50
O17432
EBI-137887
Q95TJ6
Q9VYK6
Q9W332
Q8IQL2
O18334
O76906
Q8IR99
EBI-3409964
P58985
P08570
Q9VFU8
Q9V9Q4
Q9VNX8
Q9VHF0
Q9VJM6
Q9VMD9
Q8IRV2
Q9VZK7
Q9BMG9
Q9VBA3
EBI-3404889
Q9VFU0
Q9V3E7
Q9NFZ3
Q9VPT3
EBI-197069
P32392
Q9VY83
Q6NN18
Q8SX63
Q9W4J7
Q9VQD7
Q9VIA6
Q9VBY8
Q9I7J0
Q9VE73
Q9VI35
Q9Y138
Q9VUX6
Q9W0Y0
EBI-208662
P40796
Q9W3N9
Q9VED1
P60953
Q9VS25
Q8MSJ9
Q9VW47
Q9VI60
Q9VDS5
Q9VBE6
Q9W139
Q961T2
Q9VG14
Q8MST5
Q9VFD3
Q9VY92
Q4V6Y7
Q9W1H7
Q9VFD1
M9PH26
Q9VMP1
H0RNJ0
Q8MRL2
Q9VQ35
Q9VI12
Q9NTI5
Q9V4B2
Q9I7T5
A1Z7L8
Q9VM08-5
Q9VFL0
Q8T085
Q9VT66
Q27237-1
Q8IMX4
Q9VV02
O15968
D5SHQ0
Q9VUM3
Q9VBJ6
Q7JWU2
P18486-2
Q9XZ31
P10627
Q9W4N4
EBI-110679
Q961V9
Q9VNF8
Q9W440
O96533
C6TP44
A1Z8Z8
Q9VSZ2
Q9W2E7
Q9V675
Q9BIJ1
Q4QPV3
Q9W3D3
Q9VIJ0
Q9W4P4
Q9VGW4
Q9VN49
P23803
X2JGL7
Q9VDU3
Q9VPH1
Q9VAN0
Q9W252
Q9V6K1-1
EBI-93980
Q9VQS5
Q9VH72
Q24090
Q8MR23
Q9VMZ6
Q9W1X9
B5RJ39
Q9VI16
P54361
Q29QQ9
Q4V6K4
A1ZAP8
P11449
Q9VFV2
Q9VZ90
Q24434
P11455
Q8WTI7
Q9VQD6
Q9VRN6
P35992
Q9VC22
Q9VSE5
Q9VCN1
Q9VAF0
Q9VRY0
O96660
Q8I941
Q9VLX6
Q9W270
Q7JXZ2
Q9VHX1
Q9VR58
D3DMJ4
P27864
Q9VNQ3
Q4V3Z6
Q9W1L2
Q9VG06
P23226-3
Q9VJ68
Q7K0E3
P15425
Q9VI77
Q9VL28
EBI-161277
F3YDF1
Q6IKG0
EBI-9936958
Q9VFX3
Q8MT58
P18171-1
Q9VSM1
O97143
EBI-9928093
Q9VF04
A1ZB42
Q23979-2
Q8IR23
Q7JW73
Q9VGJ5
Q9VUJ0
Q9VPM9
Q9VYG8
Q8T959
O61231
Q9V3Y2
P13607
P29681
P23128-1
P47825
Q9I7W3
Q9VK59
EBI-2108411
X2JCC3
Q9VVA7
Q6NP38
Q5U0V4
Q9VDZ1
Q24496
EBI-9927392
Q24523
Q9VLZ1
Q9Y1A3
Q8SX37
Q9VM45
Q9VLL5
Q9VHH0
A1Z850
Q9U405
Q9VUT8
Q2LZG0
Q6NLM8
Q9VAG9
Q9VMX9
Q9VLW7
Q7K2U6
Q9Y105
Q9VPB0
Q24141
Q9VEC5
Q9VVY7
Q24278
Q9VVA6
Q9W1S3
Q24595-1
A8JNL9
Q9VNY2
Q9VMH9
Q9W4U5
Q9VEA4
P98159
Q9VZB4
A1Z917
Q7JUZ9
P61851
P15330-2
EBI-106701
Q7K087
Q8T8V8
P53997
Q9W3L1
Q9VDV5
Q9VWN3
Q9VWP5
Q9VWA6
Q9VL70
Q7KSA2
EBI-9919262
P22979
Q5U140
Q9VN13
Q9VBM3
EBI-132137
Q9W0D3
EBI-9922587
Q9W164
Q9V3F8
Q9VEA0
Q9NJG9
Q9VSK8
Q9VSH4
Q86BB1
Q7JVY0
Q9VQ73
Q9GPQ1
Q9VXL5
Q9W3H0
Q8T5S8
Q7K2X5
Q9W3F6
Q961Q8
P20482
Q9W174
Q9XZ21
Q9VZX1
Q7KV70
Q9VT94
Q9W406
Q961J0
Q9VFG4
Q9VPQ7
Q9VXD4
Q9VQ59
Q7KNF2
P20936
Q9W1P7
Q9V3L4
Q9W049
Q9VNS8
C7LAF6
Q9W4X6
Q9VHP0
Q7YU31
Q9VPX8
Q9VR52
Q8MRC9
Q9W078
Q9VWE5
Q28YQ7
Q9VUX3
Q9W3F4
Q8SZU1
Q9VN25-1
Q9W5H8
EBI-119391
Q9VBR1
Q24119
P83949
Q7KRW8
Q95RR1
Q9V3J1-1
Q95T12
O17311
Q9W0V7
Q8T0H5
Q9VII1
P91664
Q9VQY9
EBI-182863
P16241
Q8IPC5
Q960T2
Q9VMW9
Q4V627
Q24134
Q9VB21
Q9Y103
Q9VPU5
Q29QJ9
Q9VM18
Q9VM74
Q9VYD9
Q9VHL6
Q9I7L4
Q9VR99
Q9VM64
Q9VBM1
Q9W135
Q59E08
Q9VI14
Q9V3I2
Q8SXK2
Q9VM87
Q9W074
Q9W287
Q9W2E3
Q9W1G7
Q9W1J9
Q9VL65
Q9VRA0
Q9I7R0
Q9W1R4
B3DNC1
P08120
A1Z7K9
Q8SWX9
Q23997
Q8IPJ5
Q9VSS9
Q7KHK4
A1Z8R2
Q9VSC2
EBI-164741
Q9VQR8
A0A0B4KGZ0
Q9VC50
P17133
Q9VWG3
Q8IPD2
Q9W376
Q9VTR3
Q8MLV6
Q9VK55
Q9VZW0
Q8MKJ7
Q86BI2
F3YD67
Q9VR84
Q7KT81
A1Z9J6
Q9VIN9
P33269
Q9VHS4
Q8SX59
Q9VYI5
EBI-9928095
EBI-9933620
EBI-125375
A1ZBX7
M9PF20
EBI-95104
Q9VHF4
Q9UPQ9
O44437
D1Z394
Q9GNL3
Q9VFN3
Q9I7T2
EBI-89708
Q9V726
Q8MYT0
Q9VCM6
A0A0B4LIA7
A1ZA28
Q9VL18-2
Q9W4C2
Q9VCS4
A1Z7I2
Q9VWD0
Q8SX76
Q0KHW3
Q7K4B2
Q9V3R6
Q9VMV3
Q9VTL1
Q8MSC4
Q9V3S7
Q9XYQ2
Q9VZ66
Q9VP57
Q0KIB1
Q9VMY9
Q8IGA2
Q9VG15
Q9VRJ5
Q9W1T4
Q8STG9
Q9VMN4
EBI-122352
Q9VP53
Q9N9Y9
A1ZBE8
Q9V9P2
P40795
P10987
O96881
EBI-134974
Q9V3D2
Q8T9L6
Q8T4D4
O96838
Q7K4W1
Q9VAB8
P07664
Q9W503
Q8MZC0
Q8MT42
Q9VMM7
Q9W532
A1Z9I9
Q9VB52
EBI-96584
H0RND5
Q9V9Z1
Q8SY49
Q8SX44
Q7JUF8
P83501
Q9W4Q9
Q9XYZ5
Q9VMF1
Q960Q8
Q9U6R9
A1Z6U8
Q9VN93
EBI-127171
Q9TVM2
Q7K115
Q9VV25
Q9VAQ9
Q9VHT6
Q8INN6
Q9VZU5
Q9VTY4
Q9VRF5
Q9VXD7
Q709R6-2
Q14653
Q9V414
P14649
Q24140
P91875
Q9W1K1
Q9VTE5
Q9VT47
Q9VQM2
Q9VRV4
P91943
A8JUP9
Q9V7Y2
P35381
Q23971
O76928
Q5BI03
Q9VTG0
Q960J4
P10333
Q7K519
Q9W450
A1Z6S0
Q9VMF0
Q9W393
Q7KSD3
Q9VFA2
Q9VPN3
Q0KHR7
EBI-9922577
A8DYC4
Q9VC81
A1Z7P5
Q9V4C7
Q9V3N1
A1Z933
Q24211
Q9VYV9
Q9W2W9
O96532
Q9W0M4
Q9VX38
Q9VXB0
EBI-26724737
P92189
EBI-168048
A1ZAH1
Q9VE13
Q9I816
EBI-90241
Q9VB58
Q9VI04
Q9W303
Q9V3Z9
Q8MT06
Q9VBX3
Q8IRW8
Q7KV62
Q9VZB1
Q9W5W9
Q9W4V9
Q9VDP8
Q95RC6
Q9VL02
Q9VX04
Q9W0G6
Q9VCT3
Q9VP16
Q9I7S2
P40656
Q9VMU5
Q8MRI4
E1JHY7
Q9VBE2
Q9VKQ7
Q9W3N7
Q9VB95
Q7K264
Q6AWJ9
Q9VRC5
Q9VS38
Q8IRD3
Q9W510
Q7JY26
EBI-146089
Q9VR31
A0A0B4LET0
Q4V5H5
Q8SY72
Q9VZI0
Q7YU17
Q94523
Q9GQQ0
Q8SZ28
Q9VJ81
Q86CW4
Q9W2A4
Q76NQ3
Q6IGN6
Q9VUY4
Q6IHC3
Q9VLR9
A1ZA16
Q7KT67
Q9VG94
Q9HAV4
Q9VE80
Q9VHS0
Q5U154
EBI-91191
Q6IGD9
Q86BY9
Q6NP09
P07184
Q8IQB4
Q7KMG7
A1Z9I6
P81914
Q7JUR6
G7H850
A1ZAZ8
P23645
Q9VCI4
A1Z7W3
Q9VAW7
Q9VD13
Q7YZ98
Q9VXS4
O77466
A1ZB86
P22813
Q8I0K9
G2J643
Q8IH02
Q9VKB8
Q8SX87
Q8MLN7
Q9VKL8
Q9V9S3
Q9VKZ0
Q9VM79
Q9UID3
Q8WTI8
Q9NFU0-4
Q9VU93
Q9VLQ0
O61373
Q9VHJ4
F2FBB1
P18091-5
EBI-9919242
Q9VU87
Q9VMV7
Q9VTZ4
Q9VB20
Q26459
Q9Y0S9
Q9W0C3
Q4V6Z1
Q9VLG2
Q9I7T8
Q86B73
Q9VM19
A1Z7Z9
Q5U126
Q9W2E8
Q9W0M9
Q9VX63
P09775
Q7JW61
Q9VLL1
Q9VMP9
Q9VZR7
Q9V6A9
Q9VFK4
D3DMN9
Q9VHQ0
EBI-115550
Q9NHZ1
Q95TK5
Q9VCI7
EBI-3402241
Q9VCQ9
O97420
Q9VAF2
Q9VF20
Q24560
P31369
Q9VRJ2
Q9VXE3
P52168
Q9VS60
Q27896
Q9VYH1
Q9W0Q4
Q9VTX2
Q7KRR5
B7YZW8
Q9VZX9
P20028
Q9VM42
Q9VGE4
Q9VHM3
Q9VT65
Q8IMP6-1
Q9V9Y9
Q9VY14
Q9W4U4
Q8IRH5
Q9I7M8
Q7K4I4
A1ZAG7
A0A4P7V9T9
Q9VYR9
Q9VIV6
Q9Y165
Q9VEH6
Q9V427
Q8SX57
Q7KSD8
Q9VP30
Q9VLN1
P07247
Q9W5B8
Q9VAY7
P91928
Q9VT20
Q9VYS4
Q9VM95
Q9VSY4-2
D1YSG0
P20354-1
Q8SYJ2
Q9VPT5
Q1RKS2
Q9VPE1
Q8INC3
Q6AWN6
Q9VIZ0
Q24492
EBI-9919256
Q9V437
Q9I7I1
Q9VRP4
Q9VAC4
Q8T3W6
Q9VVG4
Q9VES3
Q9VV87
Q9VG78
Q9VXF6
Q8IQ97
Q7K161
Q86BP9
Q7K5M2
P22812
Q9VP67
P41375
Q9VGB1
Q9VK85
C0P8M6
Q9VYR5
Q9VUX1
Q961R9
EBI-9921067
Q4V5E4
Q9VFJ2
Q9VGE8
Q9VDY4
Q0KIF4
Q8T8R6
Q9VA91
Q00168
Q4V621
Q9VGR2
Q7K569
Q8SXZ6
P97837
A1ZB68
B7TB45
Q9W022
EBI-92202
Q86BH5
EBI-9936667
Q9W4U6
P18459-2
Q95T64
Q9W1N8
Q9VXY3
Q9V3C7
Q9VNP8
Q9I7U4
Q0IGQ2
EBI-89114
Q9VCZ7
P12297
Q95U20
Q9VFC0
Q9W579
Q9VTZ1
EBI-9924765
Q9W323
Q9VFV6
Q0E9N4
Q9VLJ0
Q9VLR7
A8MPH9
Q9V393
Q9VHK6
Q9VCH5
Q9VJZ2
Q9W1B2
Q9VBD9
Q9VGW5
Q9W0Y1
Q9VDG1
Q0KHV6
EBI-9923734
Q9VXE8
EBI-9925547
Q4V6H2
EBI-162940
Q961C4
P05031
Q9VB13
A8JQT1
C0HJH4
Q9W4M9
EBI-143525
O46199
M9PC24
Q9W1U1
P17886
Q9VCZ5
M9PBR0
Q9VGV3
Q7KKI0
A1Z6Q2
Q9VGG6
A8JUM7
Q9VAT7
Q9VJ27
P09956
Q9VQQ6
Q9W249
Q9VDD8
P09081-2
Q9VHL1
Q7JWU9
Q9VKA4
EBI-107361
Q8SYQ6
Q9W3E0
Q8INU6
Q8IN10
Q9VXZ3
Q9VH31
Q9VHN6
EBI-9941442
P32866
EBI-15135032
Q9VPD4
Q24145
Q9V3R1
Q9VF38
Q9VUN8
Q9VVV2
Q9W0A0
A0A6H2EE76
O00631
Q7KNS3
R9PY16
P48598
Q9VNE0
EBI-9924742
Q9VUH9
Q9VIN6
Q95SK3
Q9VE17
C0PTU8
Q9VI61
Q8T490
Q9VHM5
Q8MYY3
Q9VGD1
Q9VGU5
EBI-129236
Q9VZI9
Q8T0D1
Q8IRR2
Q8SX25
P52304
Q9VJ44
Q9VWF3
Q7K0X9
Q9VII3
Q9NDJ2-2
Q8IH13
Q9VE37
Q27331
Q8SYL3
Q59E05
Q7JZR0
Q960S0
Q9I7L0
O61307
Q9VHE0
P48596-2
Q8IQA7
Q9VYW4
Q8T905
D5A7J7
Q8IMW9
Q9VFQ9
Q8IRY9
Q9VWQ6
Q24158
A1ZBT6
Q7K173
Q00963
Q9VSL6
Q9VTA8
Q95TU2
P17644
Q8SXV4
P40791-4
D0IQC0
Q8INH7
Q7K5N5
Q9VUH6
Q9W3Y6
Q9W4G5
Q9VAX3
P29349-2
Q7K4C2
Q9W299
Q9VRN1
Q7K4R2
P48159
Q9VGM0
Q8SZT1
Q9VD58
Q9VAW8
Q4QPX2
P55035
Q9VCN3
Q9VJM2
Q9VIS5
Q9GSN4
Q9W306
Q9VQ56
Q8SZ78
Q9V9T0
O44118
Q9VXQ0
EBI-9935321
Q9VHB6
Q9W0R7
Q9VG05
Q9W0B7
Q9W551
Q7KRI2
Q9VKP7
M9PIH9
Q9VYQ0
Q9V464
Q9VJ19
A1Z7H8
Q9VNZ2
Q9W560
Q9VKJ9
A0A1W5PW03
Q9W009
M9MS20
Q9W1U7
Q9W2J2
Q9VES5
Q9BIW6
Q7KT91
A1Z877
Q8IPG1
F3YDA4
Q9VLY7
Q7K1W8
Q9VQQ4
Q7JXA2
Q8MQW8
Q5U156
Q9VQ54
Q9VND4
Q9VZL6
Q8IRU1
Q9W482
P14734
Q8IQN2
EBI-146264
Q24106
Q7JUN3
Q86LF6
Q0E8U8
Q9VKT8
Q9V5N8
Q9W486
A1Z8J5
Q9V9S0
P36188-3
A1ZBW3
Q9W3W6
Q9VAA9
Q9W224
Q9V3Y5
A1Z8R8
Q9V9S7
C7LA76
Q9VFW8
Q9W2B7
EBI-172845
Q9W325
P21663
Q9VTH9
P07185
Q7K2W6
Q9W3N6
Q8IQG0
Q8IPP2
Q9V405
Q9VFM4
Q9VWS5
A1Z847
Q9VU89
Q9W385
Q94545-2
Q9VKV9
Q9VM60
Q8SX21
Q24478
P20439-2
Q24475
Q7KY08
O16829
Q8IH23
P51592
Q9VEA5
Q8IRQ5
Q7YZ99
Q27368
Q9V3X8
Q960F9
Q9VHA6
Q7JZR2
Q9V455
P25439-1
C7LAF3
Q9W263
Q7KVA8
Q9VXN9
Q7YU51
Q9V459
Q9VFS9
Q7KMQ0
Q9VZI2
Q9W4C1
Q9VJE4
Q9W3G7
P23757
Q9W4L8
Q9VNG0
EBI-9922175
Q9W1G4
Q8MSX2
Q9U3W6
P14199
Q7JX41
Q6NQZ5
Q9VS39
A1ZAZ6
Q9VBT4
Q8MR10
O96794
Q9VG97
Q9VUG6
Q9VQT8
Q9VTR4
Q6ILZ3
Q9VLB9
Q8SWU4
Q9VHN8
Q9VD23
Q9Y113
Q9W495
EBI-9919278
D6W4N5
Q9VE87
Q26454
Q9W1C5
G7H836
Q6XIH2
Q9VGY5
Q9VLP6
Q9U6P5
Q9W1K5-1
Q9VXM5
Q8T3U2
Q5U1B0
A1ZAU8-2
P11584
P18824-1
EBI-9929959
Q9W545
Q07171
A1ZBK6
Q92552
P14599
A8DZ20
Q9VBK2
EBI-9919294
Q9VH39
Q9VCQ6
B7Z0U6
O61348
Q7K2P3
EBI-9929152
Q9W5Y1
Q9V399
Q9VDC2
Q9VVY2
O16867
Q9VPC1
B7YZW3
B3DNJ4
Q9V3M9
Q8SYS7-2
P18171
Q05337
Q24207-1
M9PFN0-2
Q7KTX8
Q9VH10
Q9W0Q5
P43332
Q7JVK1
Q9VKY2
Q9VR19
Q9VK89
EBI-3402670
Q9VTH1
Q99835
Q04047
A1Z6Q3
EBI-188086
Q9VQG4
Q9VVK6
P42287
Q8SXP8
E1JJ33
Q9VE61
EBI-122387
P27716
P91656
P49735
Q7JQ02
A2VES2
Q9VG01
Q02308
A0A140SRF8
Q9VZY7
Q9VP68
Q7K0S1
Q9VJ46
Q9W3D6
Q961K4
Q24251
M9PHX4
Q9VQE5
A1ZB58
Q9VYY4
Q9W0V1-1
A1Z783
Q9VWB4
Q9VFG3
Q8IQ95
Q9VQM0
A0A0B4K692
Q9VHD2-3
Q960V6
Q7JYM7
Q9VDD7
Q7K3M5
Q8IRL0
Q7JR49
Q9VDW3
Q9VSB6
X2JAY2
Q9VPH8
Q9VCR9
Q24039
Q9VXR4
Q9VKU7
Q7PLP5
Q9VID9
Q9XYU1
Q24472
Q9VPS0
EBI-190767
Q7JRJ9
Q8SWQ8
A8JUV3
Q9VMY2
Q9VK67
Q9VZ61
Q9VIE1
Q960X4
Q9V9T4
Q962I2
Q9VEA3
Q9XTL3
Q9VI51
C0HK94
P42570
Q9VGD6
Q9VB93
Q9VEX4
Q9U7D8
M9PDT0
Q9VY62
Q9VI56
Q7K1P4
D3DMX4
Q9V468-1
Q9VK28
Q9VH80
Q7KUB0
Q9VKU8
Q9VLC0
Q9VA45
Q9VAW5-2
Q9VBA8
Q9VCY8
P29774
Q9W3F1
Q8SYJ9
Q9VM39
Q9VSX7
Q9VDN3
EBI-182706
Q9W3M1
Q9VVA1
Q7YU85
Q9VUB1
Q9U1K1
Q7JZI2
O77264
Q7KND8
Q9W2P1
Q9VP13
Q9VD22
Q9VZR0
Q7K4G8
O97111
A8MZR2
Q9VH00
Q24324
Q9VFP6
Q7YTY6
Q9VYY7
Q7JWR9
Q7KH24
A1ZBH5
EBI-121597
C0PV67
Q9VNA4
Q9VAJ0
Q8IQD6
C5WLM5
Q7JWW6
Q24216
Q9VGK1
Q9VGQ7
Q9VH19
Q868Z9
Q9VTC8
EBI-190471
Q9VKP3
Q86B54
Q9W133
Q9VQD0
P60660
Q9W322
EBI-9919300
Q95SX8
Q29R09
Q9VGI5
Q9VN89
Q9W5B3
EBI-87592
Q9VL58
Q9VCK0
Q9W1A0
EBI-113496
P83101
Q961H6
B7Z0I5
P58958-1
EBI-186304
Q9VAD3
Q06330
P02825
Q9VIE6
Q9VWA8
X2JEJ0
Q14232
O96299
Q01842
Q9VK58
Q9GQN0
Q9VXM1
O16129
Q8SYG2
Q9VQK0
P28668
Q9V3H2
Q9VQF9
Q60838
Q9VRF2
EBI-165588
Q9VRZ3
Q9VIK0
Q8IR55
Q9VBQ9
EBI-9930754
O46036
Q9VU79
Q9W2M4
Q9W2M8
Q9VJM1
Q9VLR3
Q9VLC3
Q9VXX2
Q9VA02
Q9VHL0
Q9VU23
Q7KJ08
Q24036
O62619-2
Q9VLK1
Q9VSE9
Q8MQK4
Q9VZ82
Q9W466
Q9V466
Q9VRB8
Q9VL14
Q9VHV1
Q9W4L6
Q9VKR2
P29327-1
Q9VGQ5
Q9VM97
Q0IGU0
Q9W5G7
P02833-2
O77425
Q9W0Y6
A2VEK1
Q9VTW0
Q6NL81
Q9VX93
Q95RX5
Q9VM35
Q9VR65
EBI-107198
Q9VLZ8
Q9VS85
D1YSG4
Q95U66
B6VQ99
Q7K4J7
EBI-136237
Q6NP60
Q8MKK6
Q9W2Y5
Q8SY13
Q9VQ60
Q9VXT3
O18373
Q8T9G7
Q9VXS6
Q7PL83
Q8T0I6
Q9VFC1
Q9VAA6
Q9VVS3
A8DYG8
Q9W125
P02839
Q9VGJ3
Q9W1J7
Q9VXT5
EBI-140442
Q7KTS4
Q0E8T4
A1Z6Z3
Q9VEI3
Q8SXC0
Q9VHV3
Q9VJ69
Q9V3C2
Q8I0P1
A1Z7Q5
Q9W5X5
A1ZAB3
Q4V4S9
Q9W0R9
Q9VSR3
Q9Y0Y7
Q8I0A0
Q1ECC3
Q9VYK9
Q9W1V8
Q8T492
Q5U0X8
P23226
Q8SYU0
Q9W2T3
Q9NFV8
Q9VLJ9
Q6II68
Q00526
Q86BA1
Q8SYD0
O97169
Q00748
Q9VXL9
A1Z6K9
Q7K4D1
Q9V3J1
Q09101
Q9VVY3
Q9Y148
Q9VI08
P27779
Q8SYC3
A8JNT7
Q9VQW7
Q9VWH5
Q9VMP2
Q9VN64
Q9VAK8
Q7JW48
Q9W4L7
Q9VHR6
Q9VJ83
P49866
Q6XIM7
A0A0B4K7K5
Q9VMJ5
EBI-84573
Q9W3Y0
Q9VQ45
P29503
Q9VKW1
P20228
A1Z9Q9
Q9NK54
Q9VHX3
Q9V751
Q9W4V4
Q9VSS2
Q9W3B8
Q9VSG7
Q9XYM0
P48598-1
Q9VW54
EBI-135618
P11450
Q8I942
M9PEQ7
O76912
Q9VAI7
Q01196-1
Q8IML5
Q7K332
Q9VZY3
Q9W550
Q7JVA5
Q9VQK5
Q9VW39
Q9VQA6
Q9VKQ0
P40139
Q7KV88
Q9VY91
Q8IR12
Q7K0P0
Q95RM0
Q9VW85
Q7KS72
Q94514
Q9W0P3
P25158
Q7K3N4
Q9VWR8-1
Q9U9Q1
Q9VT29
Q94918
Q9VRR9
Q5BI31
Q9VST1
Q9VUK9
Q963J0
P28166
Q9VJV2
Q24025
P15370
Q8I0A1
Q9VNA1
Q8STA5
Q9VA06
Q9W002
Q9W053
Q9VLP9
P02836
Q9VGK7
Q9VJ01
D4G7E9
Q9VW42
Q5VTE0
Q9W4U9
Q9VZ62
P34021
P97839
Q95TZ0
Q9VBK7
Q9VT74
Q9VFU6
Q9VBQ1
Q9W3N8
Q9VD17
Q9VBN2
P41092
Q9VH96
Q9VBD2
Q9W420
A1Z9U0
Q9VUE1
P31409
Q9W2A3
Q9VIL6
Q9VEV4
Q9V444
EBI-177890
Q8SYQ9
EBI-123950
Q8SX83
Q9VGL0
Q8IH56
A1ZBL2
Q7JYK2
Q7KTT0
Q9VVV7
Q9VC94
Q9W5D0
Q9VSY4
Q7JQY8
Q9V3L1
EBI-100918
Q9VB17
Q8IQD0
Q9XYU0
D3DML3
P13055
O02195
Q8MLV1
Q9VG43
A1ZBG6
Q4V6Y6
Q9VRL0
Q961C9
P28518
Q09024
O46231
Q9V7S5-2
EBI-9932828
Q7PLK0
P28482
Q9W5R5
Q9W453
Q95RL9
Q02824
Q9VYT7
A1ZBI6
Q9VXS5
Q9VZS7
Q9VL50
P54623
Q9VVH0
A9UN61
Q9VPU0
Q59DP9
EBI-175335
Q9VT59
Q86B87
Q27421
Q5BI51
Q9VY34
Q08379
Q9VZJ3
Q9VDJ7
Q01295
Q9W1G6
Q8INR0
Q9GTQ8
Q9VJ57
Q9VZ78
Q9VYM5
Q7K3S2
Q9VUB4
Q7KN85
P17210
R4I077
Q8IQI1
P54358
Q9VZH1
P07665
Q9VZV8
Q9VBR7
Q8IPJ8
Q9VHS7
Q95T44
Q9V428
Q9XZ63
Q8IH21
Q7K326
Q9VCG6
Q9VI69
Q9VMB9
Q7K3Q3
Q9VPX7
Q95TJ9
A1ZBB4
Q9VAI3
Q9VNF9
Q9VWU7
Q9VD60
Q9W5C8
Q9W293
P29052
Q9VVA9
Q9VHP9
P81911
P23792
Q9VCR6
Q0E8G5
Q9VMU4
Q9VR59
P49021-3
P09208
Q8MZ65
Q8SXY5
P13217-1
M9NEE8
Q9VG70
Q9VYK0
Q24168
A1Z8K5
Q2PDV0
P48456
Q7K4Y8
Q9I7V4
Q8IG95
Q9W392
Q9VL03
Q8MYX0
Q9VDG0
Q9VIK5
P91626
Q7JQL2
Q9VGF9
Q8MLV5
Q9VWH4-2
Q95TL8
Q9VIU2
EBI-176241
Q9W3D5
Q8IRN3
EBI-113827
A1ZBC4
EBI-138930
Q9VV29
E4NKK9
Q7K127
Q9VDI3
Q9W4B1
Q9VD37
Q9VC65
Q8INI3
Q9VFP9
P22058
Q9VJS1
Q9VR18
A1A6S5
Q95TH6
Q9VX82
P11346
Q9VS05
Q9VBN7-2
Q9VV73
Q9VPE4
Q9VAK3
Q9N6D8
Q8IR15
Q8SY52
P23257
Q9VGP7
Q9W145
Q8IRP2
Q9VQS4
P25843
Q9VRE7
Q96KQ7
Q9V402
Q7KV92
Q9VL94
Q24537
Q6TEM7
Q9V4C4
P13706-1
Q8IGS9
Q9W246
EBI-9933618
Q9VHV5
Q4V5G7
Q9V3C6
EBI-122505
Q4V5A3
Q8IPW3
Q24210-3
P25991
EBI-146828
Q9W058
M9NDE3
Q8IPP4
Q9VUU3
Q8SX04
Q95RF7
Q9W1F4
A1Z803
P07186
Q8MKJ6
Q9NKV0
Q9VRQ1
Q27594
Q7JXA8
Q7KSU6
Q24292
Q9VMU0
Q9VGR1
Q9VIQ2
P46150-4
P35128
Q9VE97
Q9VMR8
Q9VTM0
Q9VC96
Q9VQX9
Q9W4I6
Q8T0N5
P48555
Q9W0T1-3
Q27415
Q7KUD8
Q9VWT3
Q9XY35
Q9VBH0
P13238
Q7K0B6
P07666
Q9V415
Q9VQT7
Q8IP72
Q8T0Q4
Q9VA17
Q9VI78
Q9NH88
Q9VF94
Q8T9B6
Q9W029
Q9VRT8
Q7JRN6
Q9VEA9
Q86PE8
Q16637
Q9VTI3
Q9W0K4
Q95R60
Q9VG98
O76896
Q8MZE0
P16375
Q9VJ79
Q8IQI2
Q9W060
P02517
Q9VML8
Q9W032
Q9VES8
P26686-3
Q9VBJ2
Q71U36
Q05547
O61650
Q9W3I9
Q9VR17
Q9VWW4
Q9VBR3
A1Z722
Q9VEN3
Q9VBE1
B7Z088
C1C5B5
A8WH76
Q9Y114
Q9VAS3
P15278-1
Q8MLV1-1
EBI-9922540
Q7JW03
Q9VCF4
B7Z031
Q9VSP0
Q9VRY5
Q960C7
O17452
Q7YZA2
M9MS76
P18537
Q9VI52
Q4QPT2
Q9W4J4
Q7KTB0
Q9VZ57
A0A0B4KGD0
Q9Y123
Q9VJW0
Q9VPD5
Q7KTV4
P16912-2
Q26307
Q9VJJ7
Q8INR6
P36958
Q9W4N9
Q9GNA6
Q9VTS9
Q59E38
O18412
Q9W3W5
Q9VII2
Q4QPR8
Q9VP87
Q7PLI2
EBI-183485
EBI-9921250
Q9VSI2
Q23973
EBI-127594
Q9V568
Q9VXY2
Q9VPK4
Q9VMY1
Q9VF30
A0A0B4K859
Q7K0L8
Q9V4Y0
O76521
Q9W1V1
Q8MLP3
Q9VFY2
Q9VI20
Q9V9W2
A1Z913
Q9VHW5
P27398
Q8MRL1
P33244
Q9VJY6
Q0E917
Q9VN31
EBI-107965
P29613
Q9Y0Y5
Q7K187
Q9VRC1
Q01820
Q8SWV5
P27619
Q9VED8
Q9NHX0
Q9U6B8-4
A1Z743
Q24595
Q5U0Z2
Q9VM11
Q9VB02
Q8IQQ8
Q9W4E0
EBI-3434210
A0A384SX09
Q9W549
Q9VI02
H0RN76
Q9VAU9
Q8INK3
Q7JWH6
Q8INH9
Q9VS62
Q9VDH2
Q95U15
Q29QQ4
EBI-153587
Q9VLW8
Q9VBT7
Q9V4T5
P20354
Q9VTC2
P91941
Q9VQL4
Q9VD49
Q9VQV3
Q9W2V7
Q9V4I1
Q9W4K0
Q9VS00
Q9VVG1
Q9VVV3
Q8MRG8
Q9W5G0
A1Z7G6
Q9VQ11
Q0E919
C1C575
O02194-1
P54733-2
Q8T0M4
Q9W101
O61345
Q8IRD5
Q9VTL6
Q9W0H6
Q9VHY5
Q9VMT4
Q8T476
O16011
EBI-9918589
Q86BI8
Q9VDJ8
Q9V3G8
P22293
Q9VEP3
EBI-233497
B3LF78
Q24522-2
Q9NGC3-2
Q9VP96
Q9VA66
Q7KM13
Q9W0N2
Q9W0D9
Q86NK9
Q9VN21
E1JIH4
O18335
O16117
Q9VG23
A1Z7G0
Q9VW76
Q9VUU7
P48461
Q9VRU7
Q9VLN8
Q8T9L5
O16157
Q8SYC1
Q0KI98
Q9VIV2
A0A0B4K6G5
Q9W2Z4
Q9NKV0-2
Q9VC35
Q8T9K8
Q9VHB5
M9PDE6
Q95RI5
Q7K2X0
M9PHB8
Q9VXY9
A1ZBM3
Q9VVW9
Q9VKD2
Q9VNX4
Q0E9F3
Q9W0P1
EBI-85970
Q9VMU2
Q8IQR3
Q9XYA7
Q9VHB7
Q7JX82
Q8IQZ1
Q9VSQ2
Q9W5W6
O18645
Q9W198
P33438
Q9VIK6
Q27350
Q9V773
Q9VK62
Q8SWT2
Q27403
Q9W502
Q9VFW3
P18105
Q9VYD1
Q95SK9
Q86BN8
Q9V492
Q9VHI7
Q9VC05
Q9V4W1
Q9Y137
Q7PL95
Q9VZT6
P55965
Q9VIC9
Q9VKG1
Q9VGA1
Q9VQE0
Q9VJ84
Q9VCJ6
Q9VZM9
EBI-156233
Q7K4C7
Q9VJB3
O46072
Q9U1M2
Q9VBL1
Q7K155
O46342
Q9W4J6
Q9VKN9
EBI-9928059
Q9W2R2
Q9V447
Q6IJ01
Q9VJX7
A1ZAH3
Q9VK19
Q9VAD5
Q4V4P1
P12881
Q9I7P3
Q9VNE2
Q9VC57
Q8IQG1
Q9VNM8
P43248
Q9V771
Q9VNU2
Q4V5V6
EBI-113263
A8DYG7
Q02645
O18388
Q9VWV5
Q01068
Q9VQ68
Q7JX95
Q9VVU9
Q9VI33
A1ZB64
Q9VKY3
Q9VG17
Q9V9P8
Q9VK08
P07189
Q8IGY2
P10181
O62535
Q9W286
Q6GV06
O97365
Q9VL79
O46341
A1Z6V5
P13469
Q9Y1A7
P81274
EBI-9921254
O76888
Q9VIT6
Q9W0M2
Q00637
Q9VXL1
Q9VBU0
P07764
Q9VVQ2
Q9V5L3-1
A1Z6W5
EBI-9924103
Q95R34
Q9VK35
Q9VZP9
Q9VWS0
Q9VJ03
Q7K3E0
Q9VJN8
Q9V780
Q8T452
Q9VKV1
Q9VP85
Q27237-2
Q8IQT9
Q9VYN0
Q95TK2
Q9V3K3
Q0KHZ4
Q9VKK9
Q9VLT5
Q6GKZ1
Q9W314
Q8T088
Q8IMB9
Q9VDT3
P18431-2
Q9V3A7
Q9VRV8
Q8T0S6
Q8IMY1
Q7JPN9
Q9VL41
Q8IMW2
P07274
O77283
Q9VTM2
Q94899
Q9W3G3
B6VQA1
Q9VEK5
Q9VG79
Q7K1L4
A0A4D6K416
Q9W472
Q9W4L5
Q9VZ21
Q8SY61
Q9VZL1
Q9W277
P09085-2
Q9VRL7
Q9VGP2
Q9VAW1
Q9VFN1
Q9VMQ8
Q9VR79
Q9W208
Q9VV43
Q7JY68
P17719
A1Z992
A1Z912
Q9VSD9
Q9VF89
A1ZB73
Q8INC7
Q7KHL0
Q9VLS0
Q9VBD0
Q95YG3
EBI-192340
P30974
Q9W2Z1
Q9VK06
EBI-109399
Q8MKW7
Q9VL32
Q9VP02
Q9VS01
Q9VZK1
Q6NR46
Q9VMZ9
Q23985
Q9VRT2
Q8T921
Q27297
Q9VGD0
Q9V422
Q9V3Z1
Q9VM96
O96860
Q9W3W1
Q9VH32
Q9VQQ3
Q9W0P5
Q4QPU3
Q9VMM3
Q8IQB8
P51406
Q9VFC2
P48462
Q9VCK1
Q2PE13
Q9VS37
Q9VMQ9
Q8SXR2
P04052
P08646
Q9W087
Q9VV99
Q7KSF4
Q9VZN6
Q7K1V5
Q960E9
Q9VP48
O77286
Q9VXP3
Q9W4R9
A1Z9T6
O61613
Q9VZD7
O96827
Q24151
EBI-3406970
Q7JZV0
P51521
Q9W1H3
Q8IM87
Q7K076
Q9V8M5
Q8MYV9
P31396
EBI-138705
Q9VUJ1
Q7KMH5
Q86PE7
Q9VPD6
Q9VYS3
Q9VYF0
Q9VJD4
Q9VTN7
Q9VSN2
D2NUI1
A1Z8Z3
Q9VJK9
Q9VTT3
Q9W255
Q8SY53
Q9W1W0
Q9VKA1
Q9VXD6
Q8SX06
P18169-1
A1ZBA1
P29413
Q8T0B1
Q9W517
Q9VVT2
A1Z9I8
Q9VTT4
Q01071
Q9VR55
P26016-1
Q9VP47
A1ZA23
Q9W0B8
A1Z8B5
P15372
Q9W508
Q9VJB6
Q9VM20
Q9W1I8
Q9VIE0
Q08473
Q8SWR2
Q9U1H9
Q8IQM5
Q9VK69
Q8IQC6
Q59DP4
Q9VUK1
Q9VTX8
P52295
P18053
Q8SXX5
EBI-101642
Q9VBN7
Q9VZ77
Q7PLB8
Q9VEC4
Q70HU2
Q95R98
Q9VRP9
O97182
P48810-1
EBI-9922534
Q9VD52
Q9VSE1
Q9VEP0
Q9VYU0
B7YZP6
Q9VY16
P54623-2
Q9VEZ2
Q95RV3
Q8I0P8
O96083
Q8MSS1
Q9V3B6
Q9VHV6
Q7K561
Q95U58
EBI-3430601
A1Z8I6
A1Z9N7
Q9BVC6
A8DYA0
Q0E938
P91632
Q9GPN7
Q9VAS7
Q27571
Q9VU16
Q9VTM1
A1Z8W3
Q9W0B3
Q9VBD5
Q5BIE4
Q95RW0
Q9VJK4
Q03427
Q24558
Q9W5W7
Q7JRI6
Q9VX10
A1ZAH8
Q9VTD2
A0A6H2EIE0
Q9VZ45
EBI-101357
Q9V3A3
Q9VXK5
Q9VVE3
Q9VAP1
Q9VW14
Q8MLN5
Q9W3V9
P98163
P42286
Q9W0E2
Q8IGB3
Q9VV77
P19109-2
A1ZAZ7
Q9V8R9-1
O61661
Q4V3Y0
P18102
Q9W102
Q9W3W4
Q9W1C8
O18333
Q9VKJ4
Q9V3G3
A1Z6J5
Q9VK71
Q9W1K5
Q9W2G8
Q0IGP7
Q7JR82
Q7KTR8
Q9VL72
Q9VZF6
Q9VY48
A1Z8S4
Q9Y128
Q8IPY9
Q1EBX4
Q9VMR0
Q6ILY6
Q9VRM5
P55828
P35875
Q8T0U6
Q8IMP1
Q9VR60
Q9VNI9
A1ZBN5
Q94516
P10734
P48605
Q9VAZ1
Q9VFD5
Q7JR91
EBI-123170
Q03334
Q9VVP2
A1Z6R4
Q9VY05
Q9VC20
B5RJ85
Q9V7N5
Q9W3M7
Q7KNS5
Q94546
Q53EZ4
O97067
Q9VQ89
Q9VBS5
Q9VDZ2
Q02870
Q7JXB5
Q9VBB3
EBI-9922546
Q960N3
Q9W4F9
Q8T0S7
Q4V5W3
Q9I7R7
Q9V4F9
EBI-9941745
Q9VQK3
Q8SXU5
Q8T9D0
P97838
Q6NNC7
Q7JZU2
Q9W4R3
Q9VR57
H5V8E2
Q24574
Q9VVZ0
EBI-9919233
A1ZBK4
Q02936-PRO_0000013202
P16568
P02835
P41073
Q9VLL3
Q9VZ97
Q9VUT3
Q9W240
Q7KUT2
Q9V3E0
A8JQX3-3
Q9VX52
Q9W0F0
EBI-160462
P54623-3
A1Z9I3
C3KGN0
Q9VYB2
Q59DV6
Q2PE01
Q9VS21
Q9VD46
A8JUN7
Q9VPQ5
Q9VW56
Q9NG98
Q9VXH6
Q9VWE1
P48610
Q10714
Q9VEC2
Q9VF08
Q9VU15
Q9VNY8
Q9V9Y7
Q24030
Q9W444
Q4V695
Q9VTA7
A1Z898
Q9VV03
Q8I050
Q9VNC9
P02299
P48604
EBI-89218
Q9VTT0
Q7K2G1
Q9W0S8
Q9W086
Q9VN19
Q01813
Q9V3L0
F0JAT1
Q9VHT8
Q8IRY0
Q9VVS5
Q9W033
Q9VPZ5
Q8MRQ1
Q9VCX4
Q9GQF1
Q6XK19
A0A0R4YI50
Q1RKY1
Q9VJU8
Q9VDE3
Q9VVA0
P18488
Q9Y0Z9
Q8IN25
Q9VA10
Q8SX23
Q7JVG6
Q9VCE0
Q7JWM4
Q9VJE1
P22711
Q058W3
A9YH68
B3DNE2
O97061
R9PY30
Q963E5
Q9W1Y9
Q9NII1-3
Q24169
A1Z8L7
Q9VYI0
Q7K4X4
Q95TP0
Q9W281
Q4V729
Q9VKC5
Q9VA37
Q9VKE2
Q9VEF1
Q9VDK5
Q9VW17
Q9NJG9-1
Q9VWT7
Q9VC76
Q9W0K7
Q9VCX1
Q9VPK3
Q9XZH6
Q9V730
Q7KMJ6
Q9VU77
Q9W4I3
Q7JVZ8
Q0E9A0
Q9VE78
Q7K4Q5
Q9VU91
Q9VIW3
Q9VVG9
Q9VG80
P28750
O76901
Q23977
Q9VUH0
Q9W3B2
M9PCG2
Q08605
Q9VN23
Q9W073
Q07407
Q59DN5
Q9V5P6
Q9VTY8
Q961D3
O76994
Q9VBA5
Q9VKG3
P06603
Q02910
Q9VSS7
P16163
A8Y5B7
Q9V8K2
Q9VBY2
P10676-2
Q9VCZ4
Q7KW02
EBI-87362
Q9W3C3
O77263
Q9VW68
Q8MYX8
Q9BQE3
Q9VE02
Q9W2L9
Q9VCX7
Q7KK54
Q9VPS5
P10981
Q9VGG9
P42279
Q9V3D4
Q9VC61
Q9VRQ2
P00546
H0RNF6
O77291
Q8SXJ5
O46052
Q9VXA7
C0PV11
Q8MT86
Q8SYK5
P14954
Q7K2D2
Q8MR16
Q8MT77
EBI-9930576
Q29QP5
Q9VEQ2
Q8SXL5
Q7KSA0
Q9VAV2
Q24174-2
Q9V3N4
O97471
Q9VSW3
Q9W0A8
Q7JV70
Q9VCJ2
Q9VWF8
Q9W129
Q7K4H4
Q9VYV4
Q8IR18
Q9VH55
Q9VWB0
Q8T030
Q9VF92
Q9VQI1
A8WHF7
EBI-93840
Q8SXX8
A8E6W5
Q8T415
Q9VCX2
A1Z9S8
Q7K010
Q9VUC4
P16912
P16554
Q7K3B9
Q9VV71
Q9VUD7
Q9VA79
Q9VC80
Q24155
Q95T12-2
Q8INE8
Q8SZS0
Q9VGP4
Q9W418
Q8T3Y0
Q9VTU0
P07182
Q9VP27
A1ZAU6
A1ZAV3
EBI-3402693
Q6IHY4
Q8MRF8
Q960F6
Q9VRQ6
Q9VIV9
Q9VWF7
Q8IGJ0-1
P81928
Q9V535
Q9VV49
Q95RU8
Q9VW34
Q8INC1
A1Z7U5
Q9VCG4
Q9VJZ3
Q9VVB7
A3RLR1
Q24388
D5AEP0
E2QCP0
P91682
Q9W4B2
Q9V3U5
Q9V4C1
Q8MT17
Q9VYY2
Q9VHM7
A1Z6H6
Q9VPW8
Q9V8Y2
Q9VW91
P91666
P26023
Q9W347
Q9VX83
Q6WV17-1
Q9VL25
Q9V491
Q9W0N1
Q9VYN1
Q9VL77
Q9VAH4
Q01295-2
Q9VSL8
Q5BIC3
D2NUJ9
Q8T3Y6
Q9W3I8
P21914
Q9VE38
Q9W179
Q9VF77
P07140
Q9VB59
EBI-107568
Q9N2P6
Q9VA28
Q9VKZ6
Q9W4Z9
Q9VVK2
Q9VL81
Q9VW57
Q9VVH2
Q9VYX0
Q9VBM6
Q9VY10
Q9XZF0
P31007-1
A1Z7N6
Q7K4K7
Q14980
Q8IP15
Q9VNN7
Q7KVF6
Q9VX15
Q9W5E0
A1Z7Z8
EBI-158998
Q9VQL6
Q9VIJ5
Q9VL76
Q9W2S1
Q9VHA5
Q9W3V1
Q9W225
Q9VT14
P29617
Q9VZJ2
EBI-9933596
Q9W437
Q9VS41
Q9VID7
EBI-153909
D6W4Q8
Q9VFK2
A1Z897
Q8MVS5
Q4V6L4
Q7JWD6
P42271
Q9VR34
Q9VHR8-2
Q9VR80
Q9VIV8
Q9VWZ1
Q9VT89
Q8SXN9
A1Z7H5
O44122
Q9VJ32
P49905
Q9VPR6
Q0E8N3
C6SUT9
Q8SZH8
Q8SYG3
Q9V9R6
P05527
Q7KTC4
Q9VYA9
Q9VUU5
Q9VIG3
Q9W4S9-2
P08761-1
Q9VNE3
P20659-1
Q95V55
Q9VLY3
Q86P06
Q9VGZ4
Q9VDH9
Q9VU37
Q9VNH1
Q9W3Y1
Q9VVW2
Q9VRK1
M9NFQ7
Q9W1N6
Q9VJP1
Q24048
Q9VTY6
Q9VY72
Q9VCU6
Q9VHS2
Q8SX24
Q0IGR3
Q9I7I0
Q8SYR3
Q4V5V8
P20232
Q8IQA1
A1Z793
Q9W0I1
Q9VV40
Q9VGT9
Q9VA23
Q9VF02
Q9VZ67
O96676
A0A0B4KEQ7
Q9VQZ0
P91943-5
Q7JUX2
Q9I7J2
Q8IMQ4
Q9VJN4
Q9W3X5
Q9VPL3
Q9VRN5
A8JNI2
Q9VH89
Q9VX94
Q9VFJ3
P35875-1
Q9W523
Q8IRE9
P12646-1
EBI-9927920
P19018-1
Q9VIE8
Q03330
Q9NHX7
Q7YZH1
Q7K2Y9
Q4V5A5
Q8MSA5
Q9VMF3
Q9VAC7
Q86S05-2
Q9VHK9
Q9W0P9
EBI-179250
Q9VF37
Q95RY2
Q7K2L7
Q9VJ14
EBI-26727194
Q9V719
P07207
Q9VBC0
P49657
P91929
O01346
Q9VXZ2
Q9VLJ5
Q9VS32
Q3YNE0
Q7JW07
Q7KTG0
Q9W2C8
Q7KV34
Q9VCP0
Q9W1U4
Q9V5N8-2
Q9VL06
Q9VYZ8
Q9VEJ1
P49906
Q9W0K0
Q8T0M9
Q9XZ29
Q8SYQ8
Q8IPD6
Q9VG62
Q9VU41
Q9I7K0
A1Z9A8
Q9W2P5
Q9VCA2
EBI-9922544
Q9VX03
Q9VQB9
Q9VPD2
Q9V6H2
Q7KQZ4-3
Q9VVU7
Q9VLS8
Q9VID5
Q9VQ80
Q24008
Q9VRL3
Q9VP22
P22745
Q9VTZ7
Q9VEL7
Q9VXC8
Q7KN92
EBI-9922564
H0RN68
A1ZBD8
M9PC99
P48588
Q9NB04
Q9V3U7
A1ZBF1
Q6J5K9
Q9VUN7
Q9VCB8
P07668-1
Q9VQ30
Q9VNB9
Q9VUV7
Q9VX97
O96824
Q9VGG0
Q7K738
Q9I7C6
Q9VXC2
Q9VPX3
P22464-2
Q9VXQ3
Q8T479
Q9VR33
Q7YU56
Q8IN79
Q9VU56
Q24133
Q9VPE3
Q9VM63
Q9VVC6
O18475
Q8MSA3
Q9VRI1
O18332
A0A6I8VQV5
P04197
Q9VVP0
Q9VZS1
Q9W261
Q9VHX0
Q8SY43
EBI-9919244
Q59E11
Q9VNW6
Q9VUB7
Q9VUJ8
Q9VVG0
Q59DZ4
Q9VXD3
Q7KAH0
Q05825
Q9VU21
Q8IQQ4
Q9VCM3
A8JRE2
Q9VTJ3
Q8SY46
Q4V4P2
Q7KN75
Q95TZ1
Q8STI6
P28167
Q7KU24
EBI-183348
A1Z9X0
EBI-9922558
Q8IQS4
P17672
Q9V3W9
Q9W0H9
Q8IMT6
Q7K556
Q8INK9-3
Q9VRZ6
I0E2I7
P32030
Q9GU68
Q9VP66
O76932
Q961G6
Q9V9W7
Q9VTL5
EBI-178704
Q8MSU2
Q9VGQ1
Q8INW7
Q95RA9
Q8IMJ2
Q0KI39
Q6NL34
G4LU05
P14785
Q9W158
E0R7Q1
Q9VGM5
Q7K1W5
Q9W4D4
Q95TJ8
EBI-139510
Q9W4V0
Q9V3E9
Q9VHA8
F3YDF0
Q9VSF0
P26686-4
Q9W2G9
Q8T9B3
Q9VC03
A1Z920
P32031
Q01989
Q9VVF8
Q9U5W9
EBI-176188
Q8IRH8
Q9Y0H4
Q9VJE5
M9PFK3
Q9VKQ5
Q9V3F9
O16102
P23023-2
Q9VB48
Q7KS34
Q9W4X8
Q9VQD2
Q8IHE3
P11536
O46089
M9PEZ6
Q9VSS4
Q9V3Z6
Q9V9S8-1
Q8T0K8
Q9VA88
Q9VXC6
Q9W080
Q9W1U2
P20385-2
Q9VDQ5
A1Z9G9
Q9VYN8
P91622
Q9NB13
Q9VSL2
Q7JQW6
Q7K3G5
Q9VQA5
Q9VV32
Q9VIX2
Q9VK43
Q9VVL0
P07191
Q6XI08
Q86NX3
Q8SXP0
Q9VNJ0
Q9VA48
P29844
Q9V481
Q9VCD1
Q9VMK5
Q9W2X3
Q9VM08
Q9VDJ9
Q7K4P0
Q9VJW1
Q9W511
Q9VF25
Q9VMD2
Q9V9J3
A1Z6K6
Q9VWI1
Q9VHJ7
D0IQ98
Q9VAT2
Q9VBF0
Q9VPP2
Q9VM51
Q4V6M7
Q9XZ12
Q9VFX1
Q24150
Q9VIV0
Q9VYL0
M9PBE2
Q9W327
Q8IMI2
Q29HV7
Q9VRW1
Q9VTZ0
Q9VJU5
Q8MZ94
Q9VNT5
A1Z9P3-2
Q9VP44
Q9W3J8
P45884
Q27580
B7Z0E9
P05205
Q9VPW2
O96689
Q9VZU1
Q9VHW0
Q9VYG1
Q9VG31
P32234
Q7KF43
A1ZBM2
Q9VC08
Q95RF6
P83740
Q7YU66
Q9W358
Q9VPM5
O18399
Q8IRK7
H0RN74
Q9VD63
Q2PDT4
Q9VWC8
Q9VNC1
Q7JX87
Q9W4W6
P18167
Q8T026
A1ZAE2
Q9VIB5
Q9VYB7-2
Q9VC77
Q9VZP5
Q9W1K2
EBI-82584
Q9VM32
Q27934
Q9VQQ9
Q9VDD0
Q8SY05
P31266
Q8IN01
Q9VP65
Q7K209
Q9V4E6
M9ND26
Q8I0D5
Q9VDE6
Q95R82
Q9V7U0
Q8IP78
Q4V3H4
P54191
Q9VB98-1
D2NUI8
A1Z9J1
Q7KML4
P14130
Q9VJE7
Q8INH2
Q8SXF2
Q9W187
Q8IPE7
Q9VZ01
Q9VFB2
Q9VQS0
Q9VG55
A1Z6J2
Q24423
Q9W148
Q9VBF9
Q9VG84
Q9VLC1
Q9U1L2
Q6XIL8
A1Z971
P82295
Q9V3N2
Q7K0Y1
Q7K0F7
Q9VKY8
Q9W594
Q9VDV3
Q9VLX3
Q27889
Q9VZQ8
Q6NLJ9
Q4V5X1
Q9W4Y6
Q9Y0Z1
Q9GRX3
Q0E9H9
Q961H2
Q9VEU5
Q05783
Q9VYI2
Q9W1T1
EBI-127536
P18091-4
Q07553
Q9V472
P35820
Q9VVB5
P68198
Q9VBP5
Q7JYZ0
O46099
Q9VKR8
Q9VK18
Q9VE96
Q9W0R0
Q0E8P1
Q9VAA1
P08175
Q7M3M8
Q0E985
A1Z9M5
Q9VYI6
Q71JA7
P42787
Q8SX64
P09774
Q8IQ70
Q9VDK6
Q9V4U7
Q8INQ6
Q95TP9
EBI-138218
Q9VNP7
P54397
Q9VTR7
O76876
Q8SYH8
Q9VVJ6
Q9VGE2
Q6WV16
B9ZW35
Q8IQC1-2
Q9VMM6-2
Q9VH79
P16378
Q9VS48
A1Z6F0
Q9W269
E1JH61
Q9VWX8
P35122
Q9W441
Q9VUW2
Q24142
Q9VV39
Q9VFM2
P23779
P40427
Q9VUI8
A1Z9J3
P18431-3
EBI-174270
A1Z6Y3
Q9W0V5
Q9VVJ7
P42207
EBI-9930756
Q9V3P6-1
F3YD72
Q9W041
Q9VVK7
Q9VYZ3
Q9VHZ5
Q9W0Y2
Q04164-1
Q7KRU8
Q9VYW3
Q9VGT3
Q9VBD6
Q9VUN5
Q7JVE7
Q9W2L2
Q5BI50
P12252
Q960X8
Q9NH72
Q9VHX4
P22464-3
Q9VCI0
P56079
Q8T3Y1
P20153
Q9VEV1
Q9VP77
Q8IMV6
Q4V3X9
Q9VA56
Q9W2M2-2
Q8IPH9
Q7TN08
Q8IPL8
Q8MT18
O46085
Q7KNM2
Q24590
Q9W100
Q9VQG2
Q961C3
Q9I7W2
Q8SY34
Q9W3K8
Q9VX75
Q8SZP2
Q9VV42
Q9VTX1
Q9VJI6
Q9VZ59
Q0KHY3-2
Q32KD2
Q9VST2
Q9VAV6
P20348
Q9I7R5
A0A6I8UNE4
EBI-169766
Q9W499
P46461
Q4V6L0
Q9V6X7
Q9V438
Q9GSR1
Q9VXR9
Q9VPH7
Q9VF51
P91654
Q9VTE8
Q9VXW5
Q8SWW4
Q24298
Q7KTL4
Q9VXK3
Q9VQF7
Q9W3R8
A2VEF7
Q9VW66
Q9VMI6
Q9VVD3
Q9VXK8
Q0E8E8
Q8MRL3
P50534
Q9VFP1
Q9VS29
Q9VWG5
Q9VIU7
EBI-87147
Q9VYR4
Q9V877
Q9VRR2
Q08180
Q7K0L2
Q9W2X1
Q9W465
Q9VAC9
Q9VLY0
Q9VSV2
P32865
Q9V4M2
Q9VXJ8
Q4V4S6
Q9VZ07
P05303
Q9VEF6
Q9VAY8
Q9VE88
A8JR14
Q9VF03
Q9VPJ0
Q9VUZ2
Q9VNP5
Q8MR15
Q9VZ81
Q8WSF3-2
Q7JZ51
Q9VVC9
Q9VQK7
O77150
A1ZA92
Q7KU30
Q9V3R3
P45889
Q9W2I5
Q4QQ29
Q9VQ25
Q9Y107
Q9VIP8
Q9VHF5
O96782
Q9VUF9
P07187
C9QNZ5
C0PV00
P41093
EBI-9919280
P26016-3
Q9W3C2
Q8T6B9-1
P19109-3
Q9VT40
Q9VIE3
EBI-139140
Q9V3I5
Q7JY80
Q9VMV9
Q8MYX3
Q9VJY9
Q9W3N0
P52487
Q9VNQ6
Q9VCN7
P55935
Q9VRB3
Q9VN03
Q7JUF2
Q0E9C5
E4NKK3
Q9W1A9
Q9VZ12
Q9VIU8
Q960J9
Q9VF18
C6TP31
A1ZA18
Q9VAY3
Q9VRA4
A1Z8I5
Q9Y1P6
Q7K3Y9
Q9VJ98
EBI-181077
Q9VYK7
Q9W3E2
O96679
Q9XTN2
A1Z7X3
Q9VF27
Q9VGP1
P39770
O46040
Q9VJ42
Q4V6B6
Q9VPV8
Q9V9R1
Q7KVE5
Q24024
Q9VA15
Q01637
Q9VF26
Q7KVM7
Q9W4Y0
Q9VRX0
M9MS26
Q9VDS1
Q8T429
Q9VIP9
Q9VZG5
Q8INM3
Q8I937
Q9VB53
EBI-9919296
Q9VYT0
Q9VC54
Q4ABD8
Q8MZE1
Q9VC86
Q9VJ53
Q9W1I9
Q9W3A7
Q9VDC0
Q6NN63
Q9VUR5
Q9W1X5
A1Z9Z1
P13217
B7Z0F0
Q8SXP1
Q7YTZ5
Q9VMX2
Q9VGJ9
Q1LZ24
Q9VIW0
Q6XIM8
EBI-1631207
P11956
Q9VBT2
Q9W3A1
P41964
P09081
Q9VZK4
Q9VC68
Q9V4B8
Q9W1B3
Q9V9N4
Q95SH0
Q9VAH4-1
Q9VNL4
B3DMV2
Q94534
Q9VWN5
Q24093
Q9VTP5
Q9VPW1
Q4V6J1
Q9Y166
A1ZAW3
Q6AWN0
Q9W329
Q9VBD4
Q6IL61
Q0E9B7
Q9W401-2
EBI-162554
Q9VDF4
P39572
Q9V3C8
Q9VX74
P13496
P10041
Q08605-2
EBI-9933622
Q9VSJ8
Q9I7S5
Q6AWP0
Q9VEU6
A1ZBR5
Q9VC64
Q9VDV2
Q9VTW5
Q9VI25
D0Z748
Q9VXR3
Q9VFY9
P02574
Q7K237
Q9VN14
Q9VQU7
Q9VCH7
Q9W0N7
Q9VIB1
P05084
Q7JZD3
P54366
P08111
Q9W4X9
Q8INN3
Q7K4H1
Q8SX78
A1Z6W6
Q9VLT5-1
EBI-106875
Q9VNE4
P27091
EBI-92548
O77262
EBI-9919231
Q9VKJ3
Q9VNU3
Q9VYN3
Q9VAR0
Q9VN93-2
Q9VR38
Q9VLG9
Q7JXC4
Q7KVA7
M9PHX2
Q9VJ59
Q9VTC4
Q9NR50
P52034-3
Q9VID4
M9PCZ7
Q9VDW7
D2NUJ7
Q9VI10
Q7K3V6
Q9VSF4
Q9VXN2-2
C4XVG8
Q9VMM4
Q9VC90
Q9W157
Q9W5Q2
Q9VM58
Q9VAF4
Q9VQF5
Q9VI63
P19889
Q7K3E9
Q0PHV7
Q9VLJ2
O61267
Q9VAI1
P10379
Q9VYU9
Q9VP80
Q9VTR6
Q9VBM0
Q8IR33
D5AEJ9
Q9VUL9
Q9VNU1
Q9VEY1
Q9VN86
Q9VMG8
P18491
Q8MS59
A1ZBE0
Q9VIQ5
P81923
C0MK19
Q9VX26
Q9VGG5
Q9VN82
Q9VF70
EBI-93523
Q9VE75
Q9VY44
Q8IR10
Q7JZ25
O46054
Q9VZL3
P83094
Q24319
A8JNG7
Q9VKU1
Q8IH06
P04950
P41894
Q95RA7
Q86NK6
Q9W137
Q24154
Q9VSN3
Q9VRT9
Q9VD71
Q24096
Q9V8W3
Q9VXN2
Q9NHB9
Q9W247
Q02280
Q8IGW2
O18405
P91660
Q9W028
Q8INT9
Q9V3A9
Q9VDL2
Q4QPW2
EBI-124377
Q9VGU4
A0A0B4K6T8
Q9VK63
A1ZAW9
Q9W2K8
Q9VRW9
Q7KTS2
Q29QK1
Q9GQQ6
Q9VWU8
Q9VSZ4
Q7K0Q0
Q7KS38
Q9VUP0
Q8MRV7
Q8IMN9
Q9VSK1
Q9W1B5
M9NGP0
Q86P58
Q6NP47
Q9VF28
Q95R37
Q8IR85
A8JRH3
P45843
A1Z8H0
Q9VHR5
Q9VFP2
Q9VQY8
Q8SXG7
Q9W3T7
Q9VC14
Q9VY54
EBI-120511
Q8SXB3
EBI-75303
Q9VN95
Q7JR75
Q9V3K5
Q9VKY1
Q5U0W4
Q9V676
Q7K0D8
Q9VQZ1
EBI-194462
Q9VCY7
Q9V416
P46150
Q8IQ92
Q9VS59
P91621
Q02308-1
Q9Y1T2
Q4V5J3
Q9VXB4
EBI-180708
Q8IMI5
Q9W451
P16378-2
Q9VHX2
Q9VUS0
C0PV27
Q9VU71
A1A6Q5
Q9W4Y4
Q8T062
Q6IL70
A1Z7G7
Q9VUY6
Q27421-2
Q9VWG0
P06602
Q9VZA6
Q9W1U0
Q8IMK5
P36872
P51123
Q26263
Q7KN74
P05130
Q9VH08
Q9VNC2
Q9VZE8
Q7JR83
Q9VYQ3
Q7JYZ9
Q9V468-2
Q9VH62
Q9VB22
P06754-2
Q9VT38
Q9VHE6
Q9VG03
F0JAK5
Q9VKI2
Q9VYJ6
Q9VU68
Q9W304
Q0E8X7
Q9VV10
Q9W4W2
Q7JR80
Q9W5A9
M9PI45
A1A6N7
Q0KI81
Q9V9M8
A0A0B4KEQ5
P08155
Q9VWB7
EBI-9935230
Q9VL44
Q9W5A7
Q24407
Q9VZU7
Q9VPU8
Q9VI70
Q9VDF7
P56721
Q9VKU4
B7Z0G8
EBI-122417
Q03720-5
Q8T0G8
Q8IQI9
Q96S15
Q9VXH7
Q9VAJ4
Q9VQT0
Q9VC27
Q9W0R8
Q9VTN6
Q9VPX2
Q9VLR4
Q8T0K1
Q9W3G8
Q8IMH2
Q24371
P92177-3
EBI-98103
Q95T37
P32029
Q9VF55
Q4V5I6
Q9VJ86
Q9VF81
B6IDV7
Q8MRW1
Q9VJK3
Q9VZV3
Q9W3J1
Q9VVB6
O61643
Q9W4B6
Q9VEY4
EBI-9922532
B3DNG9
Q9VKB3
Q8MT48
Q9TVP3-1
Q9NHA8
Q9Y150
P54385-1
Q9VJ62
EBI-9919240
A1Z8Z9
Q9VY19
Q9W3Q1
Q9VHR2
Q960D4
Q01069
A1Z9S6
Q9VP79
Q9VLM6
Q9VKQ2
Q9VPL4
Q00174
Q9W4J5
Q8IMX7
Q9VQA8
Q9VFM3
EBI-9919274
Q9VCP0-1
Q9VS54
Q9VP04
A0A0B4K6W0
Q9VHX9
Q9VXT7
P82706
Q9VPH4
Q9VXU0
Q95T12-3
Q9VAQ0
Q8SXD5
M9MRD4
Q03019
P23625-2
A8JUZ4
Q8IPH8
Q8IPT8
O62618
A1Z6G6
Q9VQ17
Q960K8
Q9VMM2
Q24276
Q960J7
Q9VZK8
P58958
EBI-125339
Q9VSY1
Q9VCT5
Q9VK16
Q9VU58
Q8MSX1-3
O61444
Q04787
Q9VV30
Q9VV76
Q9U8D0
EBI-9931104
Q7KMM5
Q9VZ80
Q9VTE7
Q7K2X8
Q9VDH3
Q24214
Q9VG91
P83949-1
Q9VX06
Q8SYM5
Q868J0
Q9VEN2
Q9VKZ1
E1JH74
Q9VWF4
Q9VH25
Q27333
Q9VYX8
Q9W238
Q9VAH7
Q9W2Q7
Q9VY58
EBI-161102
Q9V9K7
Q9VJW9
P15357
Q9VSL3
A0A126GUP6
Q7K015
Q9W555
Q9VGW7
Q8IN81-1
Q7KT60
Q9VU43
Q8SX35
Q9W2J7
Q9VAN7
EBI-153308
Q9GU23
Q9VYW2
P22815
Q52KA4
Q9Y122
Q7KUW4
EBI-151022
Q9VXZ0
P10351
Q9W279
Q9VZ30
Q9VRG1
Q24180
Q9V3G7
Q9VA78
Q9W1K0
Q7KTY3
Q9VLB7
Q9VWJ7
Q8MRA3
Q8IGP6
Q6NQZ7
Q9U1L3
Q9VTV9
Q9VQI5
Q32KD4
Q9VAM8
Q9VWS7
Q9VTA5
Q9VI39
Q9VHJ6
Q9VHT1
Q9VNH6
P51023
Q9V3H7
Q8SYU5
Q9VPA9
Q7JYY8
P12024
Q8ST61
P22469
EBI-2110158
Q9U3V5
Q7K037
Q9VE63
Q9V430
Q9VW01
O77430
EBI-9930152
A1Z934
O76861
Q9VIH0
Q9V3Y3
Q9VY99
Q24320
Q9VB64
B9A0M7
EBI-1627825
Q8IQ12
Q9VCY3
B7Z0N9
Q9VW98
Q8T8Q9
A1ZAG1
Q7YZ95
Q4V6U8
Q9VF15
Q8INU2
O44081
P81910
Q8MSX0
Q9VFM6
Q9V9Z8
Q9VTE6
Q9Y145
Q9VN39
EBI-102305
M9PD30
Q9VXQ5
Q9VHK5
A8JUV0
Q8IRB5
Q0KI14
Q9VTC3
Q9VGV6
Q03445-1
O61380
O97069
Q961T9
Q01603
A1ZB08
Q960Q9
O76464
Q24533
Q9V3G6
Q92945
A0A0B4LH09
Q9VNX3
Q9VXW9
Q9VYA6
Q9VS81
Q9W4F5
Q9VPA2
Q9VRR4
Q9VPL5
Q9VD01
Q9V9R2
Q9VR92
Q95RU0
P42281
Q7JVW5
Q9NCC3
A1ZA24
Q9VTB4
Q0E901
Q9VSE2
Q9VQH5
Q9VRK8
A1ZA77
P05812
Q9VX62
Q8INY6
Q9VDG2
Q8IN81-10
Q9VB23
Q961B9
Q24247-2
Q9W0N5
O77237
Q9U4F5
Q00449
Q8ING2
P92181
Q9VLQ9
Q9VFK6
Q9VGN7
Q7KVY9
Q9VS67
A1Z9H0
Q6IDH2
Q4V3S6
Q9VKW5
O97040
Q95R83
Q9NFT2
Q8IPS1
Q9VHC3
Q4V5X9
EBI-9918575
Q9VPC5
Q9VS55
Q9VR00
Q7JVK8
Q9VKQ8
Q7JYN2
Q9VHD0
Q9W4W4
Q9W245
Q9VIS3
Q9VH95
Q9VF82
Q9VEW1
Q9VD05
F3YD77
P16905
Q9VLI1
Q95PE4
Q9VS49
Q7JR08
Q4QPU7
Q32KF8
Q8IPJ9
Q8IRY7-3
Q9VL14-3
Q8IQ76
Q24454
Q9VQK9
Q9VKW3
Q9VR87
Q7JXU4
Q7JUV6
Q9VM22
Q9VXR1
EBI-241464
A1ZAP1
Q5LJZ2
Q8IPU8
Q8T4A6
Q9V3P9
P07437
Q9VX41
Q9V3D6
Q24151-2
Q8MSM3
Q9VAP2
O77259
Q9VU29
P00967-2
A8JQX6
Q9W3D1
Q961K6
Q95SJ2
Q9VZ55
Q9VRT7
Q9VMC7
Q9VK60
Q8IQA0
Q9VFC8
A1A6Z2
Q9VXT8
Q9VFE6
Q9VYF8
Q9VHF9
EBI-166480
Q9VHH1
Q9U1L4
Q9VCQ7
Q9VFV0
Q4V5A7
Q9W1M8
Q7K105
Q9VRI8
EBI-2508004
P48608
Q8SXX2
Q9VFI7
Q9VM21
Q9W2Q1
P30432
Q9W0R3
A0A023GRW2
EBI-177649
P45975
Q9VN55
Q95ST2
EBI-9942216
Q9V4P1
Q8IN43
Q960T6
Q9VWD7
Q24279
Q7JR72
Q9VBX1
C6TP98
Q86R99
A1Z8P9
Q8I159
Q9VK64
Q9VZZ6
Q9W409
P12613
Q9VN28
Q9VV90
Q9VWN2
Q8SX86
Q9VKA2
Q9VI54
O46100
Q6NN40
O46200
EBI-9928055
A0A0B4KGW2
Q9VCJ9
Q9VB86
Q9VWS8
P29776
Q8T3L6
Q9VDW9
Q9W4J0
Q9IJX4
Q7KJ73
Q9VKD6
Q9VI84
Q9VKC4
Q9VJZ6
Q9VA31
Q7JUS1
Q9VBP9-2
Q0E996
Q24583
Q9V9X7
Q9VNS5
Q9VG73
Q9V3B8
Q7K2V1
A1ZB29
Q9VTP8
Q9VLC5
Q9VHX7
Q9V3J9
Q8IPY7
Q8T0F5
Q7KB18
Q24474
Q9V4C9
Q9VD35
Q9VTS6
C7LA65
O76857
Q9VPN8
Q9VKJ0
Q7KS23
Q9VBP3
Q9W1I2
Q8IMN4
Q9VPY2
Q9VT95
A1ZAJ8
Q95RJ9
Q8IQT4
Q9VIS9
A2RVH6
Q06559
Q9V3V0
Q961W2
Q94519
Q8IN63
Q9VEC8
Q9W3R9
Q967S0
Q9VKB0
Q9V8Y7
Q4V6A8
B5RJB3
P13054
Q7JR69
Q9W3N1
Q9VSS3
Q8IR86
Q9W4D1
Q7KUL3
Q9W5C1
Q9VJJ1
B3DND5
Q9VWP6
Q8IGP1
Q9VA73-1
Q9VJ85
Q9VNB5
Q9VS19
Q9VEM7
Q9VZL2
A0A0B4LH08
Q9VHN1
P84249
Q01083
Q8T3X1
Q9VRV0
Q7KMS3
Q7KUB3
EBI-100325
Q9VUV0
P81909
O16043
Q24212
Q9W3F5
O01367-1
Q9VW28
Q9VM83
Q9W4H8
Q8IM86
Q4QQ12
Q9VDI5
Q7KM03
Q4V5W6
Q9VXE5
Q9VWM7
EBI-9936145
Q9VZ32
EBI-9924114
Q9VPU6
Q9VVI1
Q24311
Q8MMC6
P92208
Q8IQM1
M9PBE2-4
A8DYR8
O76894
P31007
Q9NGC3-1
Q8T908
Q9VLD6
EBI-26744520
Q7JRH7
D5SHR0
Q24050
P92204
Q9VYE6
Q868I9
Q9W4M8
Q9W391
Q9W4Q0
Q8IH24
E2QCF1
Q9VDL1
Q8WS23
Q9V9U4
Q9VVR9
Q0KI58
Q9W5W4
Q9VBC1
Q9VNT6
Q24174
A1Z9G2
Q95RI2
P02515
Q8T4E7
Q9W004
Q7KS77
Q9V3X3
Q9VL20
Q9VCC9
Q7KLX3
Q9W5E0-1
EBI-9924640
Q961G1
Q8IN48
Q9VTV4
EBI-151128
Q9W3V2
O00746
Q9VIA5
Q9VHN5
Q9VLU4
Q24210-2
Q9VZI4
Q9V3I1
Q9I7S4
Q9VZP3
Q94883
Q9VUG5
Q4Z8K6
Q7JZR4
Q9W2V2
Q9W4G9
Q8MLR2
Q9I7L3
Q9I7Z8
Q27606
M9PFG6
G2J5X5
EBI-87512
Q9VRN3
Q8T0I9
Q9VXV8
Q9VRI3
Q9VAA7
Q03372
Q9V3M2
Q8SXZ5
A1Z7C4
Q9VRD7
P03255
Q8T3Y2
Q9VAM5
Q9VR95
Q9VV24
Q9VDF0
Q9VKI3
P22814
Q9VXQ7
Q8IQ04
Q9VJI9
EBI-213678
F2FBB4
C9QNX9
Q9VGB4
P04412-2
A1Z9R1
Q9W494
Q9VCC6
F0JAI6
Q9VN50
Q7K1J3
Q7JRM9
Q9VVX6
Q9VQT5
Q9VY20
A1Z705
Q8SXB1
Q9VTF9
A1ZBW6
Q8IGJ0
Q7JR34
Q9VVQ9
Q9W4P5
Q8IRY7
P09082
Q9VC09
B3DNB7
P06742
Q7KSQ0
O16130
Q9VG69
Q9VQ79
Q9VU72
Q2XYK6
Q9W2X7
Q9W5X3
Q9VP25
Q8SYY6
Q9W3Q2
Q9VS02
Q95SD3
Q9U983
Q7KNC5
Q9W5U2
A1Z866
Q9VDQ7
Q8SWU7-1
Q9VI27
C6SV47
Q9VL31
Q9VCT2
A0A0B4KGA3
P29615
Q7K3D4
Q8MSF1
Q45VV3
Q9VK22
Q0E8H8
C9QP00
Q8IP45
P16905-1
Q9VVP5
P09087
Q9VXX0
P55830
Q9VAM9
Q9VCZ2
Q9V8R9-3
Q9Y171
A1ZAX6
Q9VX67
Q9VCX3
Q8IGP5
Q24318
P55824-1
A1ZBW7
Q9VEW2
Q9VKU2
Q9VTP0
EBI-103524
Q9VWD9
P08953
Q24337
Q9W481
Q9VV60
Q9W4G4
M9PE01
Q8MSW0
Q24171
A1ZB14
Q9XTM1
Q9W0D6
A2VEE9
Q9VIF6
Q8IN90
P18106
Q9VEB4
Q9VWP7
Q8MKK0
P52034-2
P42282
Q9VFS1
P36975
Q9U969-1
Q9VG36
EBI-9929129
Q8IR26
P07909
Q9VWY8
P25160
Q9VYH3
Q9TVP3-3
Q9VPX5
Q8MSZ0
A1Z718
Q8MST3
Q9VD82
Q9VNI4
EBI-2107797
P23572
A1Z6U3
Q9VNF4
Q9VYT1
Q9VZW3
A1Z7V2
Q9VNH7
P48810
Q9VQ58
Q4QPP9
Q9VEX6
Q9W0E1
Q9VG00
Q9VTM4
Q9VG59
Q0IGS1
Q9Y153
Q86B52
EBI-113191
Q9VZ60
P56544
Q24046
Q9VXX1
B3DNE9
P28166-2
O18401
Q7KN62-3
Q86B79
Q9VIP0
Q8T3W3
A1YK02
Q9W043
O97172
P00967
Q9VWN4
Q9V3U2
Q9NIV1
Q9VW13
Q9VVT5
Q9W0J9
A1Z7Q7
Q9VCD8
Q9VX36
Q8IH92
P51023-2
EBI-170508
Q8IPJ4
Q9VX05
Q9V3A0
P23128
Q86LC4
Q9W3Q5
P13360
Q9VRC8
P42325
Q0IGS9
Q9VNL0
Q59DX8
Q24040
A8DY82
Q9W171
Q9W5C2
P28166-1
Q9W3Y3
Q9VKM0
O46197
P49415
Q9W1R5
Q9W3J0
Q8T970
A1Z8H1
Q9V785
Q8T626
Q9VWA2
A1Z9S1
Q9VEG5
Q9VIM1
Q8IQ53
Q9VCK8
Q9V3Z8
Q9VJP9
EBI-170331
A0A0B4KFD8
Q9W3Z4
Q9VEK7
Q9W4Z2
P83100
Q9VE20
O76870
Q9VT23
Q8SXB0
Q86B50
EBI-9927918
Q9W4H9
Q9V333
Q7KUN6
Q8IRE7
Q9I7L7
Q9VYQ5
P45891
Q9VW40
Q9VQ93
Q9VAY6
C0PV55
EBI-9933598
Q8IMS8
A1Z6E0
Q9VIM4
Q7K012
Q0E8J3
Q9VNM2
Q4ABK3
Q9VRC9
Q9VSY0
Q9VU67
EBI-115988
Q9VCB7
Q9VKF4
Q9NG60
Q7K0G4
O61722
P35415
Q9VGY2
Q9VWK3
Q8SXR7
Q8T8R1
Q9W0V0
P34021-3
Q86BB0
Q9VMD6
A1ZAY1
Q7JW60
Q9VU53
P49071
Q9W410
Q9VPZ1
Q9VJA5
EBI-219164
Q9VCF6
Q9VC93
E2QCS7
Q8IQU6
Q9XTL2
P58956-1
Q8MLV1-2
Q9VTX7
Q24312
Q9VH77
Q4V473
P36241
Q9VLM5
Q9V474
Q8INL3
Q9XZS7
P41900
Q9VUS6
Q9VII9
Q9VPW5
Q9VX18
Q9VQ46
Q9VLA6
Q9VKH6
Q9VBX4
Q9VL93
Q9VIF2
Q9VIZ1
Q9VFT3
Q9VKK6
P54192
Q9VLW9
Q9VJ29
Q9VJF6
A1Z6G9
A8JV18
Q9V9T9
Q24568
A0A0B4KF56
Q9V458
P32121
C0PDE0
Q9XZ56
A1ZB19
A1Z9M2
A1ZAC0
Q9VFY4
Q8IGF0
EBI-163046
P48592
P05623
Q9VLJ6
Q8SZA4
Q9NBK5-2
Q8SX38
Q9VYT4
C0PUZ2
Q9VJC4
Q9VG11
Q9VI55
P13678
P15619
Q86B83
Q9VQ76
Q9VHN0
Q7KVP6
EBI-184965
Q9W253
P08879
Q9VMY5
Q9W0G7
P48593
Q9V411
Q9NH11
Q9VZQ9
Q9VIF9
Q9V475
Q9V769
Q2M1E6
EBI-3409420
Q9VG46
Q9W136
Q7K126
A1Z773
Q03751
Q9XZ57
Q9V3G1
Q9VRP5
Q8T485
P34021-2
P55824-3
Q95RQ8
Q9W391-1
Q6WAR0
Q9W0T7
A1ZAP0
A8JR10
Q9W0M0
Q9VV22
Q7JWE2
Q7K0S9
Q9GSP1
A2VEN5
Q8MRL6
Q7JZC9
Q9VT49
Q9W3C8
Q9VHG6
Q0E9G4
Q9V410
Q9VNX7
Q9VH37
Q9VRS2
Q9VXA3
Q8IPZ3
Q9VTQ9
Q9VEG6
Q7JYY0
Q9VVH6
Q8IRH5-2
Q9VMY3
A8DZ22
P09491
Q8IR04
Q7KT36
B5RJN9
Q9VNS7
P06607
P50245
Q9XZ06
Q04691
Q9VAJ1
Q9VWJ6
Q9VIF0
Q9VL21
Q9VGX5
Q8MSF5
Q9VLT1
P09087-1
Q9V4F4
Q0KI85
Q9VJQ4
Q9VJP4
Q8IMG8
Q27571-1
Q9V3L8
Q7K2T8
EBI-121814
Q9VSY9
Q9NHP1
Q9VYW6
Q9VTU4
Q7K0X3
Q9V3Q1
Q9VP29
Q9W0E8
Q9VGB3
Q9VC28
EBI-9924744
Q9I7T7
Q95RE0
Q9VPT2
Q9VF34
Q9VVT8
Q868T3
A1Z8H3
Q7JQV9
Q9VMY8
Q7K2Q5
P91942
EBI-127319
Q8IP68
Q8IR79-2
Q3L0C6
Q7K049
Q9VMG6
Q4QPS8
P48609
EBI-114808
A1ZBJ8
Q8T0R3
Q94901
Q9VDA3
P05990
EBI-9936147
Q9VYW5
Q9W2U7
Q8IRC7
O96553-2
Q7PL81
Q8IQX8
Q9V7N5-3
Q07327
Q9W057
Q9VQB6
Q8T3U8
Q9W0T6
Q9VV83
Q9V407
Q7KQM6-2
Q7KVQ0
Q9VBZ5
Q9V3I9
Q9VME5
Q7PLI0
Q8INV7
Q9V3L6
H0RN72
Q95TS8
Q9W2H8
Q9VFV3
Q9V817
Q7K157
Q9VVP4
Q9VXG6
Q9VJK6
P10105
A1ZBP6
P15364
Q0KHX4
Q7JYV7
Q07892
Q0E8K8
Q9VUZ8
Q8SWV6
Q9XZ58
Q9VNR8
Q9VI00
Q9VBK9
Q9V629
P33244-2
EBI-219196
Q9VWG1
Q94981
Q9VBV1
Q7KRY7
EBI-127547
EBI-174448
A8DYH2
Q8T8T9
Q9VUE8
Q0KHY3
Q7K1V0
B5RIE6
Q9VDI1
Q9VZE6
A1ZAU4
Q9VJ10
Q7YU81
Q9VC58
P34931
Q9VT31
Q8MRR9
Q9VCF2
A1ZA01
Q9W213
Q9VQQ0
A1Z700
Q9W378
Q9VWI2
Q9VH76
Q9VX85
Q9VIM5
Q9VMT1
Q9VEB3
Q7KLE5
Q9W0S5
A1Z7J1
Q961P5
Q9VZ24
Q9VS14
Q0E9F9
Q9VBN1
Q9W0E9
P36179
Q9V9Z0
O46307
Q7JWV5
Q9VRG5
Q9VBN5
A1ZAR2
A8DWJ8
Q7PLT4
Q24147
Q24459
P54622
Q8IMX1
Q6NP11
Q9VUL8
Q9VSB3
Q9VXV6
P16548
Q9VW02
Q9VW23
Q9VAY0
Q9U1H0-2
Q8MZ03
A5XCL5
Q9W4H1
Q9V9V8
Q9VC89
B7YZP9
Q7KUP8
Q960W0
O76902
Q9VQI6
Q9VSW7
Q9W3X8
Q9VQX0
Q9VJ38
Q0E9A5
Q9W5G1
C0PUW9
O18381-2
Q9VLH0
Q8SWU7
Q9V9Q2
Q8IRT1
Q7JWD3
Q9VCV4
EBI-155896
Q9VYU5
EBI-148106
Q9VIT9
Q8IQK4
Q8SX90
Q7KSE0
P12428
Q9VH02
Q9VM89
E1JH25
Q2PE31
P60010
Q9VCF0
Q9VRV1
Q7Z2C5
Q9VLR0
Q9W448
Q9Y162
Q9W023
Q9VA30
O97121
Q8SYC8
Q9V521
Q9VF59
O97428
Q8INY5
EBI-177745
Q8MQX8
Q9VWI4
Q8MYL1
Q9VU92
Q9VDU1
Q9VCB9
Q86LC7
Q02645-2
Q9VKB9
Q9VKW2
Q8IRM9
Q9VPJ7
Q9VQ36
Q9VL29
EBI-9933582
Q8SXV3
A8JUS8
Q9V9Y0
Q9VQD4
P41073-1
P17672-1
P40589
P40301
Q9VM93
Q9VKS9
A8WHJ2
Q8IPW6
Q95U34
Q9V3R8
Q9W2L6
Q27272
Q2MGK7
Q9VDK7
Q9VY09
O35253
A1Z9I5
Q9VE30
Q7K1H9
Q9VZV5
Q24139
Q24044
EBI-9918593
O96433-1
Q9Y6D9
Q9VIX6
Q8MSI6
Q9W0X7
EBI-108174
Q9W3J2
C0HJH3
Q9VRK2
Q9VXU1
P20193
EBI-113289
Q9VSG1
Q8MT46
Q24186
Q9VSR7
Q9VLM9
Q9I7L9
Q8MZ50
P07486
Q8SWZ1
B7YZT2
Q9VZ63
Q8MS27
Q86B87-7
Q9VEM8
Q94517
Q9W3I4
Q7K3P0
A1Z9B1
Q9VVE8
Q9VMU7
Q9VIV3
Q9VPG5
Q9VLA2
Q2MGL3
Q9VLK3
Q86BM4
P20349
Q9VYS2
Q9VMV0
Q95TY8
M9MRD1
Q94526
Q9VMR4
Q2MGL7
A1Z6Z9
O77434
EBI-191695
Q9VWJ9
P06605
Q9W2D6
A1ZBH2
Q9VL96
Q9VGJ8
Q9VMP5
Q9VST7
O77475
Q9VJQ0
A1Z7E8
P13002
Q9VCK2
Q9W1K4
Q9VXQ6
Q9VMC6
A1Z7M6
Q9XZ53
Q9VC45
Q9VMS3
Q7KSD8-4
P47947
O77215
O97132
Q7K2L3
Q9VWC0
A1ZBT2
Q9VS89
C1C566
Q9VCF1
Q9VVM2
Q9W1H4
Q9VF41
Q9GQN5
Q960H6
Q9VKG0
EBI-191255
Q9VI13
Q9VYB1
Q9V4Z9
Q9VUM7
Q7KTW9
P35600
Q5U179
Q9VEK2
Q9VWD6
B9ER03
Q9VCR0
Q02360
A1A735
Q9W3A6
P33450
Q9VJH7
Q9VN75
Q9W4X2
Q13761
Q9VFE1
E2QCZ5
Q9VF14
O18381
P29617-2
Q9W368
Q9VQL0
Q8MS31
Q9VJN5
Q8T0G4
EBI-9931814
Q9W3C6
Q9VFH4
P08266
Q8IRI8
Q8IQX7
Q9VGT2
Q9VZU2
EBI-9931293
Q9VFE7
Q9VLL8
A0A0B4K7B6
Q9VNG2
Q8SYL1
Q9I7S8
Q4QPX3
EBI-151048
Q24173
Q9XYP7-1
Q27415-1
P49021
Q7K0W4
M9PE65
Q5U160
Q8MLP8
Q8T972
A1ZBP8
Q86BG1
Q9VT60
Q29QP8
EBI-148007
Q9VZZ0
EBI-9921292
Q9VM61
EBI-9943191
Q7JZJ3
Q7K4R8
Q9V7N5-1
Q9VQV6
Q8IRK0
A0A0B4KG70
F3YDN7
Q9VW77
Q8IRV8
Q9W200
Q9VAD0
A1Z6W9
Q9W2E1
Q8SXQ8
Q9W4X7
A1ZBN7
O15943-2
Q9W445
P12252-7
Q0E9B2
Q9V3V6
P10674
Q8IRI6
Q9VIP1
Q9Y112
Q9VNR1
Q9VCI5
EBI-9929117
Q9VXY7
Q4ABE3
Q9I7H9
C1C583
Q9GYV5
Q8INS9
Q9VCR2
Q59E36
Q9VJZ4
Q9VXV1
Q0KIB0
Q86NZ5
Q9VNR2
A1ZA45
Q9VJY3
M9MSP0
H0RNG5
D9PTT7
Q08012
Q94890
Q09103-3
Q24491
A8WHD3
Q8IPS4
Q9VBX6
Q9VAF3
Q9W2A5
Q9VZA4-2
Q9VGI1
Q9VGD8
Q9W3U0
Q9W018
Q9U915
Q9VIL2
Q9VD65
Q9VKQ9
Q9VWV9
A1ZAT5
Q9VKV3
A0A6H2EEY2
Q9W0D7
Q8IRX1
Q8IPB2
Q9W268
Q9VFX8
P26686
Q6GUT7
Q961L8
Q4QQ01
Q9VKJ1
A0A0B4KI23
Q9VRG6
Q8IPL4
Q7K1D9
Q9VQ67
EBI-185748
P00528
EBI-92608
Q9VRE4
Q8T913
Q8INY3
Q4V6C2
Q9VTE0
Q7K3Z2
Q9VWD4
Q9VG82
Q9VHL2
Q8INF2
EBI-9923729
Q9V3V2
Q9W2W2
Q7JZN2
Q9VRK9
Q9VXG4-2
Q9VNS2
P35637
Q9VUH5
Q9VNX1
P40808
Q9VAQ1
Q9VCW3
Q6AWF1
Q95TN8
A1Z6K2
Q9VX49
Q9W4A9
Q9VZ71
Q9VMX8
EBI-195758
P29742
Q9VV82
Q8IQQ7
P82712
P08630-1
Q07152
Q95TP4
Q9W2R3
Q9VXY0
Q9W3T3
P05389
Q94540
O61491-1
Q9Y095
Q95SY7
Q9VSU3
Q8SXS9
EBI-145959
M9NFI9
Q9VTS7
Q9W2J6
Q86BS3
Q8IPB8
Q9VQK8
Q9VE40
A1Z9L3
Q7PLL3
Q7KU78
Q8MPP0
P84051
P61857
Q9VLK2
Q8IA42
Q9W4Q1
Q9VL07
A1Z903
Q9VST0
X2JDS9
Q9VR50
Q9VVF3
Q9VX88
Q9VJE5-2
Q9VUR4
Q9W3K3
Q9VVV9
A1Z9G1
Q9V3Z3
Q9VRM7
Q9VWL9
P14083
Q8SZW5
Q0KHQ5-2
A1ZAC7
C6SV05
Q9W4C3
Q9Y143
C6SUX6
Q9VXF8
Q9VMQ6
Q2PDR0
Q9VAY4
EBI-125496
Q9VVI2
Q9VCB2
Q9VJC1
Q8SWX6
O18353
Q9W0S7
Q9VFT4
Q9V7A7
Q9VMA4
Q500Y7
P45594
Q0IGS7
Q8IQ88
A1ZA22
Q0IGT4
Q9VE54
Q9VNK5
Q9VN06
Q9VPX6
P25992
Q24535
P41046
Q7K121
Q9VIU4
Q1WWC5
Q9VT75
Q7K275
Q95TN4
Q9VCC8
P21521
Q8INQ8
P48375
P29613-1
EBI-2108549
Q9VAF5
Q9VPN0
Q9V9Z4
Q9VSM6
Q8MQS4
Q9VSY2
P25157
Q9VU94
Q9VB25
Q8T9F0
Q9W345
EBI-149399
Q9VKM7
Q9W3J4
Q9VVH3
Q95RI8
E1JIY8
P25228
Q7JYX0
Q9V3W0
EBI-9925537
Q9W363
Q9VSK3
Q9VGD9
Q9W2A6
Q9VVS2
Q7K2G1-2
Q95T89
Q9VR03
Q9VMC3
Q94511
Q9VPG9
Q9V3Y8
B3DNI1
EBI-98108
Q9W0L6
P09957
Q9VZW7
P33085
Q23978
P52172
Q9VPZ7
Q9VF44
Q23989-2
Q8SXV1
Q9VRG3
Q8I8V0
A1Z6H9
Q24468
EBI-9919292
Q9VH20
Q8SZ23
Q8MLV8
Q4V516
Q9XYR0
Q29DQ8
Q92841
Q9VM92
Q9VPP0
Q9VTD9
Q9NJH0
Q9W1F8
Q9VCQ8
Q24534
Q9VD81
Q9VAG2
Q9W1A4
Q92734
Q9VWX7
P49762
Q9VBP9
Q9VLU0
Q9VU14
P08970
P50536
Q9VP06
Q24206
Q7JXB9
EBI-3432950
Q9VFX5
Q9W016
Q9VM59
Q9VRB7
Q9VAC1
Q95ST0
Q9VMM8
O46094
Q9VKH9
Q8MRK4
P31368
Q7JUY8
P49415-2
Q9VIG9
Q8MT08
Q9VLQ4
Q9VLV6
Q8T0V5
Q9VGG3
Q9GQR5
Q9VR61
Q8SY39
A1ZB70
Q9W3K4
Q8I8U7
Q9VIS7
A1ZAJ2-2
Q9VVD0
Q9VGL2
A1Z8Q9
P54360
Q9VZW1
Q9I7S6
Q9Y0I1
Q9V3S6
A1Z818
Q9VZ69
Q9VRS9
Q9VIQ6
A2VEX2
Q9VSS1
Q9VCE2
P07487
P48611
Q7K0E6
A1Z7G1
Q6IKE1
EBI-161439
Q9VPF1
Q8SXU0
P17704
Q9VSZ0
Q9U1L6
Q9V3V9
Q4LBB9
EBI-9929124
Q9VJA1
A1Z6X6
Q9VVV0
Q9NBD7
Q9VSB2
Q8SY25
Q7JQ36
Q8MRG2
Q9VEA7
Q9W0M7
EBI-9921252
Q6IDD9
Q9VGS3
Q960V3
Q8SY97
EBI-180832
Q9VAD6
Q9W1Q6
Q8T0F7
Q9W0Q9
Q9U3V9
Q8MQS6
Q9VLU3
Q961Q9
Q9Y102
Q9VB55
Q4LDP4
Q9VFP7
Q9VDX5
Q9VU78
Q9VWV2
Q9VF56
Q9W4J9
Q9VRV5
Q7JRH5
O17049
Q9VGA3
Q9VIK1
Q9VQS7
Q7K0F0
Q24307
Q9VFB6
Q9VGL8
A0A0B4JD55
Q8IPA2
Q9VKN5
Q9XZ22
Q3KN55
P20105
Q9VSD3
A1ZAC4
Q8T0V2
Q9VIS4
Q8MT76
Q95SM8
Q9VEJ4
Q9W020
Q7K4E0
Q9W328
Q8MQX2
Q24322
Q9W2R1
Q23982
Q9VK56
C1C3F8
Q9VPR1
Q9VPT0
Q9VZ85
EBI-125021
Q8IQV9
Q9VCK6
Q9I7H4
Q9VRA2
Q8IGI0
Q9VFI3
Q9V453
Q9VGJ2
EBI-90080
Q9VD00
Q9VUB8
A0A0B4KFE8
Q9W530
Q9VKS1
Q9VMK3
Q8IQG9
Q9VLP7
Q9XZU0
Q9VGN8
A1Z892
Q9VKX8
Q9VST8
Q7JQ39
O97063
P17276
P13468
Q9W266
Q9VNC6
P25723
EBI-133419
Q4QPW4
Q9VXN0
Q05192-1
E0R7Q6
Q9W0Y8
Q9VP43
Q9VBW9
Q9NGL1
P32028
P50990
Q9W2F4
Q9V3Q6
Q9VB98-2
Q8SYG4
Q8I725
Q6NLM0
P11536-1
E1JH75
Q9VCE7
B7YZU4
F2FB55
O76892
A0A0B4KEG9
Q9VXP5
P47825-1
A0A1B2AKX6
Q9W4U8
Q70HU3
A1Z8Q0
Q9VZC7
Q9VWV6
Q9VN57
Q9V7P1
P18101
A1Z813
Q9VML7
Q9VWS3
Q9GU53
O46203
Q9W2I0
Q9VC98
Q9W2K2
Q9VAL8
Q95RQ1
Q9VBY6
Q29QL9
P13217-2
Q7K9H6
Q9VVF0
B7FNN9
Q9VH64
M9NHC5
O97059
C6TP34
Q9VFY3
Q9VMQ5
P82147
Q9W0F6
Q7K4Q9
Q9VMQ7
Q8I0Q7
Q9VH84
Q9VZ23
A1ZB48
O18338
P56672
Q6IGX9
P09615
P08182-3
Q8IMK1
Q9W0C7
Q9VU13
Q7JWW5
Q8ML70
Q9VEB1
Q9W3Y5
Q9VG96
Q8IPG2
Q4QQ70
Q7KU88
Q9VM46
EBI-138946
Q9VFC6
Q9VBC5
Q9VZJ8
Q7KN94
P53624
EBI-9919246
Q9VUV8
Q9W380
Q86B47-2
Q9VCT4
D6W4U4
Q7K1Q7
Q86S05
Q7JZ37
Q05913
Q9V477
A1ZBE9
Q95T19
Q9VUJ2
Q9VZB5
Q8MSD1
Q9V727
Q9VJ17
Q9VDR1
P13395
Q709R6
Q9VAY2
EBI-136574
Q9VGA8
Q86BH3
A1ZBM7
EBI-173411
Q9VEP4
Q0KI06
Q9I7I6
Q9VJZ1
Q8IPW1
Q9VZF9
A1ZAD2
O61492
EBI-172473
Q9VED2
Q7K356
Q9V3C0
B9EQV5
Q24188
Q8MLV3
Q9VFD9
Q9V3Q4
Q9VWA1
Q7JRC3
Q9VZN2
Q9VIV5
Q9VYG2
Q9W1H5
Q7K1R6
Q9VX20
Q9VHR4
Q24159
Q9VIH3
Q9VN27
Q9W334
Q9XZS6
Q7KK90
Q8IQI5
Q9VNB0
P45447
Q9VSL1
EBI-3407087
O15523
Q9W1N9
Q9VR24
Q9VMA9
Q9W1B9
Q9VW90
F2FB60
Q9U5L1
Q9W2J4
Q9VXA9
Q9VM37
Q9VG72
Q7K486
P54352-2
Q9VUY0
Q8T6Q0
Q9VJC2
C6TP75
Q9VMV5
Q9I7X6
P49021-2
Q02748
Q9VEW3
Q9VXF9
Q8MSW4
Q9VGN4
P22807
Q9VAQ3
A1A6N4
Q9VJC5
O77059
Q8MTA6
Q9VHR7
Q9V457
Q9VPL9
Q9VFH8
Q9W3F3
Q9VSF9
Q8IQ02
Q9NDM2
Q9W3X3
Q9VWG6
Q9VDL0
Q9VB80
P29503-3
Q8IMV1
Q9V4C6
EBI-108652
EBI-135478
O01666
D3DN08
P48610-2
Q9VLR2
Q8IQK2
A0A6F7R657
Q9VWW0
Q9VG92
Q9VFH2
Q8SY33
Q9VQT9
Q9VXJ9
P32027
EBI-9925543
C6TP52
Q9VGS1
Q9VP36
P91927
P54356
Q7JUZ6
Q9VYR3
Q9N693
A1Z9E2
Q8IMH6
Q9VW08
Q9VSJ5
Q9VWW3
Q9VNJ3
Q9VJT3
Q94524
O18374
Q8T4A8
Q9VJ95
P20483
P82711
Q9VXG1
Q9VYF9
Q9VTU9
Q9W0N9
Q9XZ68
Q7K1U0
Q9V6U9
P19107
Q9VW92
Q95WY3
Q9VX12
Q24207
Q9VKG9
Q9VEP6
Q9W3P2
Q9V3A4
Q9VKD7
Q9VK00
Q94513
P10383
Q95SP2
Q8MSK0
Q7JR61
G7H806
Q9VMD0
Q9VK38
Q9VHI8
Q06453
Q9VVL8
EBI-191854
Q9W4N6
Q95YI5
Q86B47
Q9VVI3-1
P20478
Q7K078
Q9VFP5
Q8T8Q0
Q9VX01
Q86P36
P25823
Q7JZ62
Q9W0F9
Q8IQC8
Q9VFL9
Q7KLW6
Q9VYX4
Q9VEF4
Q9VU84
Q9W5B1
Q9VX99
Q86B91
Q7K2S9
Q9W2P2
Q8MR83
B5RIF8
Q8SY73
Q7K2L1
Q9VWX1
Q9VF80
Q5BII0
Q9VEF5
P24014-2
Q8MYR8
Q9VE04
Q9VME2
Q8MQJ8
Q9VU69
Q9VNP4
O76866
A1ZBK1
E0R7Q0
Q9W3H8
Q7KMH9
Q9VHL4
Q9VW84
Q9VNZ5
Q0E8H9
O96757
Q24451
Q24323
Q9VDS3
Q9VS84
Q9W1S7
Q9VXJ5
Q9VAK1
Q9V3J4
O76927
P09085
Q9VQR0
Q9VNG6
Q9VXA5
Q9VJA6
O02649
Q9VC79
Q9VT15
Q9W144
Q8T0L3
Q9W490
Q8IMP6
EBI-101829
Q9W070
B5X523
Q0KHZ6
Q9VS66
EBI-113209
P25867
Q6NLM7
P08171
Q9VR64
Q8T8U1
Q4V5R2
P83972
Q76NR0
P17671-2
Q8IPY0
Q9VHJ8
Q9VDU2
Q7K3M9
Q9I7T1
Q9VEI9
Q9VHD2
Q9VV58
A1Z823
Q9VJ60
A1Z9E9
M9PIS3
Q8T0D4
EBI-92995
Q9VUU8
Q9VG60
EBI-164424
X2J8K5
Q9VQ94
Q9W1H0
Q9VB94
P55841
Q7JUS9
Q9BN17
Q9VT02
O18404
Q9VLG3
P22977
P13607-1
P14956
EBI-9942018
Q4V5H8
Q7YU24
Q9VQ29
EBI-130134
Q8SXX4
P05031-1
A1Z9G7
Q9VC66
Q9VVL1
Q9VTK2
P45890
Q4V5G5
O96378
Q9VDH4
Q7K2V9
Q9VS82
Q9VSQ3
Q8IGR0
Q9VU18
Q9VV33
Q9VN36
P23487
Q9VTY2
Q9W423
A1Z8N1
Q9VEJ2
Q9VQG6
Q9VSH1
P10676
Q8IPF4
Q8IPS6
Q9VMR6
Q9VUC3
Q8IPX7
A1Z8R0
Q8INB9-2
O18400
Q9W237
Q9VCW0
Q9VSW5
Q9W1Q0
Q23976
Q8MUJ1
Q9VC07
M9PBC6
P05661
Q9VCA9
Q9VL14-4
Q2PE14
F0JAP7
Q9VKH0
P49858
Q9VA93
A1ZB62
P25008
D6W4X5
Q9VL83
Q7JRF1
EBI-9925549
P24492
Q9W3L5
Q9VIY9
Q8IPP9
Q9VRD6
Q9VSV1
Q9VZZ8
Q9VU70
Q24354
Q9VSY3
Q9VLC8
Q8SXH7
Q9W3H5
Q7JY99
Q9VR53
Q8MSB1
Q9Y224
Q9VFS4
Q8MSU4
Q9VSM7
Q9VZ26
Q9VGJ4
Q9VSP9
Q9VUW9
Q29F75
Q9VYT8
Q9VAE7
Q9W3L4
Q9VYJ3
Q24239
Q9VAI0
Q9VRA6
Q7JN15
Q9VPG4
Q76NR6
Q7KRY6
Q7JY94
O76136
EBI-9929961
P52486
EBI-9919276
Q9VQ57
Q08694
Q9W1F2
Q9V3V7
Q9Y0E4
O45030
Q9W4H6
Q9VJD2
O15294
Q9TVQ5
P80455
P07548
Q9VZ22
Q9VPB2
A0A0B4LFD0
Q0E8C8
Q9VK44
Q95TS2
Q9VDY1
Q9VED7
Q8SZY4
H1UUJ5
Q8IHA0
Q8T965
O96863
Q9VPM0
Q9I7W5
Q7JVI6
H1UU96
Q9VWC3
Q0E965
P39018
Q9VEK8
Q9VMA2
Q9VUX8
P04814
P49762-2
Q9VL69
D8FT19
Q8SZT7
A1Z6N5
Q9VU45
Q9VNV0
C4XVG6
Q95083
Q9VNM9
Q9VZV2
Q9VCH4
A1ZAC2
Q9VFX0
Q7K527
Q9W1J5
Q94519-1
P11995
Q9W199
Q9VV79
Q24573
Q95RW2
Q9VMC0
Q8T0V8
Q6NR30
EBI-117463
Q9V3B7
Q0KIE7
Q24318-2
A1Z9B0
Q9V9Z9
A1Z7P7
Q9VU65
Q9W541
Q09101-4
Q9VFL5
Q9VSW2
Q9VTL4
EBI-9935821
Q9VIM0
Q9V3P2
A2VEX4
Q9W2N0
EBI-25339306
Q9VSZ3
Q8SY84
Q5BI58
Q59DX6
Q9VPF9
P46415
Q9VHM0
Q9V8V8
Q7KRW1
Q9VZE4
O97479
Q9VNA2
Q7K0S6
Q9VQR5
Q9W0Q2
Q8MS56
Q9VWP0
P22464
Q9VQ61
Q9VP69
Q8WQ62
Q9W1A2
P07663-1
O77459
Q4V664
Q9VTW2
Q9VJ87
EBI-9933566
Q7KQZ4-2
Q9V3W7
A1ZAI5
Q9VMW4
Q9VYA7
Q8SX83-1
P25171
Q9VLR5
EBI-180086
A1Z734
Q9VTQ2
Q9W0P0
Q9W0J2
A1ZBA5
Q9VQ47
Q9VEF0
Q9VDA0
EBI-171636
Q9VEH1
Q9VJ55
Q9VIW8
Q9W2X2
Q8IQ89
Q8IR79
P50887
Q961G2
P58959-1
O16044
Q9VBL6
Q9Y106
Q9GQQ0-3
Q8IPY8
A1Z9D4
Q9V468
O46106
Q9VEC3
Q9W2I6
Q9VHB4
Q8SX67
Q9VB10
Q27268
Q9VGU6
Q24573-2
Q9VEP1
Q9VQV2
Q8IN89
Q9VFL4
Q8T4C9
Q8MQI6
Q9W5E2
O76910
Q8SY00
P98081
Q9VVC0
Q8SY76
Q9VLU6
Q9W4I5
Q9VA25
Q9W134
Q4V4E0
Q9VKC6
Q59E37
Q9V3F2
Q9VQI4
Q9VFB9
P46531
Q9VIX1
Q9VAG4
Q9VSC5
Q9W0I5
O62602
Q9W2U2
Q8SYM9
Q9VR59-1
Q9VEK1
Q95T33
A1Z6H7
P19351-4
Q8T092
Q9VLP0
Q6XIQ7
Q8IN94
Q9W427
Q9XTP7
Q24253
Q9W389
A1Z8U0
Q7KW39
P52034
Q9VFF6
P48423
A1Z9C4
P19351-7
C0P8M9
EBI-113802
Q9VAU3
Q8SXU3
Q9W236
Q9W0Q3
Q9VF00
EBI-137645
Q7K2S6
EBI-9919260
A4UZ69
Q9VL75
Q9VW97
A1Z6R7
Q0E8J1
Q9VWG2
Q9VPD9
Q95TJ1
Q9VWD2
Q9VA53
Q9VNY7
Q9VPU9
O61735-2
Q9V9U0
M9MSJ7
Q9VVE2
Q9W1M6
Q9VKV0
Q8IQQ3
EBI-155300
Q9VQW6
A1ZA47
Q8MKL4
Q9W5B6
Q9VLD9
O61604
H0RN96
A1ZB61
Q9VZI3
A1Z8H6
Q7K0S5
Q0E993
Q9VBW4
O96395
Q01645
O16797-1
P26802
Q9VPF3
Q7KML2
Q9VYB0
Q7KT15
Q9VT16
Q9VGY3
Q9VF93
P91645-5
Q9VMH3
H0RN85
Q8IRF5
Q86B44
Q9W239
Q7JNE1
Q9V9A8
Q9VGB9
P22808
Q9V3D7
Q0KHQ5
Q9VZJ1
A1Z851
Q8IA43
Q9VGQ3
Q9W457
P54353
Q9VIQ9
Q7JQL5
O46339
Q7K1N5
Q4V5Y2
Q8MSV2-4
Q9VKF8
Q9VRX7
EBI-9922536
G2J5W0
Q9VJW5
Q9V9Z6
Q9W3X6
Q9VFJ0
Q9V4Q0
Q9W4I4
Q9XYZ6
Q02427-1
Q9VUU4
O76909
Q9VW24
Q9Y4K3
Q9VYR0
Q9VPK7
Q9VV12
Q9VMP0
Q24498-4
Q9VDR7
Q9VD64
Q9W123
Q9V3W1
Q960E4
Q9VTV7
Q9W1L5
Q9V8P9
P31264
Q9VFH9
Q9VYX5
Q9V9C8
Q8SYZ4
Q9TW27
EBI-155459
Q9VNA6
Q9VE46
Q9VVU4
Q9VTP1
Q9VZ94
Q9W4L1
Q9VRM6
Q9V3P3
Q9VHS3
Q9W5P1
Q9VDP5
Q9NHP8
P35220
Q9VJ35
Q9VSX2
Q86P48
Q9VJY8
Q7KNF1
O44382
EBI-9931821
Q27324
Q7JVN6
Q8SZA8
Q9VWN9
B5X533
P02828
Q9W095
O17445
Q8SY94
Q9VJ11
Q9VA32
Q8IQC7
A1Z7R9
Q9VF39
Q7K3J0
A1ZAN7
Q9VK42
Q9VN52
Q7K3U4
Q9W5H1
Q2PE36
B7Z085
Q9VVC8
Q9VRW7
O00512
Q9VHH9
Q9V853
Q0KI87
P15007
Q8IQ31
Q8INQ9
Q4AB57
O61735
Q8SYP9
Q7KT77
Q9VXN4
O76923
Q9VJI7
Q9VKM1
Q01617
Q9W2J5
Q9VXS3
Q9VJT4
EBI-3409250
Q9W4M0
Q8T957
Q9VJ70
Q8MYW2
P48610-1
Q24079
E4NKK7
Q9VUK0
Q9VA96
Q24297
Q961A8
Q9VA27
Q7KLI1
Q9I7F7
EBI-150111
Q9V419
Q8IMX8
Q9VR30
Q9VIL4
Q9W501
O18408
Q9VTH4
A1Z8D0
C6SV36
Q9VXG9
Q9VFP2-1
Q9V3F3
EBI-138749
Q9VAW6
Q9W4S3
Q5BI62
Q9XZT7
Q9VJ80
Q24522
P52485
Q86BI3
Q9VQV7
Q9VQU8
Q9VBG4
Q9VB28
A1Z6Z8
Q8INP9
Q9VUZ3
Q9W5X1
Q9VS33
Q9VDE5
Q9VW26
Q8IRB9
Q8T5S9
Q8SYF5
Q7KU89
Q9VWN1
Q9VUC7
Q7KUB1
Q9VAS2
Q9V7N5-2
Q9VYC7
P46223
O15971
Q9VRD9
Q8T0A1
Q9VM43
Q9W366
Q94535
Q9W0L7
Q7YU88
Q9VBH3
Q9VR81
Q9VFC7
Q9VJY4
Q9W0T1
Q7JYV2
Q29R15
Q9VEN9
Q9VK45
Q9VKJ8
EBI-165373
Q9VDE2
Q9VGC7
Q9Y1I2
P46150-3
P29993
Q9VIT5
Q8MR79
Q9VZS6
P56672-3
Q9VW03
Q9VPL0
Q9V9V7
Q7KTX4
Q9VY00
Q24537-3
Q8MQN7
Q9VE01
A1Z7Y7
Q9VFC9
Q9VC48
D2NUF2
A1ZAC8
Q24372
Q8IPT5
Q59DZ7
O01368
A1Z7S3
Q9VE98
Q9VM65
Q494G1
Q7YTZ4
EBI-3409694
Q9VB45
A1Z9I0
Q9VNF3
Q9VC06
Q9V4A7
Q7JZT9
Q9VC60
A1Z9H7
Q9VIG0
Q9VYJ5
Q9VYJ0
Q9VPA4
Q9VLH9
Q9I7L8
Q9V9T5
Q9VAS8
Q9VLM8
P20439
Q86BK4
Q8MLT8
Q7K3H0
P27781
Q9VHM6
Q9VB81
Q9VPN1
Q9VHH2
A1ZBW1
Q9VBK0
P91940
Q9VV44
Q8ML92
Q9VSA4
Q9VQR3
Q9V8I2
Q8T8L8
Q8SWZ6
Q99536
Q9W3F7
Q7K0V7
Q9W3C1
A1Z9N0
Q6NND8
Q9VXT1
Q9VR35
Q9VMH8
P46150-2
H1UUK0
Q8T4G7
P81900
F3YDL7
Q9VEA2
Q9NFT9
Q9VGQ2
A8JNM0
P05130-2
P43125
Q9VDZ4
Q8SXF0
Q9VUR8
Q9W0Y5
Q9VMD4
Q9VJA4
Q9VX86
Q9V359
Q9VHT9
Q9VZ02
Q9VLT7
Q9VG44
Q8MS22
Q9I7L6
Q7JZW7
Q24562
A1Z7M0
Q8IP27
EBI-133392
Q9VDA2
Q9VJS5
Q9V968
Q9VPR5
O46202
Q9W3Q4
P11596
C1C5A5
Q9VIF7
P13582
Q9VDC1
Q8T3L3
Q9W2I4
Q9VKW8
Q7KKI9
Q4ABJ3
P23023-1
P18168
Q0IGS2
Q9W077
Q9V9V9
Q9VNC4
Q9NIP6
Q9VFF3
A1A724
Q9VVB4
Q9U599
P13060
Q9XZU1
Q9VFP8
Q7KUG5
Q9VGK3
Q9VXN1
P48987
Q9VD31
Q9VYB9
EBI-9929963
Q9VQK1
Q9VBV3
Q9VRS7
Q95RF1
Q8INF0-2
Q8INC0
Q9VPC0
P48149
Q8SXS0
P54269
Q9VUH1
Q8IQA6
Q8SY67
P92031
Q9VRY7
Q9VY31
Q9VSY8
Q9VDQ3
Q9VJ23
Q9W106
Q9U9Q4
Q7YU81-2
Q9W258
Q9W316
Q8T465
Q09103
Q24120
EBI-134871
Q9W326
Q9VX32
Q9I7M2
P11929
Q9W2H2
Q9VHZ9
Q9V4L4
Q9VWF5
Q9VBZ0
Q9VG07
Q9W4K1
P39769
EBI-9931424
Q76NQ9
Q9VRG7
Q9VHB0
P40793
Q9VFB7
Q9VKV6
Q9VVP3
Q9V4E1
P61209
Q59DZ1
Q9VZZ1
Q9VUH4
Q0E924
A1ZBL7
Q6NQY9
Q7K3E2
Q8INY9
Q9W422
Q86PA6
Q9V3Z7
Q9VZN4
Q24564
P23654
E1JGQ7
Q9XZS4
P09491-2
Q8MQQ3
Q9VGD3
Q9VS91
Q9VJU1
Q9VXV2
Q8T8W2
Q9W4X4
Q9VVE2-2
P29775
Q9I7J8
Q9VHC7
Q8IML3
P91685
Q9VDB7
Q9VUM1
Q9V9Z3
Q9V7D2
Q6XIL7
Q9V3W2
Q9W5B9
Q9VS78
Q86BR6
P20477
Q7KN79
Q9VPA7
Q7JUP3
Q9NCP8
Q9VV26
P19538
P41073-2
Q59E33
Q9VI64
Q9V4P1-2
Q9VPA1
Q9VVT4
Q9VS51
Q9W196
Q9W2K0
Q7K2L4
Q9VJ37
Q9VF87
Q9VKC8
Q9VYT9
Q9VXG4
Q9W0H1
Q95028
O62609
P09052
Q8SXK0
Q9VJX8
Q9V9I2
R4GRV8
Q9VTB3
P23380
Q0E9B5
P08099
Q7KT70
O76767
Q9VNM1
Q6NNF2-4
Q9VIU5
Q9VTB8
D5SHL1
Q8IMI6
Q9W1H2
Q9VSA9
O77460
Q4U2Q5
Q9V3V3
EBI-9919248
A1Z8Y4
Q9VP84
Q9VFW5
Q9V439
Q9VMW8
Q9VM76
Q9VPR4
Q9VLL9
P09180
O18680
Q9VFC8-2
Q9VF53
Q9V4Q8
P34739
Q9VDE8
Q9VIC7
Q23983
Q9VT19
O61602
Q9VQY7
Q9NHD5
Q9VFR2
Q9VWM5
Q9VLW2
Q9VW25
Q9V7W9
Q9Y156
Q9VGX3
Q9U1H0
Q0E9C6
O96433
Q7KVT0
Q9NF35
Q9VT98
Q7JYK5
Q9VH36
A1Z7N9
Q1ECA0
Q9U6L5
A1ZAL4
Q95SP7
Q9VVD2
Q9VZC0
P02255
Q01705
Q9VSC1
Q8SYA4
P25172
Q95RV2
Q9VZK5
Q9W108
Q9VZ73
Q9VTA1
Q960Z4
P07713
Q9VLU2
Q9W2S2
Q9VHW4
Q9VP18
P21520
Q9VF66
EBI-9925553
P40657
Q9W509
C9QP11
Q9VWF0
Q04499
P0C7T5
Q9V406
Q7JZK6
Q9VER7
D1Z3A1
Q9VW53
Q9VH09
Q7K4L8
M9PEN8
Q8SZ87
Q9W297
P19018
Q9VCC3
A1Z8V7
Q7JUN9
Q9VT28
Q9VGN9
Q95SE0
Q9VJY7
Q9NGC3
Q9VH90
Q95RC5
Q9VKF2
E0R925
Q9VJS7
P24785
Q9VB05
Q9VZM7
Q9V558
Q9W0X2
Q9VBY5
Q9VB74
P24156
EBI-99546
Q9VF78
Q9VJ94
Q9VBP0
Q9VRM1
P91938-3
Q8SZ80
Q9VHY2
Q9VZ49
A1Z6H0
Q9V431
Q9VFR1
Q9W3T2
Q8SXM8
A1Z6E8
P82701
P91623
M9PEG6
Q7KNQ9
Q9VB14
F3YDN6
Q9W4D2
Q9VEW0
Q0E976
Q9VHA1
A0A0B4K7S6
Q9W3R2
Q9VNC7
P16914
Q4V5I9
Q9VH12
P83967
Q9VED0
Q9V9W5
Q9VJ00
Q24563-2
Q9VVE5
Q7KVX6
Q7JVY2
Q9VHN7
Q9W064
Q9W2B1
Q94522
Q9VAT0
Q9VQS2
Q8MZ18
Q9VEV6
G2J5Y3
Q9VF06
Q9VDF9
Q9VGN5
Q7KPG8
Q7KV98
D2NUJ0
Q9VK33
Q8SZ99
Q8MT36
Q9I7T6
Q9VSN9
Q9W3R7
Q9VLZ2
Q9VHK1
Q9VUL1
Q8IQU8
Q0E8S7
Q0E8W6
Q9VA71
Q27367
Q9VNN6
Q94545
Q7KM15
Q9XYZ2
Q9VGB6
Q27598
Q9VUR2
Q8SY02
O97062
Q9VSC6
P20353
Q9VA61
Q9VBC6
Q9VUX7
Q9NIV2
Q9VXR2
Q9VAS9
D4G7F0
Q7Z020
Q9VD07
Q0KI50-1
Q9V3C5
Q9VE94
A1Z9W4
Q9VEM6
Q9VK36
Q9VE69
Q86NL5
EBI-9928057
Q9VQB7
Q9W2F2
Q9W384
Q9VNI8
Q95SI0
Q9VPH6
Q03720
Q9VTU8
Q86BH1
Q9VA34
A8DYL7
Q9VUM2
Q9V435
C0PUW4
Q9VYV5
Q9VB47
Q8T4H8
Q9W4V8
Q9VRX2
Q7KSD8-2
Q9XZ25
Q9VQA2
Q9VFE9
Q9VNN3
Q8T4F2
A1ZBM4
Q9W229
Q9VXE6
P23938
Q9VFV9
EBI-9940007
A9UNG7
Q9VU17
Q9W4C4
Q9VEJ9
Q9VGF7
Q9VKT2
Q9W3X0
Q8SXS2
Q9VJC7
Q24498-2
Q9W1W2
Q9VR15
P21750
EBI-161633
O18409
EBI-146537
Q9VLR8
Q24306
P08182
Q29QJ8
Q9VUR1
Q9VQ96
Q9VX56
Q9VKC7
Q7KMI3
P22809
P07764-1
B3DN13
Q8MR08
Q92830-2
EBI-3414194
Q9W115
Q9VJZ5
Q8MLT4
EBI-114481
Q7KWG9
Q9VQD8
Q86P32
O96348
Q9VYT2
Q9VCC0
Q9VK90
Q9VB51
O15943-1
Q8SWU6
Q9VKK3
Q9VFD2
Q9V9U3
Q9VSA3
Q7K2N1
B7Z126
Q9VES0
Q9VBT1
Q0KI25
Q9VP12
Q8SXC2
Q9W218
C4XVM6
Q9VHV9
Q9VUJ3
A8JUV0-3
A8DYX9
Q9VJJ0
Q9VAP9
Q9VM75
Q7KY01
Q9NFP5
Q9W0G1
Q8SYR5
Q9VQE8
Q9VHT3
A1Z9J8
Q95TZ4
Q3KN34
P16620-1
Q9W4J8
Q9VPD8
Q9VRP2
EBI-124392
Q9VKM6
P19339-3
Q9VUZ0
Q9VBD7
Q9V3H8
Q9VZI8
Q9VNI5
Q9VT04
Q8SZ13
Q9VVC3
A1A706
B3DNJ1
Q9VH45
Q9VKI0
Q9W4Z0
Q8IRY8
Q53HC9
Q9W308
Q8WSF3
Q8IMP0
Q9W388
Q9VXE7
Q960V3-2
A1Z8U4
Q9VXK7
Q9V3C1
Q8MRI3
Q9VQU3
Q0IGU7
Q7KVW5
Q7JRF0
P40423
A1ZAJ4
Q9VRF3
Q9VSK6
EBI-127540
P48612
Q9W088
Q29R10
A0A0B4KHC8
Q7JUR5
Q9V4C8-1
P40791
Q8INW5
Q9VSL0
EBI-130691
Q7JZ53
P54253
O76924
Q9VDC5
Q9VU22
Q9VDW5
Q9VEZ6
EBI-9928061
Q4V3X2
P32870
A8E789
Q9VFS8
Q7K1P7
Q9VRP8
Q8IRE5
P25439
Q9VBI0
EBI-9924750
Q24238
Q7JZZ3
Q9VLM7
Q8IRS9
Q9VPD7
A1ZBX0
Q9VXQ8
Q24418
Q9VMH0
Q9VIC3
Q9VG38
Q9U984
Q7K5M6
Q9VIH1
Q9VGV9
B7Z0M0
Q86B87-10
Q9VCN5
X2JDV1
Q9VZC9
Q9VSF3
Q8IN35
Q9VU33
Q9VQ27
Q7JZN0
Q9VC70
EBI-9925545
Q9VFI0
Q9VGR8
Q8IMM6
Q9W4W7
Q9V9A9
Q9VTN0
Q9V436
Q0E8F8
Q7K306
Q9V3D0
Q9VV61
Q9VV52
Q8INK9-1
Q9VLQ6
Q9W379
Q9Y134
A1ZBV0
Q9VNP0
Q8MS42
O46308
P06754
P49630
Q9VT87
A1ZAK4
Q8SYV4
Q9TW74
Q9VCL7
Q8I7C3-2
Q0E8J0
Q4QQA7
Q9W512
P58957
P25161
Q8MYS9
EBI-136607
Q9VGP6
Q8MR31
Q9VAT1
Q9VM67
Q2MGN0
Q8INB5
Q9VLJ4
P06601
Q9VF72
P41042
Q96S55
EBI-129430
Q5U117
Q9VMI3
Q9W3S5
P18475
Q8T0P7
Q6QU65
Q9VSD7
P41043
Q9VV06
P48598-2
Q9NHW0
A1Z6P3
Q8SZY9
Q9VGZ2
Q8T8R7
Q7KT11
Q9VNZ1
Q9W2R4
Q9VAJ3
Q0E9B6
M9MRJ2
P28668-2
A4V0X6
Q8SX22
Q7JXF7
Q8IFW4
Q9VAZ2
P53501
Q9VQ77
Q9VIK3
Q9VAI8
EBI-139242
H0RNH6
Q9VXU5
P15330
P81917
Q9XZ32
Q9VWZ2
Q8MRB2
P23696
Q8WS79
Q9VH18
Q6NPA6
A1Z7W1
Q9VN73
Q96DB6
Q9VMD5
Q7KHG2
P18106-4
EBI-101994
A2VES0
Q06609
Q9U1K1-1
Q9VY42
P39413
Q6NPB2
Q9VN04
B7FNM4
Q9VEB2
Q8T4G5
Q9VS47
P92177
Q27597
Q8T8W6
Q9VT45
Q24317
Q9W0F7
Q6NR36
Q9VI74
P50882
Q9VLP3
Q7KS16
O46205
A1Z8W1
Q24247
O46102
EBI-141506
Q9VU81
Q9VK27
Q8MZI3
P19109
Q9VIL1
O97125
Q9VNX0
P40417
A8WHH2
Q7KK97
Q8IP16
Q9VZT7
P42003
Q0E9E2
Q9VEP8
Q9VIB3
Q9VML5
P23647
Q9VYF3
P13677
Q7JZ56
A1ZBX8
P45437
Q24152
Q9VIM8
Q9VTK6
Q9W111
Q3LHL9
Q29R02
P25167
Q9Y618
Q8SWR8
Q0E8Y8
Q9VW52
Q9V9Q1
A8JUU1
Q9VN41
Q9VKV4
Q0KI00
Q8MRU2
H5V8B8
Q9VA36
Q9V426
P20354-2
P47980
Q7JVP2
Q7K1S6
EBI-9936149
Q9VQ66
Q9W083
O77260
Q9VQW4
Q9VYB7
Q8IR54
Q24314
Q7KKH3
Q8MYT4
Q9VIU6
Q9W5X0
EBI-9924746
Q9W436
Q9VX43
P62152
Q9Y0Y2
Q9VLB2
P91645-2
Q494M1
Q9W1Z1
Q9W468
Q86B53
Q7JZB4
Q11002-1
Q7K480
Q9VCI9
Q9VAA0
Q9VKX1
Q9VNG1
A1Z9A2
Q9VPH0
B7Z143
Q9VXB5
Q9VVZ8
Q9VEU1
Q9VRR0
Q9VCZ8
Q9VSU9
Q9VLV5
Q9VYY9
Q9VZ87
Q9VX60
Q9W062
Q9W1S5
Q1RKZ2
Q9VV19
Q9W470
Q9VD30
Q9VBY7
A1Z6G4
Q9VXG8
Q9VPY3
A1Z9Q3
Q7KN61
Q9VFF0
P04359
Q9W335
Q962I0
Q9W2B3
Q7JW27
Q9VVC2
Q9VW87
Q7JY89
Q7JR58
Q9VHG1
E1JGZ4
Q9VUX2
Q9VK21
Q6NR09
Q9VRV6
P91620-1
Q8SZK9
Q9VV18
Q9VES6
P42519
Q8WR53
Q9VM49
Q9VCG8
Q9VW37
Q9VTR2
Q9VW15
Q9W330
Q9V576
Q95SW6
Q9VWS2
Q9VBP2
Q94547
Q9W367
Q9VB27
Q9VWQ2
Q9VMA0
Q9W590
Q9VM82
Q2PDZ1
Q6NN55
A1Z8C9
Q24400
P21525
Q9VJW8
Q8T437
Q9W3W7
Q9W275
Q9VYE1
Q8MYU0
B7Z0E0
Q9VTS3
Q7JQT8
Q9VIY3
Q9VLS5
A1Z7A8
Q9VKN7
Q8IRH9
Q9VAC8
P50991
Q8MR67
Q9VR47
B9EL01
A8Y560
EBI-126729
Q7KMP8
Q9VGC5
O61360
EBI-172712
Q9W092
Q9VTX5
Q9W192
Q8IN47
Q7KTI1
Q9VGC3
Q4AB30
Q9VIH8
Q9VJQ6
Q9VF40
Q9VNG9
Q9VWE6
Q9VXE0
Q9VYY9-2
Q9VVM6
Q86BE9
Q9VEF3
Q7K5K3
Q8SZ63
Q9VT32
Q9VND0
Q9VQH3
Q24524
Q9VSG0
Q4V5M2
O96692
Q9VLF5
A1Z9K0
Q9VI21
C0PPK6
Q7JX94
A8DYC5
Q7KJA9
Q8IRD0
Q9VFG2
Q9VPL8
A1ZAA5
Q9VVU2
Q8INI2
Q8MRQ2
B7Z0E2
Q94900
Q9VW22
Q9VGQ0
Q9VXI1
P02516
Q9VUP8
Q6IKC0
Q9VBQ4
Q9VI32
Q9VWI6
Q9VEX5
Q8IRL9
Q8MLL3
P20385
O62531
Q86BB4
Q4QPX1
Q8SXQ7
O77477
Q9VY78
P21519-2
F3YD65
EBI-89655
O97394
Q0IGR7
Q9VEX9
Q7JWP5
EBI-9919302
O46043
C0PV81
Q9VF86
Q9V9M6
Q9VAQ7
Q9VZF4
E1JGL8
Q9W2W5
Q9XZ34
Q9VD34
Q9VFQ3
Q7JMZ7
Q9W526
Q9VGQ4
Q24192
P47949
Q7JVG2
Q9VRL1
Q95SH7
Q9VH24
Q9W2Z3
Q7JY00
Q9VL54
Q9VXT0
Q9VHU1
Q9VAL7
Q9W592
O76908
Q4V5L1
Q9V564-1
Q9W260
Q9W5Y0
Q7JWG9
Q7JXV9
Q4V5G4
Q8WTC1
Q9VDQ6
Q961B3
A1Z8C0
Q9VSY7
Q9VP61
Q9V3T1
Q9VAU6
Q9VB89
Q4V5H1
Q960Z0
Q2VIR3
A1Z7K2
Q7JRQ4
Q9W4K2
Q8MR04
Q9VC41
Q9VUZ1
Q9V3U6
Q9W3S4
Q9VGY1
Q8MZ67
Q9VA94
Q9XZT6
Q9VH97
Q9V4N3
Q9XZ28
EBI-87670
Q7KUQ6
Q9VTE2
O44783
F7VJV6
Q9W1R8
Q9VAB0
Q7K3W4
Q9W350
Q5BI79
Q9VLK7
Q9W0A7
A1Z6M6
B5RJM2
Q9VEN5
Q9VJ73
Q9W226
Q9W464
Q8IPI2
Q9W191
Q9VNZ9
EBI-3430020
Q9VQ37
P08510
Q9VCU7
Q8MSM9
Q9VRX6
Q9VA69
Q24477
O18381-1
P53034
Q0E8F2
Q9VU96
Q9VHG5
A1Z8V8
Q86BJ3-11
EBI-1024742
Q94527
EBI-96930
Q8SYC4
Q9VN25
Q9ERE9
Q9W2F3
Q9VY04
Q2PE16
A1Z7Q8
Q9VYQ8
Q9W0S3
C6SUZ8
Q6NR22
Q9VES4
Q9VER8
Q9VH57
Q8T0T9
Q8SXX4-2
O15943-4
Q9VLF2
Q05192
Q7JVM1
Q86DS1
Q9VVV6
P40320
Q9VCE9
Q9VTZ2
Q9VYA4
H5V8C4
Q8IG96
Q9VZF1
Q9VQZ8
A1Z7J0
Q9VWR0
Q9V831
Q9VSK2
EBI-148492
Q9VTQ1
Q8IQ56-2
EBI-3413612
A1Z7V0
Q9VE52
Q9VTL9
Q9VY28
Q9W0X0
Q8MSQ4
Q9VJH2
Q7KVP4
Q8IQN1
Q7KN90
Q5U124
Q24395
Q9VRN0
Q9VEZ3
Q9W1S2
Q8MZ85
Q9V9U7
P35005
Q9W0S2
Q9VPB1
Q9VUC1
Q9VJ97
Q8IML9
Q9VAX9
Q24294
Q9V8R9
Q8SXD4
Q9VIF1
P08044
P48596-3
P46222
P54733
Q9VK39
B7FNL6
Q9VVN6
O46038
Q9W256
EBI-125749
Q9NEF6
Q8IRW6
Q9NDJ2
Q9VU08
Q01070
Q9VLB3
Q9W3T5
Q8SXH1
Q9VCZ9
P36192
Q9VVM7
Q8MLV4
Q9VWZ8
Q9VHK3
Q9VEH4
Q9VPT7
Q9VJD6
Q8MYY7
Q9XYF4
Q9VEA1
Q9W4G6
Q9VGV7
Q9W3E1
Q9VZV9
Q9W429
Q7K2X1
Q9V3J8
Q9W012
Q9VQZ7
Q9VQ00
Q9VFZ4
P02843
Q9VD48
Q9VXH4
EBI-466434
Q5BIK1
P20226
Q960T2-1
Q7KN62-1
P54351
Q9VTE1
Q7JVW9
EBI-153513
P06606
Q5U110
Q8SX32
Q9VFL3
Q9VV09
A1Z9G8
M9NEY8
Q9VGH7
Q9VQX8
O76216
Q7K1H5
Q9VPM1
Q9VTY7
Q9VZZ2
Q9VPY0
Q8SXQ1
Q9W0P2
Q9W483
Q9VBH6
Q9VYY8
Q95T61
Q95029
Q9VGE7
Q95U06
Q8MSW5
Q8MZI0
O96553
Q9VUI0
O96690
A4VCL2
Q9V9N7
Q9NB71
Q7K550
P20009
Q9W205
Q9VBX5
P91634
Q9VKK5
Q9VDV4
Q9W167
Q9VBQ2
Q9VRS6
Q9VP62
P37276
Q8IH24-1
M9MRJ4
Q8I0D1
Q9VZ18
Q9VCH2
Q6NN85
Q86BB6
Q9VS57
Q9I7U7
EBI-97449
A1Z791
Q8IN06
Q9I7H8
Q3YMT4
EBI-94083
Q9W531
Q9VXI6
Q9VP52
Q7KT85
EBI-9936151
Q24338
Q9VA51
O46036-2
Q9V9W8
A1Z8U7
P48554
Q9N2M8
Q7KSI9
E1NZB7
Q9VWR1
Q9VQ40
P20478-3
Q9VCA8
Q8ING1
O97064
Q86NW1
P40797
Q9W3V5
Q9VP89
Q8IMA6
Q9VEC0
Q9VCH1
Q7K4Y0
Q8TA44
Q9VCL9
Q7K0H4
Q9VVN4
P10090
Q9V9Q7
Q9Y091
Q9VK23
Q9VUD8
O18387
Q9VY33
Q9VB90
Q9VT73
Q9VA18
Q9W1V3
Q9VRQ4
Q9VKF0
O02194
Q9VUL2
P10035
Q9W2M0
Q9XZL8
Q9VFX6
Q9VJ25
Q7JNL9
Q9VJQ3
Q9W0I9
Q04652
Q08473-2
Q7K2P1
Q9VG21
A1Z916
D3DMR0
Q8SXK4
Q9VBN9
Q9W242
Q8IQ13
Q9VWS1
EBI-183738
Q9W4B0
A0A0B4JCU2
M9PCK0
Q8IQG3
Q9VAF9
P23758
Q9Y0Z0
D1Z397
P04357
O76462
Q8SXD3
Q9VZP2
Q9W5D6
Q7KVH9-2
P04359-2
A1Z8Q7
Q9VSY6
Q8IP90
Q9VWL4
Q9VWC2
P42283
Q9VPJ6
Q9W3C7
Q9W568
Q9VPT9
Q9VF17
Q6AWG9
Q9W4U2
Q7KUG7
Q9VXJ7
P54385
Q9VH59
Q9VBM5
P12080
Q8MLN2
Q9VQU9
Q9VYS8
Q9VEG9
Q7JW78
P10180
EBI-113770
Q7PL76
Q9VJK1
Q7JRK7
A1ZBC5
Q9VMS5
P68104
Q9VH14
Q9V412
Q9V3D9
P12426
Q9VZS3
Q9W0Z4
Q9W3K5
Q9VJ12
Q9VSL7
Q9V9X4
EBI-105086
Q8T389
Q9VN74
Q9VEE9
P19967
Q9VBG6
Q7KQN5
Q9VG22
Q9VFP0
Q7K274
Q9W045
Q9VWZ3
A1ZBJ2
Q9W433
Q9VSM0
Q9VXB8
A1Z8S6
Q8MR18
Q86BS6-3
Q9VHE5
Q7JQV2
Q09101-3
Q9VW38
Q7JS69
Q7K485
Q9VME1
Q9W485
A8JV11
Q7KTX7
Q6NN28
C9QPJ7
O76899
Q9VGB2
P91931
Q9VEH0
EBI-166753
Q4V6W7
EBI-9919254
Q9VFT7
E1JJ45
D3DMW5
Q9VTW6
Q9XZC3
P81641
Q9VYC2
Q9U1J8
Q9VKF5
Q7JVK6
Q9VM05
P49258
EBI-9932826
Q9V4D4
Q7K2B1
Q9W1V7
Q9VVP8
Q9VJ48
EBI-121094
Q24113
Q9V3S3
Q9W0R6
EBI-172960
Q5BHV4
Q9VQS1
P06002
A1Z8K2
Q9VZR5
Q9VAW5-1
Q7KU86
Q9VZG0
Q9VFA3
Q9U9Q2
P20480
Q9VEM0
Q9VNH2
Q9I7M3
Q6AWE2
EBI-9939659
Q5VIR6
Q8T0G1
E2QD16
Q7KW09
Q95SU1
Q9VWH7
Q7JWF1
Q9VYD7
Q4QPZ6
Q9W1A3
Q9VM69
P35421
Q8MQK5
Q9VQM4
P06601-1
Q8T3J1
Q7JR71
Q9W458
Q9W4Y3
Q9VZ56
P58957-1
Q8MT80
P10084
EBI-100369
Q95R85
Q960W6
Q9VNG7
A1Z9B4
P08736
Q8SZX1
M9PFH7
Q9V3Z4
Q9VF05
Q9U3Z7
Q9W2C5
Q9VL68
Q24567
Q9VNS0
Q9VNS1
Q9VQJ6
Q9V3U9
M9PF47
Q24432
Q9VE92
O46050
Q9VYK8
P16620
Q9VZR2
Q9W2X6
Q05639
Q9VN42
Q9VQL9
Q9VFE4
O76460
Q9VYD6
A1ZAU8
Q9VQW5
Q9VY77
Q9VPI4
P54398
Q9VVI0
Q8IMZ4
Q9U6B8
Q9I7K6
Q7JXE4
Q9VE56
Q9VSZ5
Q9Y0A7
Q9VLS4
EBI-176568
Q0IGT7
Q9W0R2
Q9VH48
Q9VRP5-2
Q9VDS9
Q9VGE5
R9PY35
Q27IR0
Q8MYW5
Q9VUQ1
Q8MLY8
Q4LBB6
A1ZAR6
Q9VPV7
Q7JUZ1
Q9VPZ4
Q9VQG0
Q9VPW4
Q9VA50
Q9V429
Q7JR24
Q9VW72
Q24020
Q7JR96
Q9VI24
Q8T053
Q9W142
Q9VT91
Q8INU9
Q7K4R6
Q9W042
P22700
Q7KTW3
Q9VH99
Q9VQ79-1
P07188
Q9W401
Q9W3R6
Q9VW96